:: PatchItPodWorkAsRepairman [lowerdeckact] {"position":"900,2325","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'locs/melt/mor1/lower/lowerhabitation/patchitpod.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Patch-It Pod - Repair Work",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>

<!-- Area Header -->
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Patch-It Pod - Repair Work</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">

<!-- Random Repair Work Events -->
<<RandomEventPicker "PatchItPodWorkEvent" 3 true>>
    <<onChangeResetTrigger $gameDate.getFullYear() + "-" + ($gameDate.getMonth() + 1) + "-" + $gameDate.getDate()>>
    <<case 1>> <!-- Complex Circuitry Challenge -->
        <p>You are handed a tangled mess of wires and circuit boards. It's a challenge, but with focus and a steady hand, you manage to repair the device. The owner is grateful, and your work does not go unrewarded.</p><br>
        <<creditchange 125 "positive">><br>

    <<case 2>> <!-- Stitch in Time Saves Nine -->
        <p>Today's task is a mountain of torn uniforms and fabric. It's monotonous work, but as the pile dwindles, you find a rhythm. A job well done earns you a pat on the back and a token payment.</p><br>
        <<creditchange 50 "positive">><br>

    <<case 3>> <!-- The Ever-Whirring Gadget -->
        <p>An intricate gadget from a bygone era requires your attention. It's a tricky fix, and while the work takes longer than expected, the satisfaction of seeing it whir to life again is worth it.</p><br>
        <<changemoods "mood" "minor" "PosEffectOnPlayer">><br>

    <<default>> <!-- Default Repair Work Event -->
        <p>Your shift at the Patch-It Pod comes to an end. The mundane repairs were nothing out of the ordinary, but you're content with the work and the steady pay it brings.</p><br>
        <<creditchange 115 "positive">>
<</RandomEventPicker>>


<br><br>
<!-- Continue Link -->
[[Step back into the station's life.|Patch-It Pod]]
<</nobr>>