:: PatchItPodScavenge [lowerdeckact] {"position":"1000,2325","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'locs/melt/mor1/lower/lowerhabitation/patchitpod.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Patch-It Pod - Scavenging",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>

<<if not $patchItPodScavengeEventsRecord>> <<set $patchItPodScavengeEventsRecord to {}>><</if>>
<<set _today to $gameDate.getFullYear() + "-" + ($gameDate.getMonth() + 1) + "-" + $gameDate.getDate()>>

<<if $patchItPodScavengeEventsRecord.today != _today>>
    <<set $patchItPodScavengeEventsRecord.today to _today>>
    <<set $patchItPodScavengeEventsRecord.triggeredEvents to []>>
<</if>>

<<set _randomEvent to 0>> <!-- Default to the default event -->

<<set _availableEvents to []>> <!-- List of available scavenging events -->
<<for _i to 1; _i <= 5; _i++>>
    <<if not $patchItPodScavengeEventsRecord.triggeredEvents.includes(_i)>>
        <<set _availableEvents.push(_i)>>
    <</if>>
<</for>>

<<if _availableEvents.length>> <!-- If there are still available scavenging events -->
    <<set _randomEvent to _availableEvents.random()>>
    <<set $patchItPodScavengeEventsRecord.triggeredEvents.push(_randomEvent)>>
<<else>> <!-- If there are no more available scavenging events -->
    <<set _randomEvent to 0>> <!-- Default to the default event -->
<</if>>

<!-- Area Header -->
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Patch-It Pod - Scavenging</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">

<!-- Random Scavenging Events -->
<<switch _randomEvent>>
    <<case 1>> <!-- Hidden Gem Among the Scrap -->
        <p>Deep within a pile of scrap, your hand grazes something solid and unexpectedly pristine. It's a functioning data pad, perhaps discarded in haste or error. It could fetch a good price.</p>
        <<creditchange 30 "positive">>
        <<itemchange "scrap" 1 "gain">><br>

    <<case 2>> <!-- Old Relic with a Story -->
        <p>You find an old relic, a trinket with intricate engravings. To your surprise, an antique dealer in the pod recognizes its origin and offers to buy it on the spot.</p>
        <<creditchange 20 "positive">>
        <<itemchange "scrap" 1 "gain">><br>

    <<case 3>> <!-- Junkyard Hazard -->
        <p>What looks like a harmless pile of junk turns out to be a precarious stack. A wrong move sends metals clattering, and you barely dodge a sharp edge. It's a close call, and you're shaken but safe.</p>
        <<changemoods "stress" "minor" "PosEffectOnPlayer">><br>

    <<case 4>> <!-- The Engineer's Cache -->
        <p>Beneath a façade of broken appliances, you uncover a cache of valuable engineering components. These could be useful for your own repairs, or sold to those in need.</p>
        <<creditchange 25 "positive">>
        <<itemchange "scrap" 1 "gain">><br>

    <<case 5>> <!-- Eclectic Collector's Request -->
        <p>An eccentric collector at the pod admires your knack for finding the unusual. A quick deal is struck and you part with some oddities in exchange for credits.</p>
        <<creditchange 15 "positive">>
        <<itemchange "scrap" 1 "gain">><br>

    <<default>> <!-- Default Scavenging Event -->
        <p>Your search through the recyclers doesn't unearth anything of big value today, but the smaller components you find could prove useful later. It's not a wasted effort.</p>
        <<changemoods "powerReserves" "minor" "PosEffectOnPlayer">>
        <<itemchange "scrap" 1 "gain">><br>
<</switch>>


<br>
<!-- Continue Link -->
[[Return to the Patch-It Pod.|Patch-It Pod]]
<</nobr>>



