:: Patch-It Pod [poi] {"position":"1000,2200","size":"100,100"}
<<nobr>><<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'locs/melt/mor1/lower/lowerhabitation/patchitpod.jpg'>>
<<addmins $timeadd>><<set $location to {
    name: "Meltisar System, MOR-1, Patch-It Pod",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Patch-It Pod</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;"><</nobr>>
<p>You have <<=$lowerdecksScrap>> <span style="color:orange;">scrap</span> in the lockers. There's free delivery drone service to The Electric Emporium in the Lower Deck Promenade if you want to sell or trade it.</p>

Things to do:
[[Work as a repairman and fix various items for the inhabitants. (01:00)|PatchItPodWorkAsRepairman][$timeadd = 60]]
[[Scavenge through the junk recyclers for useful parts and materials. (00:45)|PatchItPodScavenge][$timeadd = 45]]
[[Break into expired storage locker contents (legally) to claim abandoned treasures. (00:30)|PatchItPodStorageLockerContents][$timeadd = 30]]

<!-- PuriDerm Spray -->
<<if $player.credits >= 1000>>
    [[Purchase PuriDerm Spray (00:15) 1000 Cr.|Patch-It Pod][$player.credits -= 1000; $playerConsumables.puriDermSpray += 1; $timeadd += 15]]<br>
    "Cleanse yourself from the filth of the streets."<br>
<<else>>
    <span class="disabledLink">Not enough credits for PuriDerm Spray</span><br>
<</if>>

Travel:
[[Step back out into the crowded corridors of the Habitation Cells.|Habitation Cells][$timeadd = 5]]

The Patch-It Pod, a compact workshop saturated with the smell of grease and burnt ozone, is a haven for those looking to mend the worn and broken. Soldering irons hiss and sewing machines buzz harmoniously as the shop's owner, a jack-of-all-trades with nimble fingers and an assortment of tools, works their magic on a variety of items.

Residents of MOR-1 frequent this local staple, knowing there's hardly a tear too large or a circuit too fried for the Patch-It Pod's remedial touch.


