:: Black Market Bazaar [travel] {"position":"1700,1200","size":"100,100"}
<<nobr>><<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/lowerblackmarket.jpg'>>
<<addmins $timeadd>><<set $location to {
    name: "Meltisar System, MOR-1, Black Market Bazaar",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<<mapWidget "images/locs/melt/mor1/lower/map/lowerdeckmarket.jpg">>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Black Market Bazaar</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;"><</nobr>>
Places of Interest:
[[Sneak into The Shrouded Market|ShroudedMarket][$timeadd = 5]]
[[Deal at the Contraband Tech Depot|ContrabandTechDepot][$timeadd = 10]]
[[Hang out at The Rogue's Gallery|RoguesGallery][$timeadd = 5]]
[[Loiter (00:15)|Black Market Bazaar][$timeadd = 15]]

Travel:
[[Slip back into the shadows of the Lower Decks Hub.|Lower Decks][$timeadd = 5]]
[[(Clockwise) The station's primary outer corridor leads to the station's underbelly.|Forgotten Slums][$timeadd = 5]]
[[(Counter-Clockwise) The station's primary outer corridor leads to the Lower Wharfs.|Lower Wharf][$timeadd = 5]]

Tucked away from the prying sensors of MOR-1's security, the Black Market Bazaar is a den of shadowy dealings and rare commodities. In this corner of the lower decks, the currency is as often trade secrets as it is credits. Vendors offer everything from untraceable weapon mods to forbidden nano-tech, their stands veiled under cloaks of static to evade surveillance.

The corridors here are filled with hushed voices and veiled glances. Deals are struck with a whisper, and trust is a rare commodity bought at a premium. Neon signs flash above makeshift storefronts, offering sanctuary to those that operate in the grey fringes of legality.

In the bazaar, information is as valuable as the goods for sale, and the right word in the right ear can open doors or close them forever. Here, beneath the din of the marketplace, the pulse of MOR-1's underground beats strongest.


