:: ColdStorageSleep [safe] {"position":"625,525","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">> <!-- Keep the current area as lowerdecks -->
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/coldstorage.jpg'>>
<<set $location to {
    name: "Meltisar System, MOR-1, Cold Storage - Sleeping",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>
<h2 id="sleepTitleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Restless Slumber</span></h2>
<hr id="sleepTitleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="sleepLocationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="sleepLocationHr" style="margin-top: 5px; margin-bottom: 5px;">


<<changemoods "health" "minor" "PosEffectOnPlayer">>
<<addmins $timeadd>>
<</nobr>>
The metal bench in Cold Storage is far from the ideal bed, but exhaustion takes its toll, and you succumb to sleep. The cold seeps in as you rest, offering a harsh reminder of the station's indifference to comfort.

You drift into a fitful sleep, the station's ambient noises occasionally pulling you back to a semi-conscious state. It's not much, but it's all the respite Cold Storage affords.

Upon waking, you feel the stiffness in your body from the unforgiving surface, but at least your mind is slightly clearer, and your vitality somewhat restored.

[[Stir from your slumber.|Cold Storage][$timeadd = 1]]



