:: Cold Storage [poi safe] {"position":"750,425","size":"100,100"}
<<nobr>>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/coldstorage.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Cold Storage",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>
<<set $LastHomeZone to "Cold Storage">>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Cold Storage</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">

<!-- The room description is adjusted to color only strategic words for flavor based on the station's economy and danger level -->
The room of your awakening in is a capsule of function over form—a stark berth within the arteries of the starport. The metal bench, deriving from the floor itself, is the room's sole concession to <span style="color: lightblue;">rest</span>.

<!-- Economy-based descriptions -->
<<if $worldEconomyScore >= 800>>
    The walls, <span style="color: green;">polished</span> to a high sheen, resonate with the prosperity of the station.
<<elseif $worldEconomyScore >= 600>>
    Soft <span style="color: lightgreen;">illumination</span> from well-placed LEDs casts a calming ambiance.
<<elseif $worldEconomyScore >= 400>>
    A <span style="color: orange;">flicker</span> here and there in the lighting speaks to the occasional scarcity.
<<elseif $worldEconomyScore >= 200>>
    The dim <span style="color: red;">glow</span> from the lights paints a picture of economic downturn.
<<else>>
    Sparse <span style="color: darkred;">lighting</span> gives the compartment a grim aspect.
<</if>>

<!-- Danger level-based descriptions -->
<<if $dangerLevelScore >= 800>>
    The station's outer hull is a <span style="color: blue;">serene</span> backdrop.
<<elseif $dangerLevelScore >= 600>>
    It denotes a <span style="color: lightblue;">moderate</span> level of activity, both tranquil and alert.
<<elseif $dangerLevelScore >= 400>>
    Frequent <span style="color: orange;">flashes</span> of patrolling security craft hint at higher risks.
<<elseif $dangerLevelScore >= 200>>
    The occasional <span style="color: red;">siren</span> and rapid movement of ships suggest heightened danger.
<<else>>
    The sight of <span style="color: darkred;">debris</span> and defensive fortifications speaks to extreme dangers.
<</if>>
<br><br>
If you wanted, you could try to take a nap here in the corner. Won't be comfortable, though.
<!-- Action options --><br>
[[Sleep for 1 hour.|ColdStorageSleep][$player.fatigue -= 150; $timeadd = 60]]<br>
[[Sleep for 2 hours.|ColdStorageSleep][$player.fatigue -= 315; $timeadd = 120]]<br>
[[Sleep for 3 hours.|ColdStorageSleep][$player.fatigue -= 455; $timeadd = 180]]<br><br>
Things to do:<br>
[[Rest and relax for a short while. (00:30)|ColdStorageRest][$timeadd = 30]]<br>
[[Try to wash off with the water reclaimation system. (00:30)|ColdStorageWash][$player.filth -= 150; $timeadd = 30]]<br>
<span class="disabledLink">Access the terminal for news or entertainment. (Currently inoperative)</span><br>
[[Rummage through the lockers. (00:15)|ColdStorageLockers][$timeadd = 15]]<br>
<span class="disabledLink">Prepare a meal. (Facilities unavailable)</span><br>
<br>

<!-- fix undefined for save compatible -->
<<if $DaltonReveal === undefined>>
    <<set $DaltonReveal = 0>>
<</if>>

<<if $JaxRecruitmentPlot === undefined>>
    <<set $JaxRecruitmentPlot = 0>>
<</if>>

<<if $JaxMetCondition === undefined>>
    <<set $JaxMetCondition = false>>
<</if>>

<<if $DaltonReveal > 0 & $JaxRecruitmentPlot < 1>>
<<goto "JaxReturnToColdStorage">>
<</if>>



<<if $introColdExit == 1>>
    <<if $JaxIsDead>>
        <!-- Jax is dead -->
        <p>The room reminds you of Jax, bringing a tinge of sadness with the memory.</p>
    <<elseif $JaxRecruitmentPlot == 0>>
        <!-- Jax's recruitment plot is not active -->
        <p>Jax has made himself at home, piling up junk and building a nest in the corner of the Cold Storage room. His presence, or maybe some unknown hand of security, seems to be keeping this place clear of the normal lower deck riffraff. You could ask him some questions if you want.</p>
        [[Talk to Jax.|JaxChat]]
    <<elseif $JaxRecruitmentPlot == 1>>
        <!-- Jax's recruitment plot is active, but not yet completed -->
        <<if $JaxJoinRejected && $JaxKnowsJoinCondition>>
            <!-- Know Jax Join Condition and Rejected -->
            <p>Jax seems to be giving you space, respecting your earlier decision to reject his offer. He's immersed in his work, but you notice a glance in your direction, as if he's still hopeful you might reconsider. If you've had a change of heart, now might be the time to let him know.</p>
            [[Talk to Jax.|JaxChat]]
        <<elseif $JaxKnowsJoinCondition>>
            <!-- Know Jax Join Condition -->
            <p>Jax looks up briefly as you enter, a questioning look in his eyes. He's surrounded by equipment, but it's clear he's anticipating your acquisition of a Nano-doc. Maybe it's time to discuss your plans.</p>
            [[Talk to Jax.|JaxChat]]
        <<elseif $JaxJoinRejected>>
            <!-- Rejected Jax's offer -->
            <p>Despite your rejection, Jax doesn't seem to hold it against you. He's busy with his gadgets, but there's an unspoken invitation in his posture, suggesting he's open to talking if you are. Perhaps you could explore other ways to work together.</p>
            [[Talk to Jax.|JaxChat]]
        <<else>>
            <!-- Default case if no specific condition is met -->
            <p>Jax is busy sorting through various bits of tech and gear, clearly planning something. He seems focused on the task at hand, perhaps waiting for an update from you. You could ask him some questions if you want.</p>
            [[Talk to Jax.|JaxChat]]
        <</if>>
    <<elseif not $JaxIsCompanion>>
        <!-- Jax's recruitment plot is complete but not companion -->
        <p>Jax greets you with a nod. He seems to be waiting for you to say something.</p>
        [[Talk to Jax.|JaxChat]]
    <<else>>
        <!-- Jax is companion -->
        <p>Jax, now your steadfast companion, watches over the area with a keen eye. He seems to be enjoying the relative peace and quiet.</p>
        [[Talk to Jax.|JaxChat]]
    <</if>>
<</if>><br><br>

<<if $LowerDecksCurrentScoutLocation === undefined>>
    <<set $LowerDecksCurrentScoutLocation = passage()>>
<</if>>
<<if $LowerDeckScoutActive>>
    <<set $LowerDecksCurrentScoutLocation = passage()>>

    Business Scouting:<br>
    <<link "Scout the Cold Storage">><<goto "Cold Storage Scout">><</link>><br><br>
<</if>>



<<nobr>>
Travel:<br>
<<if $player.filth > 800>>
    <span class="disabledLink">You feel too dirty to go out right now.</span>
<<else>>
    <<if $introColdExit == 1>>
        <<link "Exit through the door to the Lower Decks.">>
            <<set $timeadd += 5>>
            <<goto "Lower Decks">>
        <</link>>
    <<else>>
        <<link "Exit through the door to the Lower Decks.">>
            <<set $timeadd += 5>>
            <<set $introColdExit = 1>>
            <<goto "JaxIntro">>
        <</link>>
    <</if>>
<</if>>
<</nobr>>
<</nobr>>


