:: Forgotten Slums [travel] {"position":"1750,1800","size":"100,100"}
<<nobr>><<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/lowerslums.jpg'>>
<<addmins $timeadd>><<set $location to {
    name: "Meltisar System, MOR-1, Forgotten Slums",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<<mapWidget "images/locs/melt/mor1/lower/map/lowerdeckslums.jpg">>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Forgotten Slums</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;"><</nobr>>
Places of Interest:
[[Loiter. (00:15)|Forgotten Slums][$timeadd = 15]]

Travel:
[[Climb the narrow shaft back to the Lower Decks Hub.|Lower Decks][$timeadd = 5]]
[[(Clockwise) The station's primary outer corridor leads to the Habitation Cells.|Habitation Cells][$timeadd = 5]]
[[(Counter-Clockwise) The station's primary outer corridor leads to the Black Market.|Black Market Bazaar][$timeadd = 5]]
[[A small forgotten shortcut leads to the Lower Deck Promenade.|Lower Deck Promenade][$timeadd = 5]]

The Forgotten Slums of MOR-1 are a dismal testament to the station's economic disparity. Here, the station's structure, peeled and corroded, is a patchwork of jury-rigged connections, offering shelter to the least fortunate. Dim alleyways twist like veins, lined with hovels cobbled together from scrap metal and composite waste.

Echoes of hopelessness and survival bounce off the walls, while huddled figures move about their lives with a resilience born of necessity. Amidst the squalor, makeshift bazaars peddle recycled goods and blackened water while tech scavengers haggle over salvaged parts.

The Forgotten Slums is a maze of despair, yet within its confines, the embers of community and kinship glow faintly. Here, the ignored and overlooked of MOR-1 carve out existence beneath the shadow of the station's gleaming spires.


