:: LastHomeDarts [lowerdeckact] {"position":"550,1850","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'locs/melt/mor1/lower/lowerhabitation/thelasthome.jpg'>>
<<addmins $timeadd>>
<<set $player.credits -= 5>>
<<set $location to {
    name: "Meltisar System, MOR-1, The Last Home - Darts Game",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>

<!-- Area Header -->
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">The Last Home</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
<p>The rhythmic thud of darts punctuates the murmur of The Last Home. Off-duty crewmen from various sectors of the station cluster around the dartboard, engaging in friendly competition. With a drink in hand, you step up to the line, greeted by grins and playful banter. It's a moment of camaraderie and skill, a reprieve from the demanding life aboard the station.</p>

<!-- Random Darts Events -->
<<RandomEventPicker "LastHomeDartsEvent" 10 true>>
    <<onChangeResetTrigger $gameDate.getFullYear() + "-" + ($gameDate.getMonth() + 1) + "-" + $gameDate.getDate()>>
    <<case 1>> <!-- Bullseye Victory -->
        <p>With an uncanny streak of bullseyes, you impress the onlookers and earn a small prize from the bar's ongoing darts competition.</p>
        <<creditchange 20 "positive">><br>

    <<case 2>> <!-- Close Game -->
        <p>The game comes down to the wire, with each player matching each other's skill shot for shot. In the end, you narrowly lose, but the thrill of competition was its own reward.</p>

    <<case 3>> <!-- Comedic Misfire -->
        <p>Apparently, darts is not your game. Your throw goes wildly off course, sparking a round of good-hearted laughter at your expense.</p>
        <<changemoods "mood" "minor" "NegEffectOnPlayer">><br>

    <<case 4>> <!-- New Friendship -->
        <p>Your casual game of darts turns into a lively chat with a fellow player, leading to a potential new friendship.</p>
        <<changemoods "mood" "major" "PosEffectOnPlayer">><br>

    <<case 5>> <!-- Sore Loser -->
        <p>You win the game, but your opponent doesn't take it well. The resulting tension is a bit draining.</p>
        <<changemoods "mood" "minor" "NegEffectOnPlayer">>
        <<changemoods "stress" "minor" "NegEffectOnPlayer">><br>

    <<case 6>> <!-- Betting Round -->
        <p>A spur-of-the-moment bet adds some stakes to the game. Your steady hand ensures you come out on top.</p>
        <<creditchange 25 "positive">><br>

    <<case 7>> <!-- Drunken Distraction -->
        <p>A group of rowdy patrons distracts you during a crucial throw, causing you to lose this round.</p>
        <<changemoods "mood" "major" "NegEffectOnPlayer">><br>

    <<case 8>> <!-- Unintended Trick Shot -->
        <p>What was supposed to be an embarrassing miss turns into an unintentional trick shot, earning a round of applause and boosting your mood significantly.</p>
        <<changemoods "mood" "major" "PosEffectOnPlayer">><br>

    <<case 9>> <!-- Fatigue Takes Its Toll -->
        <p>As the game drags on, your throws become less precise. You decide to call it quits and give your arm a rest.</p>
        <<changemoods "fatigue" "minor" "NegEffectOnPlayer">><br>

    <<case 10>> <!-- Unexpected Challenge -->
        <p>A station champion challenges you to a match. Despite your best efforts, you lose, but the experience leaves you feeling more prepared for the next challenge.</p>
        <<changemoods "stress" "major" "PosEffectOnPlayer">><br>

    <<default>> <!-- Default Darts Event -->
        <p>After a few throws, it's clear tonight isn't your night for darts. You decide to quit while you're behind, saving your credits and pride. No major loss, just a dent in your evening's plans.</p>
        <<creditchange 5 "negative">><br>
<</RandomEventPicker>>
<br>

<!-- Continue Link -->
[[Head back to the bar.|The Last Home]]
<</nobr>>



