:: The Last Home [poi] {"position":"700,1950","size":"100,100"}
<<nobr>><<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/lowerhabitation/thelasthome.jpg'>>
<<addmins $timeadd>><<set $location to {
    name: "Meltisar System, MOR-1, The Last Home",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">The Last Home</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;"><</nobr>>
<<nobr>>Things to do:<br>
<<if $player.credits >= 5>>
    [[Grab a drink and listen to the spaceport's rumors. (00:15 Cr. 5)|LastHomeDrink][$player.credits -= 5; $timeadd = 15]]<br>
<<else>>
    <span class="disabledLink">Grab a drink and listen to the spaceport's rumors. (00:15 Cr. 5)</span><br>
<</if>>
<<if $player.credits >= 10>>
    [[Sit at the gambling table and try your luck with the locals. (00:30 Cr. 10)|LastHomeGamble][$player.credits -= 10; $timeadd = 30]]<br>
<<else>>
    <span class="disabledLink">Sit at the gambling table and try your luck with the locals. (00:30 Cr. 10)</span><br>
<</if>>
<<if $player.credits >= 5>>
    [[Play a game of darts with some off-duty station crewmen. (00:20 Cr. 5)|LastHomeDarts][$player.credits -= 5; $timeadd = 20]]<br>
<<else>>
    <span class="disabledLink">Play a game of darts with some off-duty station crewmen. (00:20 Cr. 5)</span><br>
<</if>>
<<if $player.credits >= 5>>
    [[Have a heart-to-heart with the bartender about life on MOR-1. (00:30 Cr. 5)|LastHomeHeartToHeart][$player.credits -= 5; $timeadd = 30]]<br>
<<else>>
    <span class="disabledLink">Have a heart-to-heart with the bartender about life on MOR-1. (00:30 Cr. 5)</span><br>
<</if>>
[[Offer to work. (01:00)|LastHomeWork][$player.credits += 10; $player.fatigue -= 15;$timeadd = 60]]
<</nobr>>

Travel:
[[Return to the densely packed corridors of the Habitation Cells.|Habitation Cells][$timeadd = 5]]

Nestled amid the habitation blocks, The Last Home is a sanctuary for the stories and souls that mingle within MOR-1's metallic walls. Its atmosphere is one of worn comfort, the buzz of quiet conversations spilling over the rim of each drink served. Shaded lamps cast a mellow glow, and the thick scent of spirits old and new mingles with the station's recycled air.

Within this taproom, the downtrodden of the habitation cells find a place to gather, share news, and occasionally sink into the kind of silence only the bottom of a glass can bring.



