:: Lower Deck Promenade [travel] {"position":"400,1050","size":"100,100"}
<<nobr>><<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/lowerpromenade.jpg'>>
<<addmins $timeadd>><<set $location to {
    name: "Meltisar System, MOR-1, Lower Deck Promenade",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<<mapWidget "images/locs/melt/mor1/lower/map/lowerdeckprom.jpg">>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Lower Deck Promenade</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;"><</nobr>>
Places of Interest:
[[Nebula Noodles.|Nebula Noodles][$timeadd = 5]]
[[Grafter's Gear.|Grafters Gear][$timeadd = 5]]
[[The Electric Emporium.|The Electric Emporium][$timeadd = 5]]
[[Void Vistas.|Void Vistas][$timeadd = 5]]
[[Loiter. (00:15)|Lower Deck Promenade][$timeadd = 15]]

Travel:
[[Back to the Lower Decks Hub.|Lower Decks][$timeadd = 5]]
[[(Clockwise) The station's primary outer corridor leads to Lower Engineering.|Station Infrastructure][$timeadd = 5]]
[[(Counter-Clockwise) The station's primary outer corridor leads to the Lower Observation Deck.|Lower Observation Deck][$timeadd = 5]]
[[A small forgotten shortcut leads to the station's underbelly.|Forgotten Slums][$timeadd = 5]]

The Lower Deck Promenade is a buzzing artery of commerce and makeshift living. Stalls line the walkway, draped with mismatched tarpaulins and lit by the stutter of makeshift neon. Hackers peddle cracked software from under their hoods, while street chefs serve up steaming bowls of vat-grown noodles.

The air is dense with competing smells: the grease of street food, the sharp tang of illicit stims, and the mustiness that comes from too many bodies in too little space. The din of countless languages fills your ears, the constant drone of bargaining and back-alley dealings forming the soundtrack of the lower decks.

The thoroughfare is constantly abuzz with MOR-1's downtrodden; it's a place where fortunes can plummet or soar on the turn of a card, the slice of a data chip, or the promise of a better berth.

Crisscrossing the promenade, you see pathways leading to other sectors—some shrouded in darkness, others bustling with neon-lit life. Each passageway holds the potential for opportunity or the risk of peril for those who dare to walk them.


