:: GrafterAskLatest [conversation] {"position":"450,1175","size":"100,100"}
\:: GrafterUpgrade
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'locs/melt/mor1/lower/graftergear_interior.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Grafter's Gear",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Grafter's Gear</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">

<p>The Grafter retrieves a sleek device from a secure container, its surface gleaming under the shop's dim lights.</p>

<<say 'The Grafter' setup.ImagePath+'characters/minor/grafter.jpg'>>"NanoDoc Injector. Heals tissue, restores vitality. There are others. Enhancements for health, fatigue, power recharging."<</say>>

<p>He lines up an array of similar devices, each with a distinct purpose and design.</p>

<<say 'The Grafter' setup.ImagePath+'characters/minor/grafter.jpg'>>"Caution: mood enhancers, stress relievers, trauma blockers available. High risk. For cleansing, PuriDerm Spray. Like instant shower. Minimal risk."<</say>>

<p>The Grafter's voice remains neutral, but the intensity in his gaze underscores the seriousness of his warning.</p>

<<say 'The Grafter' setup.ImagePath+'characters/minor/grafter.jpg'>>"Side effects exist. Cost: 1000 credits each."<</say>>

<<if $player.credits >= 1000>>
    <<say '$player.name' $playerPortraitPathZ>>[[I'll think about it. Thanks for the info.|GrafterConversation]]<</say>>
<<else>>
    <<say '$player.name' $playerPortraitPathZ>>[[That's out of my price range right now. Maybe later.|GrafterConversation]]<</say>>
<</if>><</nobr>>\


