:: GrafterAskCyberware [conversation] {"position":"350,1300","size":"100,100"}
\:: GrafterAskCyberware
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/lowerpromenade/graftergear.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Grafter's Gear",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Grafter's Gear</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">

<<say '$player.name' setup.ImagePath+'/characters/'+$playerP+'/'+$playerP+'.jpg'>>"Can you show me your range of cyberware?"<</say>>

<p>The Grafter pauses, then with a fluid motion of his augmented arm, he gestures towards a bench lined with various cybernetic devices. Each piece hums with the promise of enhanced abilities.</p>

<<say 'The Grafter' setup.ImagePath+'/characters/minor/grafter.jpg'>>"Sit."<</say>>

<p>You feel a twinge of unease as you lower yourself onto the cold, metallic seat. It's an amalgam of technology and art, wires and sensors weaving through the framework like veins.</p>

<p>The Grafter moves closer, his optical sensor emitting a soft glow as he scans you from head to toe, his expression unreadable behind the cybernetic visage.</p>

<<say 'The Grafter' setup.ImagePath+'/characters/minor/grafter.jpg'>>"No."<</say>>

<p>Confusion flickers across your face.</p>

<<say '$player.name' setup.ImagePath+'/characters/'+$playerP+'/'+$playerP+'.jpg'>>"No? No what? You don't have what I need or...?"<</say>>

<<say 'The Grafter' setup.ImagePath+'/characters/minor/grafter.jpg'>>"No."<</say>>

<<say '$player.name' setup.ImagePath+'/characters/'+$playerP+'/'+$playerP+'.jpg'>>[[Okay then... I guess I'll look around some more.|Grafters Gear][$GrafterCyberTalk =1; $timeadd += 5]]<</say>>
<</nobr>>


