:: LDBMCriminalPickpocket [event nobr] {"position":"2200,1200","size":"100,100"}
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'locs/melt/mor1/lower/events/pickpocket.jpg'>>
<<addmins $timeadd>> <!-- Updates the in-game clock based on previously set timeadd -->
<<set $location to {
    name: "Meltisar System, MOR-1, Lower Decks",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>

<!-- Area Header -->
<h2 id="eventTitleHeading" style="margin-top: 10px; margin-bottom: 10px;">
    <span style="color: lightblue; font-weight: bold; font-size: 24px;">Pickpocket!</span>
</h2>
<hr id="eventTitleHr" style="margin-top: 5px; margin-bottom: 5px;">

<!-- Location Description -->
<h2 id="eventLocationHeading" style="margin-top: 10px; margin-bottom: 10px;">
    <span style="font-size: 14px;"><<= $location.name >></span>
</h2>
<hr id="eventLocationHr" style="margin-top: 5px; margin-bottom: 5px;">

<p>The realization hits hard; in the Lower Decks, every credit counts. You curse under your breath, vowing to be more vigilant. The thief is long gone, lost in the sea of faces that crowd the marketplace.</p>
    <p>With a heavy heart, you make a mental note of the loss and push forward. The encounter has been costly, and not just in credits. Your confidence has taken a hit, and it will take time to rebuild.</p>
    <<changemoods "stress" "minor" "NegEffectOnPlayer">>
    <<creditchange 75 "negative">>
    
    <br><br>
        <<link "Back to your quarters." $LastHomeZone>><</link>>
     <br><br>
    TODO: Implement combat system


