:: WharfsideCyberwareTrade [lowerdeckact] {"position":"1300,900","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'locs/melt/mor1/lower/lowerwharf/wharfsidetechemporium.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Wharfside Tech Emporium - Trade Cyberware",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>

<<set _baseCreditGain to 900>> <!-- Base credit gain for trading 3 units of cyberware at 300 each -->

<!-- Area Header -->
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Wharfside Tech Emporium - Trade Cyberware</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
<p>The Wharfside Tech Emporium is always on the lookout for cutting-edge cybernetics. Your collection has caught the eye of several buyers, and it's time to see how much they're willing to offer.</p>

<!-- Random Trading Cyberware Events -->
<<RandomEventPicker "WharfsideCyberwareTradeEvent" 3 true>>
    <<onChangeResetTrigger $gameDate.getFullYear() + "-" + ($gameDate.getMonth() + 1) + "-" + $gameDate.getDate()>>
    <<case 1>> <!-- Tech Enthusiast Bonus -->
        <!-- A tech enthusiast recognizes the rarity of the cyberware, willing to pay extra. -->
        <<creditchange 1050 "positive">>
        <p>An enthusiastic collector, recognizing the rarity of your cyberware, offers you a sum well above the standard rate for your tech.</p>
        <br>

    <<case 2>> <!-- Surge in Demand -->
        <!-- A sudden surge in demand for cyberware increases its value. -->
        <<creditchange 1000 "positive">>
        <p>A sudden surge in demand for high-tech cybernetics has spiked the market value. You take advantage of the trend and secure a lucrative deal.</p>
        <br>

    <<case 3>> <!-- Desperate Dealer -->
        <!-- A dealer is desperate for cyberware stock and offers a fair price. -->
        <<creditchange 950 "positive">>
        <p>A dealer in desperate need of cyberware stock offers you a fair price for a quick sale. While not the highest bid, it's a solid offer.</p>
        <br>

    <<default>> <!-- Standard Cyberware Transaction -->
        <!-- The standard market rate applies, with no special circumstances affecting the price. -->
        <<creditchange 900 "positive">>
        <p>The going rate for cyberware is fair at the Emporium today. You trade in your units and receive the standard market price, no questions asked.</p>
        <br>
<</RandomEventPicker>>


<!-- Continue Link -->
[[Return to Wharfside Tech Emporium.|WharfsideTechEmporium]]
<</nobr>>



