:: WharfsideBulkSellParts [lowerdeckact] {"position":"1500,925","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'locs/melt/mor1/lower/lowerwharf/wharfsidetechemporium.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Wharfside Tech Emporium - Bulk Sell Parts",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>

<<set _baseCreditGain to 750>> <!-- Base credit gain for selling 15 parts at 50 each -->

<!-- Area Header -->
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Wharfside Tech Emporium - Bulk Sell Parts</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
<p>The parts you have are in demand, and the Emporium is bustling with traders who are eager for quality components. With a savvy sales pitch and strategic bargaining, you're ready to see how much you can earn from this bulk sell.</p>

<!-- Random Bulk Selling Parts Events -->
<<RandomEventPicker "WharfsideBulkSellPartsEvent" 3 true>>
    <<onChangeResetTrigger $gameDate.getFullYear() + "-" + ($gameDate.getMonth() + 1) + "-" + $gameDate.getDate()>>
    <<case 1>> <!-- Premium Purchase -->
        <!-- The trader recognizes the exceptional quality of the parts, offering above the standard rate. -->
        <<creditchange 900 "positive">>
        <p>A discerning buyer immediately spots the premium quality of your parts, offering a price well above the going rate.</p>

    <<case 2>> <!-- Competitive Market -->
        <!-- Multiple traders are interested, creating a competitive situation that benefits you. -->
        <<creditchange 850 "positive">>
        <p>The competitive spirit is high in the Emporium today, and a bidding war ensues over your parts. You play it cool and end up with an excellent profit.</p>

    <<case 3>> <!-- Bulk Bargain -->
        <!-- A trader is looking to acquire bulk parts quickly, offering a fair price for immediate purchase. -->
        <<creditchange 800 "positive">>
        <p>A trader in a hurry to restock offers you a fair price for your bulk parts. It's a quick and easy sale with a decent margin.</p>

    <<default>> <!-- Standard Bulk Sale -->
        <!-- No special circumstances affect the sale; the parts sell for the standard market value. -->
        <<creditchange 750 "positive">>
        <p>The Emporium's standard rates apply today, and you sell your parts without any haggling. It's a straightforward transaction, and you walk away with the market rate.</p>
<</RandomEventPicker>>
<br>


<!-- Continue Link -->
[[Return to Wharfside Tech Emporium.|WharfsideTechEmporium]]
<</nobr>>



