:: GraftersGearTradeParts [lowerdeckact] {"position":"200,925","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'locs/melt/mor1/lower/lowerpromenade/graftergear.jpg'>>
<<addmins $timeadd>>
<<set $lowerdecksParts -= 1>> <!-- Subtract the part used for trading -->
<<set $location to {
    name: "Meltisar System, MOR-1, Grafter's Gear - Trade Parts",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>

<<if not $graftersGearTradePartsEventsRecord>> <<set $graftersGearTradePartsEventsRecord to {}>><</if>>
<<set _today to $gameDate.getFullYear() + "-" + ($gameDate.getMonth() + 1) + "-" + $gameDate.getDate()>>

<<if $graftersGearTradePartsEventsRecord.today != _today>>
    <<set $graftersGearTradePartsEventsRecord.today to _today>>
    <<set $graftersGearTradePartsEventsRecord.triggeredEvents to []>>
<</if>>

<<set _randomEvent to 0>> <!-- Default to the default event -->

<<set _availableEvents to []>> <!-- List of available trading parts events -->
<<for _i to 1; _i <= 3; _i++>>
    <<if not $graftersGearTradePartsEventsRecord.triggeredEvents.includes(_i)>>
        <<set _availableEvents.push(_i)>>
    <</if>>
<</for>>

<<if _availableEvents.length>> <!-- If there are events to trigger -->
    <<set _randomEvent to _availableEvents.random()>>
    <<set $graftersGearTradePartsEventsRecord.triggeredEvents.push(_randomEvent)>>
<</if>>

<!-- Area Header -->
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Grafter's Gear - Trade Parts</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
<p>The air is thick with the scent of lubricant and burnt ozone, mingling with the metallic tang of the cyberware that adorns every corner of Grafter's Gear. You slide a set of high-quality parts across the counter, your eyes locked with the Grafter's calculating gaze. The prospect of a beneficial trade hangs in the air, the potential to walk away with something far more valuable than what you offered.</p>

<!-- Random Trading Parts Events -->
<<switch _randomEvent>>
    <<case 1>> <!-- Lucrative Exchange -->
        <p>The Grafter is particularly interested in the parts you offer and throws in a little extra as a bonus. You walk away with more cyberware than expected and a small credit bump.</p>
        <<itemchange "cyberware" 2 "gain">>
        <<creditchange 50 "positive">>

    <<case 2>> <!-- Standard Trade -->
        <p>Your trade is met with an average response. The deal is fair and you receive a standard issue of cyberware for your parts.</p>
        <<itemchange "cyberware" 1 "gain">>

    <<case 3>> <!-- Unfavorable Terms -->
        <<if $player.credits >= 50>> <!-- Player has enough credits to cover loss -->
            <p>Terms don't turn out as favorable as you had hoped. The Grafter insists on a minor surcharge for the cyberware you're after. You grudgingly agree to the terms.</p>
            <<creditchange -50 "negative">>
        <<else>> <!-- Not enough credits, add to debt -->
            <p>The Grafter is firm on the cost, your current credits falling short. The surplus is logged onto your tab, and you're reminded that everything comes at a price.</p>
            <<debtchange 50 "positive">>
        <</if>>
        <<itemchange "cyberware" 1 "gain">>

    <<case 4>> <!-- Generous Offer -->
        <p>A generous passerby offers you a good deal for your parts. You end up with a decent credit increase and some extra cyberware.</p>
        <<itemchange "cyberware" 3 "gain">>
        <<creditchange 75 "positive">>

    <<case 5>> <!-- Bargain Sale -->
        <p>You manage to bargain with a vendor, but only get a slight increase in credits for your parts.</p>
        <<itemchange "cyberware" 1 "gain">>
        <<creditchange 25 "positive">>

    <<case 6>> <!-- Desperate Times -->
        <p>You're in a pinch and have to sell your parts for less than they're worth. You take the hit to your credits.</p>
        <<itemchange "cyberware" 1 "gain">>
        <<creditchange -20 "negative">>

    <<case 7>> <!-- Lucky Find -->
        <p>You find a buyer who's looking for exactly what you're selling. They pay a premium for your parts.</p>
        <<itemchange "cyberware" 2 "gain">>
        <<creditchange 150 "positive">>

    <<case 8>> <!-- Competitive Market -->
        <p>The market is competitive today. You manage to get a fair price for your parts, but nothing extra.</p>
        <<itemchange "cyberware" 1 "gain">>
        <<creditchange 100 "positive">>

    <<case 9>> <!-- High Demand -->
        <p>There's a high demand for parts like yours. You sell them for a good price and gain a nice credit boost.</p>
        <<itemchange "cyberware" 2 "gain">>
        <<creditchange 130 "positive">>

    <<case 10>> <!-- Poor Negotiation -->
        <p>Your negotiation skills fail you today. You end up with less credits than you hoped for.</p>
        <<itemchange "cyberware" 1 "gain">>
        <<creditchange -30 "negative">>

    <<default>> <!-- Default Trading Parts Event -->
        <p>The trade goes smoothly without any hitches. You exchange your part for a piece of cyberware that catches your eye.</p>
        <<itemchange "cyberware" 1 "gain">>
<</switch>>

<br><br>

<!-- Continue Link -->
[[Continue exploring Grafter's Gear.|Grafters Gear]]
<</nobr>>



