:: holder {"position":"875,175","size":"100,100"}
<<widget "mapWidget">><<nobr>>
<<set _imagePath = $args[0]>>
<<set $showMap to $args[1] isnot undefined ? $args[1] : true>> <!-- Initialize or use the passed state -->
<hr>
<<link "Toggle Map">>\
    <<set $showMap = not $showMap>>\
    <<replace "#map-image-container">>\
        <<if $showMap>>\
            <<print '<img src="' + _imagePath + '" id="map-image" />'>>\
        <</if>>\
    <</replace>>
<</link>>
<div id="map-widget-header">
    <<cycle "$showMap">>
        <<option "Hide Map" false>>
        <<option "Show Map" true>>
    <</cycle>>
</div>

<div id="map-image-container">
    <<if $showMap>>\
        <<print '<img src="' + _imagePath + '" id="map-image" />'>>\
    <</if>>
</div>
<hr>

<</nobr>><</widget>>


