:: Test Random Event Picker [nobr] {"position":"1450,50","size":"100,100"}

Random Event Tests:
<br>
<<RandomEventPicker "TestEvent1" 4>>
    <<case 0>>
        E1 Case 0
    <<case 1>>
        E1 Case 1
    <<case 2>>
        E1 Case 2
    <<case 3>>
        E1 Case 3
    <<default>>
        E1 Default
<</RandomEventPicker>>
<br>
<<RandomEventPicker "TestEvent2" 4>>
    <<case 0 1 2>>
        E2 Case 0 1 2
    <<case 3>>
        E2 Case 3
    <<default>>
        E2 Default
<</RandomEventPicker>>

<br>
<<button "Reset Events">>
<<ResetRandomEvent "TestEvent1">>
<<ResetRandomEvent "TestEvent2">>
<</button>>

<br>[[Test Random Event Picker]]<br>