:: test menu {"position":"1450,50","size":"100,100"}
<<set $playerCompanions to []>>
<<liveblock>>
    <<if $playerCompanions.length > 0>>
        <<for _companionName range $playerCompanions>>
            <<set _companionVar to State.variables[_companionName]>>
            <strong>Name:</strong> <<print _companionVar.name>><br>
            <strong>Portrait:</strong> <img src="<<print _companionVar.portrait>>" alt="Portrait of <<print _companionVar.name>>"><br>
            <strong>Max HP:</strong> <<print _companionVar.maxHP>><br>
            <strong>ATK:</strong> <<print _companionVar.ATK>><br>
            <strong>DEF:</strong> <<print _companionVar.DEF>><br>
            <strong>SPD:</strong> <<print _companionVar.SPD>><br>
            <strong>Card Set:</strong> <<print _companionVar.CardSet.join(", ")>><br>
            <strong>Short Description:</strong> <<print _companionVar.shortDesc>><br>
            <strong>Long Description:</strong> <<print _companionVar.longDesc>><br>
            <a href="#" data-passage="Test Menu" @@.remove-companion; data-companion="_companionName">Remove Companion</a><br>
            <hr> <!-- Horizontal line to separate companions -->
        <</for>>
    <<else>>
        <p>No companions to display.</p>
    <</if>>
<</liveblock>>

<<button "Add 'Jax' Companion">>
    <<CreateCompanion setup.ImagePath+'/characters/minor/jax.jpg' "Jax" 150 30 25 15 <<array "CardJ1" "CardJ2" "CardJ3">> "Jax is a savvy scavenger." "Jax Weaver, a scavenger with a keen eye for opportunity, is as resourceful as they come. His knowledge of the lower decks could prove invaluable.">>
    <<set $playerCompanions.push('companionJax')>>
    <<update>>
<</button>>

<<script>>
$(document).on('click', '.remove-companion', function (e) {
    e.preventDefault();
    var companionName = $(this).data('companion');
    var index = $playerCompanions.indexOf(companionName);
    if (index !== -1) {
        $playerCompanions.splice(index, 1);
        delete State.variables[companionName];
    }
    $(this).parents('liveblock').wiki('<<include "Test Menu">>');
});
<</script>>