:: MarinersRestMeal [lowerdeckact] {"position":"1100,500","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'locs/melt/mor1/lower/lowerwharf/marinersrest.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Mariner's Rest",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>

<<if not $marinersRestMealEventsRecord>> <<set $marinersRestMealEventsRecord to {}>><</if>>
<<set _today to $gameDate.getFullYear() + "-" + ($gameDate.getMonth() + 1) + "-" + $gameDate.getDate()>>

<<if $marinersRestMealEventsRecord.today != _today>>
    <<set $marinersRestMealEventsRecord.today to _today>>
    <<set $marinersRestMealEventsRecord.triggeredEvents to []>>
<</if>>

<<set _randomEvent to 0>> <!-- Default to no event -->

<<set _availableEvents to []>> <!-- List of available meal events -->
<<for _i to 1; _i <= 10; _i++>>
    <<if not $marinersRestMealEventsRecord.triggeredEvents.includes(_i)>>
        <<set _availableEvents.push(_i)>>
    <</if>>
<</for>>

<<if _availableEvents.length>> <!-- If there are still available meal events -->
    <<set _randomEvent to _availableEvents.random()>>
    <<set $marinersRestMealEventsRecord.triggeredEvents.push(_randomEvent)>>
<<else>> <!-- If there are no more available meal events -->
    <<set _randomEvent to 0>> <!-- Reset events for the next day -->
<</if>>

<!-- Area Header -->
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Mariner's Rest</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
<p>You find a cozy corner in the bustling tavern and settle down with a menu. The aromas of spiced meats and fresh bread fill the air, promising a satisfying meal. As you place your order, the sounds of the port fade into the background, replaced by the anticipation of a comforting, hearty meal.</p>

<!-- Random Meal Events -->
<<switch _randomEvent>>
    <<case 1>> <!-- Hearty Stew -->
        <p>The stew is rich and flavorful, filled with tender chunks of meat and vegetables. It warms you to the core and lifts your spirits.</p>
        <<changemoods "health" "major" "PosEffectOnPlayer">>
        <<changemoods "mood" "minor" "PosEffectOnPlayer">><br>

    <<case 2>> <!-- Galactic Gourmet -->
        <p>The chef's special does not disappoint. Every bite is a culinary adventure, a blend of spices and flavors from across the galaxy that leaves you delighted.</p>
        <<changemoods "mood" "major" "PosEffectOnPlayer">><br>

    <<case 3>> <!-- Comfort Food -->
        <p>It's nothing fancy, but the simple, home-cooked meal in front of you is exactly what you needed. It's a reminder of home in the vastness of space.</p>
        <<changemoods "health" "minor" "PosEffectOnPlayer">>
        <<changemoods "mood" "minor" "PosEffectOnPlayer">><br>

    <<case 4>> <!-- Spice Surprise -->
        <p>The meal is unexpectedly spicy. It's delicious, but the heat is intense and lingers long after you've finished eating.</p>
        <<changemoods "health" "minor" "PosEffectOnPlayer">>
        <<changemoods "mood" "minor" "NegEffectOnPlayer">><br>

    <<case 5>> <!-- Exotic Flavors -->
        <p>Today's menu features an exotic dish that challenges your palate. The unusual combination of flavors is intriguing and leaves you feeling adventurous.</p>
        <<changemoods "health" "minor" "PosEffectOnPlayer">>
        <<changemoods "mood" "minor" "PosEffectOnPlayer">><br>

    <<case 6>> <!-- Local Delicacy -->
        <p>You indulge in a local delicacy known for its restorative properties. The hearty fare is not only delicious but also invigorating.</p>
        <<changemoods "health" "major" "PosEffectOnPlayer">><br>

    <<case 7>> <!-- A Moment of Peace -->
        <p>As you enjoy a quiet meal, you find a moment of peace in your hectic life. The food is good, and for a short while, your worries seem far away.</p>
        <<changemoods "health" "minor" "PosEffectOnPlayer">>
        <<changemoods "mood" "minor" "PosEffectOnPlayer">><br>

    <<case 8>> <!-- Unexpected Company -->
        <p>A fellow patron strikes up a conversation with you. The meal is enjoyable, and the company is pleasant, brightening your day.</p>
        <<changemoods "health" "minor" "PosEffectOnPlayer">>
        <<changemoods "mood" "major" "PosEffectOnPlayer">><br>

    <<case 9>> <!-- Overcooked Disappointment -->
        <p>Unfortunately, today's meal is overcooked and dry. It's a disappointing dining experience that leaves you slightly less cheerful than before.</p>
        <<changemoods "health" "minor" "NegEffectOnPlayer">>
        <<changemoods "mood" "minor" "NegEffectOnPlayer">><br>

    <<case 10>> <!-- A Burst of Energy -->
        <p>The dish you selected is surprisingly energizing. You finish your meal feeling rejuvenated and ready to tackle any challenge.</p>
        <<changemoods "health" "minor" "PosEffectOnPlayer">>
        <<changemoods "powerReserves" "minor" "PosEffectOnPlayer">><br>

    <<default>> <!-- Default Meal Event -->
        <p>The meal is satisfying and filling, a solid square meal that helps you recharge after a long day. You feel ready to face whatever challenges come next.</p>
        <<changemoods "health" "minor" "PosEffectOnPlayer">><br>
<</switch>>



<!-- Continue Link -->
[[Back to Mariner's Rest.|MarinersRest]]
<</nobr>>



