:: LeinaIntro [conversation] {"position":"850,650","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/dojo.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Lower Decks Dojo",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Lower Decks Dojo</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">

<p>As you step into the dojo, the contrast between the chaos of the lower decks and the disciplined calm within is palpable. The dojo is a sanctuary, a place where the downtrodden find strength and the desperate find hope. At the center of it all stands Leina, the dojo master, her gaze sweeping across her domain with pride and purpose.</p>

<p>She notices you and approaches, her movements fluid and graceful—a testament to her skill and the cybernetic enhancements hidden beneath her attire.</p>

<<say 'Leina' setup.ImagePath+'characters/lowerdecks/leina.jpg'>>"Welcome to my dojo. I don't recognize you, which means you're either new or you've been lucky enough to avoid trouble... until now."<</say>>

<p>Her eyes hold a spark of curiosity as she assesses you, taking in your appearance and demeanor.</p>

<<say '$player.name' $playerPortraitPathZ>>"I'm <<=$player.name>>. I heard this might be a place to learn how to handle the dangers of the lower decks."<</say>>

<p>Leina nods, a slight smile tugging at the corner of her mouth.</p>

<<say 'Leina' setup.ImagePath+'characters/lowerdecks/leina.jpg'>>"You heard right. I teach those willing to learn. The skills I offer can mean the difference between life and death down here."<</say>>

<<say '$player.name' $playerPortraitPathZ>>"What does it cost?"<</say>>

<p>Leina's expression softens, and she gestures to the training mats.</p>

<<say 'Leina' setup.ImagePath+'characters/lowerdecks/leina.jpg'>>"For you? Let's start with determination and hard work. We can discuss credits later. I'm more interested in your resolve."<</say>>

<div id="playerChoices">
    <<say '$player.name' $playerPortraitPathZ>>
    <<link "I'm ready to prove myself.">>
        <<replace "#playerChoices">><<fadein 1s>>
            <<say '$player.name' $playerPortraitPathZ>>"Your dedication is inspiring. I'm ready to prove myself."<</say>>
            <<set $LeinaDojoRep += 1>>
            <<changerelations "Leina" "major" "PosEffectOnPlayer">>
            <<include "LeinaIntro2Impressed">>
        <</fadein>><</replace>>
    <</link>><br>
    <<link "I'll admit, I'm a bit skeptical.">>
        <<replace "#playerChoices">><<fadein 1s>>
            <<say '$player.name' $playerPortraitPathZ>>"I'll admit, I'm a bit skeptical. But I'm willing to give it a shot."<</say>>
            <<set $LeinaDojoRep += 1>>
            <<changerelations "Leina" "minor" "PosEffectOnPlayer">>
            <<include "LeinaIntro2Skeptical">>
        <</fadein>><</replace>>
    <</link>><br>
    <<link "I just need the training.">>
        <<replace "#playerChoices">><<fadein 1s>>
            <<changerelations "Leina" "minor" "NegEffectOnPlayer">>
            <<say '$player.name' $playerPortraitPathZ>>"I'm not here for inspiration—just the training."<</say>>
            <<include "LeinaIntro2Indifferent">>
        <</fadein>><</replace>>
    <</link>><br>
    <</say>>
</div>
<</nobr>>

:: LeinaIntro2Impressed [conversation] {"position":"850,650","size":"100,100"}
<<nobr>>
<!-- Tailored response for an impressed player -->
<<say 'Leina' setup.ImagePath+'characters/lowerdecks/leina.jpg'>>"That's the spirit! Over there with the novices—show me what you've got, and we'll see about honing that potential."<</say>>

<p>You nod, eager to meet the challenge head-on.</p>

<<say '$player.name' $playerPortraitPathZ>>
    [[Join the novices and begin training.|LeinaDojoTraining][$timeadd += 120]]<br>
    [[Decide to work on the training later.|DojoLowerDecks][$timeadd += 5]]
<</say>>
<</nobr>>

:: LeinaIntro2Skeptical [conversation] {"position":"850,650","size":"100,100"}
<<nobr>>
<!-- Tailored response for a skeptical player -->
<<say 'Leina' setup.ImagePath+'characters/lowerdecks/leina.jpg'>>"Healthy skepticism never hurt anyone. Prove your worth among the novices, and maybe you'll find what you're looking for."<</say>>

<p>You nod, your skepticism tempered by a growing curiosity.</p>

<<say '$player.name' $playerPortraitPathZ>>
    [[Join the novices and begin training.|LeinaDojoTraining][$timeadd += 120]]<br>
    [[Decide to work on the training later.|DojoLowerDecks][$timeadd += 5]]
<</say>>
<</nobr>>

:: LeinaIntro2Indifferent [conversation] {"position":"850,650","size":"100,100"}
<<nobr>>
<!-- Tailored response for an indifferent player -->
<<say 'Leina' setup.ImagePath+'characters/lowerdecks/leina.jpg'>>"Training is training. Start with the novices, and if you're serious, we'll move on to the real work."<</say>>

<p>You nod, focused solely on the skills you hope to gain.</p>

<<say '$player.name' $playerPortraitPathZ>>
    [[Join the novices and begin training.|LeinaDojoTraining][$timeadd += 120]]<br>
    [[Decide to work on the training later.|DojoLowerDecks][$timeadd += 5]]
<</say>>
<</nobr>>

