:: LeinaDojoTraining [training] {"position":"750,650","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/dojo_training.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Lower Decks Dojo Training Area",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Dojo Training Area</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">

You join the group of novices, a motley crew of hopefuls with the same determined glint in their eyes. The mats are worn but clean, each scuff a testament to the hard work and sweat poured into them. Leina stands at the front, her presence commanding attention.

<<say 'Leina' setup.ImagePath+'/characters/lowerdecks/leina.jpg'>>"We begin with the basics. A strong foundation is key to survival. Watch closely."<</say>><br>
She demonstrates a series of strikes and blocks, each movement precise and powerful. You and the others mimic her, the room soon filled with the rhythm of synchronized effort.

<<set $player.health += 20>> /* Intense training improves health */
<<changemoods "health" "major" "PosEffectOnPlayer">><br>
<<set $player.stress += 5>> /* The challenge of learning new skills slightly increases stress */
<<changemoods "stress" "minor" "NegEffectOnPlayer">><br>

As the training progresses, Leina walks among you, correcting stances and offering encouragement. Her touch is firm, her words direct.
<br><br>
<<say 'Leina' setup.ImagePath+'/characters/lowerdecks/leina.jpg'>>"Focus on your form. Speed and power will come with time."<</say>><br>
You feel her hand guide your arm into the correct position, and the next strike feels more natural.

The session continues with grueling repetition, sweat beading on your forehead as you push through the fatigue. The other novices are panting, their faces a mix of exhaustion and exhilaration.

<<set $player.fatigue += 10>> /* The exertion takes a toll on your energy */
<<changemoods "fatigue" "minor" "NegEffectOnPlayer">><br>
<<set $player.mood += 5>> /* The camaraderie and progress lift your spirits */
<<changemoods "mood" "minor" "PosEffectOnPlayer">><br>

Leina calls for a break, and you all collapse onto the mats, chests heaving. She hands out water bottles, her gaze softening as she watches you drink.
<br><br>
<<say 'Leina' setup.ImagePath+'/characters/lowerdecks/leina.jpg'>>"Good work. Rest, then we spar. You'll learn more in a real fight than from any drill."<</say>><br>
You nod, the water cooling your parched throat, the idea of sparring both thrilling and daunting.

After the break, Leina pairs you with a novice of similar build. The sparring is friendly but intense, each of you eager to prove yourselves. You trade blows, learning to read your opponent's movements and to anticipate their strikes.

<<set $player.stress -= 10>> /* The thrill of sparring reduces stress */
<<changemoods "stress" "minor" "PosEffectOnPlayer">><br>
<<set $player.health -= 5>> /* The physical contact of sparring results in minor bruises */
<<changemoods "health" "minor" "NegEffectOnPlayer">><br>

Leina watches the spars, occasionally stepping in to offer advice or to demonstrate a particularly effective maneuver.
<br><br>
<<say 'Leina' setup.ImagePath+'/characters/lowerdecks/leina.jpg'>>"Remember, it's not about overpowering your opponent. It's about outthinking them."<</say>><br>
Her words resonate with you, and you find yourself moving with more purpose, your actions deliberate.

The session ends with a cool-down routine, and you feel a sense of accomplishment as you bow to your sparring partner. Leina gathers the group for a final word.
<br><br>
<<say 'Leina' setup.ImagePath+'/characters/lowerdecks/leina.jpg'>>"Today, you've taken the first step towards becoming warriors. Return tomorrow, and we continue the journey."<</say>><br>
You leave the dojo with aching muscles and a newfound respect for the art of combat, Leina's teachings echoing in your mind.

<<say '$player.name' $playerPortraitPathZ>>"Thank you, Leina. I'll be back."<</say>><br>
<<say 'Leina' setup.ImagePath+'/characters/lowerdecks/leina.jpg'>>"I'll hold you to that. Rest well, <<=$player.name>>."<</say>><br>

You exit the dojo, the sounds of training fading behind you as you step back into the chaos of the lower decks, ready for whatever comes next.

[[Return to the Dojo.|DojoLowerDecks][$timeadd += 5]]
<</nobr>>
