:: LeinaChat [conversation] {"position":"950,725","size":"100,100"}
<<nobr>>

<<setBackground setup.ImagePath+'locs/melt/mor1/lower/dojo.jpg'>>
<<addmins 5>> <!-- Assuming 5 minutes pass when starting the conversation -->
<<set $location to {
    name: "Meltisar System, MOR-1, Lower Decks Dojo",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Lower Decks Dojo</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
<p>Leina gives you a nod of recognition as you approach her after the training session.</p>
<<say 'Leina' setup.ImagePath+'characters/lowerdecks/leina.jpg'>>
        "Is there something else you wish to discuss?"
<</say>>

<!-- Initialize variables for save compatibility -->
<<if $LeinaBraxtonInfo === undefined>>
    <<set $LeinaBraxtonInfo to false>>
<</if>>
<<if $LeinaStory === undefined>>
    <<set $LeinaStory to false>>
<</if>>
<<if $LeinaDojoTraining === undefined>>
    <<set $LeinaDojoTraining to false>>
<</if>>

<<say '$player.name' $playerPortraitPathZ>>
    <<if not $LeinaBraxtonInfo>>
        [[Ask about Braxton.|LeinaBraxtonInfo][$timeadd += 10]]<br>
    <</if>>
    <<if not $LeinaStory>>
        [[Hear Leina's story.|LeinaStory][$timeadd += 5]]<br>
    <</if>>
    <<if not $LeinaDojoTraining>>
        [[Inquire about dojo training.|LeinaDojoTraining][$timeadd += 5]]<br>
    <</if>>
    [[I just wanted to thank you again. I'll be on my way.|DojoLowerDecks][$timeadd += 5]]
<</say>>

<</nobr>>
