:: LeinaStory [conversation] {"position":"850,650","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/dojo_story.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Lower Decks Dojo - Leina's Office",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Leina's Office</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">

After the training session, you approach Leina, who has just finished instructing a particularly difficult maneuver to an advanced student. She wipes a bead of sweat from her brow and turns to you with an inviting smile.

<<say 'Leina' setup.ImagePath+'/characters/lowerdecks/leina.jpg'>>"I can see the curiosity in your eyes. What is it you wish to know?"<</say>><br>
Her office is a small extension of the dojo, lined with holopictures of past champions and shelves of ancient texts on martial arts.

<<say '$player.name' $playerPortraitPathZ>>"I want to know more about you and how this dojo came to be. It's a place of hope in a rather bleak environment."<</say>><br>
Leina gestures to a pair of cushioned mats on the floor, inviting you to sit as she begins her tale.

<<say 'Leina' setup.ImagePath+'/characters/lowerdecks/leina.jpg'>>"My story is not unlike many you'll find here in the lower decks. I was born into hardship, but I refused to let it define me. This dojo is my rebellion against the despair that grips this place."<</say>><br>
As she speaks, her eyes reflect the fire of her spirit, and you find yourself drawn into her narrative.

<<set $player.stress -= 5>> /* Listening to Leina's inspiring story reduces stress */
<<changemoods "stress" "minor" "PosEffectOnPlayer">><br>
<<set $player.mood += 10>> /* The connection with Leina and her story improves your mood */
<<changemoods "mood" "minor" "PosEffectOnPlayer">><br>

Leina stands and moves to a wall, touching a holopicture of a young girl standing beside an older, battle-scarred warrior.
<<say 'Leina' setup.ImagePath+'/characters/lowerdecks/leina.jpg'>>"This was my mentor, Master Chen. He saw potential in me when I was just a scrappy kid getting into fights. He taught me discipline, control, and the art of combat."<</say>><br>
You watch as her hand lingers on the image, her respect for the man evident in her reverent touch.

<<say 'Leina' setup.ImagePath+'/characters/lowerdecks/leina.jpg'>>"When he passed, I inherited his legacy. This dojo is as much his as it is mine. I've dedicated my life to teaching others what he taught me—to give them strength to face whatever comes their way."<</say>><br>
Leina's words resonate with you, and you feel a surge of respect for her dedication.

<<set $player.health += 5>> /* The peaceful atmosphere of the office has a restorative effect on your health */
<<changemoods "health" "minor" "PosEffectOnPlayer">><br>

She returns to her seat, her gaze meeting yours with an intensity that speaks of her commitment to her cause.
<<say 'Leina' setup.ImagePath+'/characters/lowerdecks/leina.jpg'>>"But it's not just about fighting. It's about building a community, about finding a family among those who have none. We protect each other here."<</say>><br>
Her words paint a picture of unity and strength, and you feel a sense of belonging begin to take root within you.

<<say '$player.name' $playerPortraitPathZ>>"It's more than I expected. I'm grateful to be a part of it, even if just for a short while."<</say>><br>
Leina nods, her smile warm and genuine.
<<say 'Leina' setup.ImagePath+'/characters/lowerdecks/leina.jpg'>>"You're welcome here for as long as you need, <<=$player.name>>. We all have our paths, but they're easier to walk with allies by our side."<</say>><br>

You rise from the mat, feeling a newfound sense of purpose and camaraderie. Leina's story has given you insight into the heart of the dojo and the spirit of the people who train here.

<<say '$player.name' $playerPortraitPathZ>>"Thank you, Leina. I won't forget this conversation."<</say>><br>
<<say 'Leina' setup.ImagePath+'/characters/lowerdecks/leina.jpg'>>"Nor will I. Now, go rest. Tomorrow's training awaits."<</say>><br>

You exit her office, the echoes of Leina's story accompanying you as you navigate the corridors of the lower decks, your spirit lifted and your resolve strengthened.

[[Return to the Dojo.|DojoLowerDecks][$timeadd += 5]]

<</nobr>>
