:: GenericCompanion [conversation] {"position":"950,725","size":"100,100"}
<div class="CompanionChatOptions">
    /* TODO: Use the variable $CompanionSlotSelected to get  */
    <<set _companion to State.variables[$playerCompanions[$CompanionSlotSelected]]>>
    <<say _companion.name _companion.portrait>>"What's up, boss?"<</say>><br>
    <<link "Just chat for a while.">>
        <<replace ".CompanionChatOptions">>
            <<include "GenericCompanionChitChat">>
        <</replace>>
    <</link>><br>

    <<link "Back to the main menu.">>
        <<replace ".CompanionChatOptions">>
            <<run $(".companions-container").show()>>
            <<run $(".companion-readout").show()>>
            <<run $(".CompanionChatOptions").hide()>>
            <<run $('.CompanionChatOptions').remove()>>
        <</replace>>
    <</link>><br>
</div>

:: GenericCompanionChitChat [conversation] {"position":"950,725","size":"100,100"}
<div class="CompanionChatOptions">
Generic companions have no chat right now.
<<link "Back to the menu.">>
        <<replace ".CompanionChatOptions">>
            <<run $(".companions-container").show()>>
            <<run $(".companion-readout").show()>>
            <<run $(".CompanionChatOptions").hide()>>
            <<run $('.CompanionChatOptions').remove()>>
        <</replace>>
    <</link>><br>
</div>
