:: CreateCompanionWidget [widget]
<<widget "CreateCompanion">>
    <<script>>
/* Create a generic character object with default values. */
window.characterTemplate = {
    "portrait": "path/to/default_portrait.jpg",
    "name": "Unnamed",
    "maxHP": 100,
    "ATK": 10,
    "DEF": 10,
    "SPD": 10,
    "CardSet": [],
    "shortDesc": "A short description of the character.",
    "longDesc": "A long, detailed description of the character."
};
<</script>>
    /* Retrieve the name of the companion, which will be used as the variable name. */
    <<set _companionName to $args[1]>>

    /* Create the companion object with the provided attributes. */
    <<set _companion to clone(window.characterTemplate)>>
    <<set _companion.portrait to $args[0]>>
    <<set _companion.name to $args[1]>>
    <<set _companion.maxHP to $args[2]>>
    <<set _companion.ATK to $args[3]>>
    <<set _companion.DEF to $args[4]>>
    <<set _companion.SPD to $args[5]>>
    <<set _companion.CardSet to $args[6]>>
    <<set _companion.shortDesc to $args[7]>>
    <<set _companion.longDesc to $args[8]>>

    /* Dynamically create a variable with the name of the companion. */
    <<set State.variables['companion' + _companionName.replace(/\s+/g, '')] to _companion>>
<</widget>>
