:: LowerDecksPlayerBusiness [poi nobr] {"position":"200,1200","size":"100,100"}
<<nobr>>

    <<set $LowerDeckBusinessTypes = ["Space Bar and Lounge", "Hydroponic Farm", "Scrap Reprocessing"]>>

    <<if $LowerDecksPlayerBusinessMaxEmployees === undefined>>
        <<set $LowerDecksPlayerBusinessEmployees = 0>>
        <<set $LowerDecksPlayerBusinessMaxEmployees = 5>> <!-- This will be calculated. -->
        <<set $LowerDecksPlayerBusinessLevel = 1>>
        <<set $LowerDecksPlayerBusinessCredits = 0>>
        <<set $LowerDecksPlayerBusinessDebt = 0>>
        <<set $LowerDecksPlayerBusinessNextBusinessLevelUpgradeCost = 0>> <!-- This will be calculated. -->
        <<set $LowerDecksPlayerBusinessNextDivisionCost = 0>> <!-- This will be calculated. -->
        <<set $LowerDecksPlayerBusinessCurrentDivisionCount = 1>>
    <</if>>

    /* Mapping of business types to background images */
    <<set $businessTypeToImage = {
        "Space Bar and Lounge": "humanservices.jpg",
        "Hydroponic Farm": "hydroponics.jpg",
        "Scrap Reprocessing": "scrapprocessing.jpg"
    }>>
    /* Get the current business type */
    <<set $businessType = $LowerDeckBusinessTypes[$currentBusinessIndex]>>
    /* Set the background image based on the current business type */
    <<set $backgroundImage = setup.ImagePath + 'locs/melt/mor1/lower/playerbusiness/' + $businessTypeToImage[$businessType]>>
    <<setBackground $backgroundImage>>
    /* Rest of the passage code... */
    <<set $location to {
        name: "Meltisar System, MOR-1, " + $LowerDecksPlayerBusinessName,
        outside: false,
        vacuum: false,
        temperature: true
    }>>
    <<addmins $timeadd>>
<div class="bizheading">
    <h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;">
        <span style="color: #FFD700; font-weight: bold; font-size: 24px;">
            <<if $LowerDecksPlayerBusinessName === undefined>>Your Business<<else>><<=$LowerDecksPlayerBusinessName>><</if>>
        </span>
    </h2>
    <hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
    <div id="bizlocationHeadingContainer" style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px; margin-bottom: 10px;">
        <h2 id="locationHeading" style="font-size: 14px; margin: 0;">
            <<= $location.name >>
        </h2>
        <span id="ldb-business-header-buttons">
        <<link "Exit Business">><<goto "Lower Decks">><</link>>
        </span>
    </div>
</div>



    <hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">

        <!--- top display of stats -->
    <div id="business-active-stats"><<liveblock>><<LowerDecksPlayerBusinessActiveStats>><</liveblock>></div>

        <div class="business-section-wrapper">
            <!-- business management buttons -->
            <div id="active-business-actions">
                <<button "Employee Management">>
                    <<run updateType('ldpb-employee-management')>>
                <</button>>

                <<button "Business Upgrades">>
                    <<run updateType('ldpb-business-upgrades')>>
                <</button>>

                <<button "Business Banking">>
                    <<run updateType('ldpb-business-banking')>>
                <</button>>

                <<button "Business Addons">>
                    <<run updateType('ldpb-business-addons')>>
                <</button>>

                <<button "Business Info">>
                    <<run updateType('ldpb-business-info')>>
                <</button>>
            </div>
        </div>



        <hr id="#HuDHr">
        <div class="ldpb-employee-management" type="business-section">
            <!-- Employee Management Content -->
            <p>The potential of your business is palpable, the air charged with the promise of growth and prosperity. As you plan your next move, you can't help but feel a sense of excitement for the future. With the right decisions, this derelict building will become a cornerstone of commerce on MOR-1.</p>
            
            <<liveblock>><p>Current Employees: <<print $LowerDecksPlayerBusinessEmployees>></p><</liveblock>>

            <<button "Add Employee">>
                <<if $LowerDecksPlayerBusinessEmployees < $LowerDecksPlayerBusinessMaxEmployees>>
                    <<set $LowerDecksPlayerBusinessEmployees++>>
                    <<update>>
                <</if>>
            <</button>>

            <<button "Remove Employee">>
                <<if $LowerDecksPlayerBusinessEmployees > 0>>
                    <<set $LowerDecksPlayerBusinessEmployees-->>
                    <<update>>
                <</if>>
            <</button>>

            
        </div>
        <div class="ldpb-business-upgrades" type="business-section">
            <!-- Business Upgrades Content -->
            <<set _locationData = undefined>> <!-- Default to undefined -->

            <!-- Check for $LowerDecksPlayerBusinessLocationStats -->
            <<if $LowerDecksPlayerBusinessLocationStats and setup.LowerDeckLocations.hasOwnProperty($LowerDecksPlayerBusinessLocationStats)>>
                <<set _locationData = setup.LowerDeckLocations[$LowerDecksPlayerBusinessLocationStats]>>
                <<set _locationName = $LowerDecksPlayerBusinessLocationStats>> <!-- Set the location name using $LowerDecksPlayerBusinessLocationStats -->
            
            <!-- Check for $LowerDecksBusinessLocation -->
            <<elseif $LowerDecksBusinessLocation and setup.LowerDeckLocations.hasOwnProperty($LowerDecksBusinessLocation)>>
                <<set _locationData = setup.LowerDeckLocations[$LowerDecksBusinessLocation]>>
                <<set _locationName = $LowerDecksBusinessLocation>> <!-- Set the location name using $LowerDecksBusinessLocation -->
            
            <!-- Check for $LowerDecksCurrentScoutLocation -->
            <<elseif $LowerDecksCurrentScoutLocation and setup.LowerDeckLocations.hasOwnProperty($LowerDecksCurrentScoutLocation)>>
                <<set _locationData = setup.LowerDeckLocations[$LowerDecksCurrentScoutLocation]>>
                <<set _locationName = $LowerDecksCurrentScoutLocation>> <!-- Set the location name using $LowerDecksCurrentScoutLocation -->
            <</if>>

            /* Define new variables for upgrade levels if they don't exist */
            <<if $LowerDecksPlayerBusinessEmployeeUpgradeLevel === undefined>>
                <<set $LowerDecksPlayerBusinessEmployeeUpgradeLevel = 1>>
                <<set $LowerDecksPlayerBusinessInputCostUpgradeLevel = 1>>
                <<set $LowerDecksPlayerBusinessOutputPriceUpgradeLevel = 1>>
                <<set $LowerDecksPlayerBusinessCycleUpgradeLevel = 1>>
                <<set $LowerDecksPlayerBusinessBatchSizeUpgradeLevel = 1>>
                <<set $LowerDecksPlayerBusinessLevel = 1>> /* Business level upgrade */
            <</if>>

            /* Assign values from the _locationData array to individual variables with a default value of 5 if data is not available */
            <<set _customerAvailability = _locationData[0] || 5>>
            <<set _supplyHubAccess = _locationData[1] || 5>>
            <<set _danger = _locationData[2] || 5>>
            <<set _taxRate = _locationData[3] || 5>>
            <<set _setupCost = _locationData[4] || 5>>

            /* Define a function to calculate the cost of an upgrade */
            <<set _calculateUpgradeCost to function(baseCost, level, multiplier, locationModifier) {
                return Math.round(baseCost * Math.pow(multiplier, level) * locationModifier);
            }>>

            /* Check if the business type stats have the necessary properties for upgrade cost calculation */
                
                <<liveblock>>
                <<set _upgradeCostMultiplier = $LowerDecksBusinessTypeStats[_businessType].UpgradeCost>>
                <<set _locationModifier = (100 - _setupCost) / 100>> /* Use the _setupCost variable */
                /* Calculate the cost for each upgrade using the location modifier */
                <<set $LowerDecksPlayerBusinessEmployeeUpgradeCost = _calculateUpgradeCost(10000 * $LowerDecksPlayerBusinessEmployeeUpgradeLevel, $LowerDecksPlayerBusinessEmployeeUpgradeLevel, _upgradeCostMultiplier, _locationModifier)>>
                <<set $LowerDecksPlayerBusinessInputCostUpgradeCost = _calculateUpgradeCost(5000 * $LowerDecksPlayerBusinessInputCostUpgradeLevel, $LowerDecksPlayerBusinessInputCostUpgradeLevel, _upgradeCostMultiplier, _locationModifier)>>
                <<set $LowerDecksPlayerBusinessOutputPriceUpgradeCost = _calculateUpgradeCost(15000 * $LowerDecksPlayerBusinessOutputPriceUpgradeLevel, $LowerDecksPlayerBusinessOutputPriceUpgradeLevel, _upgradeCostMultiplier, _locationModifier)>>
                <<set $LowerDecksPlayerBusinessCycleUpgradeCost = _calculateUpgradeCost(7500 * $LowerDecksPlayerBusinessCycleUpgradeLevel, $LowerDecksPlayerBusinessCycleUpgradeLevel, _upgradeCostMultiplier, _locationModifier)>>
                <<set $LowerDecksPlayerBusinessBatchSizeUpgradeCost = _calculateUpgradeCost(20000 * $LowerDecksPlayerBusinessBatchSizeUpgradeLevel, $LowerDecksPlayerBusinessBatchSizeUpgradeLevel, _upgradeCostMultiplier, _locationModifier)>>
                <<set $LowerDecksPlayerBusinessBusinessLevelUpgradeCost = _calculateUpgradeCost(50000 * $LowerDecksPlayerBusinessLevel, $LowerDecksPlayerBusinessLevel, _upgradeCostMultiplier, _locationModifier)>>
                <</liveblock>>

                
            /* Display the upgrade levels for various business aspects */
        <<liveblock>>
            <div id="business-upgrade-stats-container">
                <div class="business-stat stat-employee-upgrade-level">
                    <h3>Employee Upgrade Level:</h3>
                    <p><<print $LowerDecksPlayerBusinessEmployeeUpgradeLevel>></p>
                </div>
                <div class="business-stat stat-input-cost-upgrade-level">
                    <h3>Input Cost Upgrade Level:</h3>
                    <p><<print $LowerDecksPlayerBusinessInputCostUpgradeLevel>></p>
                </div>
                <div class="business-stat stat-output-price-upgrade-level">
                    <h3>Output Price Upgrade Level:</h3>
                    <p><<print $LowerDecksPlayerBusinessOutputPriceUpgradeLevel>></p>
                </div>
                <div class="business-stat stat-cycle-upgrade-level">
                    <h3>Cycle Upgrade Level:</h3>
                    <p><<print $LowerDecksPlayerBusinessCycleUpgradeLevel>></p>
                </div>
                <div class="business-stat stat-batch-size-upgrade-level">
                    <h3>Batch Size Upgrade Level:</h3>
                    <p><<print $LowerDecksPlayerBusinessBatchSizeUpgradeLevel>></p>
                </div>
                <div class="business-stat stat-business-level">
                    <h3>Business Level:</h3>
                    <p><<print $LowerDecksPlayerBusinessLevel>></p>
                </div>
            </div>
        <</liveblock>>

            /* Display the upgrade options and costs to the player */
            <div class="upgrade-options">
                <!-- Max Employee Upgrade Button -->
                <div class="upgrade-options-section">
                <<liveblock>><p>Max Employee Upgrade Cost: $<<print $LowerDecksPlayerBusinessEmployeeUpgradeCost>></p><</liveblock>>
                <<button "Upgrade Employees">>
                    <<if $LowerDecksPlayerBusinessCredits >= $LowerDecksPlayerBusinessEmployeeUpgradeCost>>
                        <<set $LowerDecksPlayerBusinessCredits -= $LowerDecksPlayerBusinessEmployeeUpgradeCost>>
                        <<set $LowerDecksPlayerBusinessEmployeeUpgradeLevel += 1>>
                        <<update>>
                    <</if>>
                <</button>></div>

                <!-- Input Costs Upgrade Button -->
                <div class="upgrade-options-section">
                <<liveblock>><p>Input Costs Upgrade Cost: $<<print $LowerDecksPlayerBusinessInputCostUpgradeCost>></p><</liveblock>>
                <<button "Reduce Input Costs">>
                    <<if $LowerDecksPlayerBusinessCredits >= $LowerDecksPlayerBusinessInputCostUpgradeCost>>
                        <<set $LowerDecksPlayerBusinessCredits -= $LowerDecksPlayerBusinessInputCostUpgradeCost>>
                        <<set $LowerDecksPlayerBusinessInputCostUpgradeLevel += 1>>
                        <<update>>
                    <</if>>
                <</button>></div>

                <!-- Output Price Upgrade Button -->
                <div class="upgrade-options-section">
                <<liveblock>><p>Output Price Upgrade Cost: $<<print $LowerDecksPlayerBusinessOutputPriceUpgradeCost>></p><</liveblock>>
                <<button "Increase Output Price">>
                    <<if $LowerDecksPlayerBusinessCredits >= $LowerDecksPlayerBusinessOutputPriceUpgradeCost>>
                        <<set $LowerDecksPlayerBusinessCredits -= $LowerDecksPlayerBusinessOutputPriceUpgradeCost>>
                        <<set $LowerDecksPlayerBusinessOutputPriceUpgradeLevel += 1>>
                        <<update>>
                    <</if>>
                <</button>></div>

                <!-- Cycles Per Hour Upgrade Button -->
                <div class="upgrade-options-section">
                <<liveblock>><p>Cycles Per Hour Upgrade Cost: $<<print $LowerDecksPlayerBusinessCycleUpgradeCost>></p><</liveblock>>
                <<button "Increase Cycles Per Hour">>
                    <<if $LowerDecksPlayerBusinessCredits >= $LowerDecksPlayerBusinessCycleUpgradeCost>>
                        <<set $LowerDecksPlayerBusinessCredits -= $LowerDecksPlayerBusinessCycleUpgradeCost>>
                        <<set $LowerDecksPlayerBusinessCycleUpgradeLevel += 1>>
                        <<update>>
                    <</if>>
                <</button>></div>

                <!-- Batch Size Upgrade Button -->
                <div class="upgrade-options-section">
                <<liveblock>><p>Batch Size Upgrade Cost: $<<print $LowerDecksPlayerBusinessBatchSizeUpgradeCost>></p><</liveblock>>
                <<button "Increase Batch Size">>
                    <<if $LowerDecksPlayerBusinessCredits >= $LowerDecksPlayerBusinessBatchSizeUpgradeCost>>
                        <<set $LowerDecksPlayerBusinessCredits -= $LowerDecksPlayerBusinessBatchSizeUpgradeCost>>
                        <<set $LowerDecksPlayerBusinessBatchSizeUpgradeLevel += 1>>
                        <<update>>
                    <</if>>
                <</button>></div>
                <!-- Business Level Upgrade Button -->
                <div class="upgrade-options-section">
                <<liveblock>><p>Business Level Upgrade Cost: $<<print $LowerDecksPlayerBusinessBusinessLevelUpgradeCost>></p><</liveblock>>
                <<button "Upgrade Business Level">>
                    <<if $LowerDecksPlayerBusinessCredits >= $LowerDecksPlayerBusinessBusinessLevelUpgradeCost>>
                        <<set $LowerDecksPlayerBusinessCredits -= $LowerDecksPlayerBusinessBusinessLevelUpgradeCost>>
                        <<set $LowerDecksPlayerBusinessLevel += 1>>
                        <<update>>
                    <</if>>
                <</button>></div>
                </div>
            </div>
        <div class="ldpb-business-banking" type="business-section">
            <!-- Business Banking Content -->
            <div class="banking-container">
                <!-- Credits Box -->
                <div class="banking-box-credits-box">
                    <div class="ldpb-business-banking-player-name"><<liveblock>><solid><<=$player.name>> Credits: $<<print $player.credits.toFixed(2)>></solid><</liveblock>></div>
                    <div class="ldpb-business-banking-paylink">
                        <<link "Withdraw Credits">>
                            <<set _creditAmount to Number(_creditAmount.toString().trim())>> <!-- Convert to string before trimming -->
                            <<if not isNaN(_creditAmount) and _creditAmount > 0 and _creditAmount <= $LowerDecksPlayerBusinessCredits>>
                                <<set $player.credits += _creditAmount>>
                                <<set $LowerDecksPlayerBusinessCredits -= _creditAmount>>
                                <<update>>
                            <<else>>
                                
                            <</if>>
                        <</link>>
                    </div>
                    <div class="banking-box-textbox"><<textbox "_creditAmount" "1000">></div>
                    <div class="ldpb-business-banking-paylink"><<link "Deposit Credits">>
                        <<set _creditAmount to Number(_creditAmount.toString().trim())>> <!-- Convert to string before trimming -->
                        <<if not isNaN(_creditAmount) and _creditAmount > 0 and _creditAmount <=$player.credits >>
                            <<set $player.credits -= _creditAmount>>
                            <<set $LowerDecksPlayerBusinessCredits += _creditAmount>>
                            <<update>>
                        <<else>>
                            
                        <</if>>
                    <</link>></div>
                    <div class="ldpb-business-banking-buisness-name"><<liveblock>><solid><<=$LowerDecksPlayerBusinessName>> Credits: $<<print $LowerDecksPlayerBusinessCredits.toFixed(2)>></solid><</liveblock>></div>
                </div>
                <!-- Debt Box -->
                <div class="banking-box-debt-box">
                    <div class="ldpb-business-banking-player-name"><<liveblock>><solid><<=$player.name>> Debt: $<<print $player.debt.toFixed(2)>></solid><</liveblock>></div>
                    <div class="ldpb-business-banking-paylink">
                        <<link "Pay Off Business Debt">>
                            <<set _debtAmount to Number(_debtAmount.toString().trim())>>
                            <<if not isNaN(_debtAmount) and _debtAmount > 0 and _debtAmount <= $player.credits>>
                                <<set $player.credits -= _debtAmount>>
                                <<set $LowerDecksPlayerBusinessDebt = Math.max($LowerDecksPlayerBusinessDebt - _debtAmount, 0)>>
                                <<update>>
                            <</if>>
                        <</link>>
                    </div>
                    <div class="banking-box-textbox"><<textbox "_debtAmount" "1000">></div>
                    <div class="ldpb-business-banking-paylink-business"><<link "Business Pays Its Debt">>  
                            <<set _debtAmount to Number(_debtAmount.toString().trim())>>
                            <<if not isNaN(_debtAmount) and _debtAmount > 0 and _debtAmount <= $LowerDecksPlayerBusinessCredits>>
                                <<set $LowerDecksPlayerBusinessCredits -= _debtAmount>>
                                <<set $LowerDecksPlayerBusinessDebt = Math.max($LowerDecksPlayerBusinessDebt - _debtAmount, 0)>>
                                <<update>>
                            <</if>>
                        <</link>>
                    </div>
                    <div class="ldpb-business-banking-buisness-name"><<liveblock>><solid><<=$LowerDecksPlayerBusinessName>> Debt: $<<print $LowerDecksPlayerBusinessDebt.toFixed(2)>></solid><</liveblock>></div>
                </div>
            </div>
        </div>

        <div class="ldpb-business-addons" type="business-section">
            <!-- Business Addons Content -->
            <p>The potential of your business is palpable, the air charged with the promise of growth and prosperity. As you plan your next move, you can't help but feel a sense of excitement for the future. With the right decisions, this derelict building will become a cornerstone of commerce on MOR-1.</p>
            <p>Addons will represent the other two business types available on MOR-1 and will be 'divisions' allowing multiple businesses and are not implemented yet.</p>
            
            
        </div>

        <div class="ldpb-business-info" type="business-section">
            <div class="ldpb-business-info" type="business-section">
                <p>Welcome to the heart of your new establishment, <span style="color: #FFD700;"><strong><<print $player.name>></strong></span>! As the owner of this fine venture, it's crucial to understand how each decision you make can propel your business to new heights. Let's take a moment to walk through the various upgrades and how they can enhance your operations.</p>

                <p><span style="color: #4CAF50;"><strong>Employee Capacity:</strong></span> Every business thrives on the strength of its workforce. Upgrading your <span style="color: #4CAF50;">employee capacity</span> allows you to <span style="color: #FFD700;"><strong>hire more staff, increasing productivity</strong></span> and enabling you to meet the demands of a growing customer base. Think of it as expanding your team to bring more hands on deck.</p>

                <p><span style="color: #2196F3;"><strong>Input Efficiency:</strong></span> The cost of raw materials can eat into your profits if not managed wisely. By investing in <span style="color: #2196F3;">input efficiency</span>, you <span style="color: #FFD700;"><strong>reduce the costs of inputs</strong></span> required for production. It's like finding a way to make the same delicious meals but at a fraction of the cost, maximizing your margins.</p>

                <p><span style="color: #FFC107;"><strong>Output Value:</strong></span> The value of your products is not just in their quality, but also in their perceived worth. Enhancing the <span style="color: #FFC107;">output value</span> means you can <span style="color: #FFD700;"><strong>command higher prices</strong></span> in the market. It's about adding that sprinkle of exclusivity that makes customers happy to pay a premium.</p>

                <p><span style="color: #FF5722;"><strong>Production Speed:</strong></span> Time is money, and in the world of business, the faster you can produce, the more you can sell. Upgrading your <span style="color: #FF5722;">production speed</span> increases the <span style="color: #FFD700;"><strong>number of cycles you can complete in an hour</strong></span>, ensuring that your goods are flying off the shelves faster than ever.</p>

                <p><span style="color: #9C27B0;"><strong>Batch Size:</strong></span> Sometimes, more is more. By increasing your <span style="color: #9C27B0;">batch size</span>, you produce <span style="color: #FFD700;"><strong>more products with each cycle</strong></span>. This upgrade is perfect for scaling up operations and meeting the needs of a larger audience without compromising on efficiency.</p>

                <p><span style="color: #3F51B5;"><strong>Business Level:</strong></span> The overall level of your business acts as a <span style="color: #FFD700;"><strong>multiplier to all</strong></span> business-related activities, making it the primary option for expansion. You will need more employees to handle the extra workload, though. It's the mark of a true entrepreneur.</p>

                <p>Remember, each upgrade will increase in cost every level, but with careful planning and strategic investment, you'll see your business flourish. Consider the local market conditions, your current resources, and your long-term goals as you decide which upgrades to prioritize. Your journey from a small startup to a commercial powerhouse starts with these wise choices. Good luck, and may your business prosper!</p>
                
            </div>

            
        </div>

        <hr id="#HuDHr">
    
    

    <<liveblock>><<LowerDecksBusinessReport>><</liveblock>>


    <<liveblock>><<PrintBusinessEstimates>><</liveblock>>
    

    <<liveblock>><<LowerDeckBusinessStats>><</liveblock>>


    
<</nobr>>

