:: LowerDeckBusinessSetupConfirmation [safe nobr] {"position":"200,1200","size":"100,100"}
<<setBackground setup.ImagePath+'locs/melt/mor1/lower/playerbusiness/disarray.jpg'>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;">
    <span style="color: #FFD700; font-weight: bold; font-size: 24px;">
        Unnamed Business
    </span>
</h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;">
    <span style="font-size: 14px;"><<= $location.name >></span>
</h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">

<p>The room stands as a testament to abandonment, a once bustling establishment now reduced to a hollow shell. Debris litters the floor, tables are overturned, and a thick layer of dust veils the remnants of hurried departures. The air is heavy with the scent of decay, and the silence is punctuated only by the distant echoes of the station's activity. It's a place forgotten by time and fortune, yet it's here where your new venture will take root.</p>

<<if $DaltonIsCompanion>>
    <<say 'Dalton' setup.ImagePath+'characters/lowerdecks/dalton.jpg'>>"Well, it's not much to look at now, but I've seen worse. Give it some time, and this place will be bustling. You'll see."<</say>>
<</if>>
<<if $JaxIsCompanion>>
    <<say 'Jax Weaver' setup.ImagePath+'characters/minor/jax.jpg'>>"It's going to take some work to get this place shipshape, but I'm up for the challenge if you are. There's potential here, hidden beneath the mess."<</say>>
<</if>>

<p>Despite the current state of disrepair, there's an undeniable spark of potential that fuels your resolve. This won't just be a business; it will be a symbol of renewal and hope on the Lower Decks. With hard work and dedication, you'll turn this forsaken room into a thriving hub of commerce and community.</p>

<p>But first, you'll need to get the place in order. You'll need to clean up the debris, repair the damage, and make the place presentable. You'll need to hire staff, stock the shelves, and advertise your business. You'll need to make a name for yourself, and you'll need to do it quickly. The Lower Decks are a dangerous place, and you'll need to be prepared for anything.</p>

<<switch $LowerDecksBusinessLocation>>
    <<case "Lower Deck Promenade">>
        <p>The Lower Deck Promenade, with its constant flow of foot traffic, offers a prime location for any business. The diverse clientele could mean a steady stream of opportunities—if you can stand out from the competition.</p>
    <<case "Habitation Cells">>
        <p>In the Habitation Cells, where the residents of MOR-1 seek rest and respite, your business could serve as a much-needed oasis in their daily lives.</p>
    <<case "Lower Wharf">>
        <p>The Lower Wharf's proximity to the docks could attract a variety of patrons, from transient merchants to local workers looking for a place to unwind after a long shift.</p>
    <<case "Station Infrastructure">>
        <p>Being nestled within the Station Infrastructure means your business could cater to the backbone of MOR-1, serving those who keep the station running day and night.</p>
    <<case "Lower Observation Deck">>
        <p>The view from the Lower Observation Deck is unparalleled, and your business could capitalize on that by offering a serene environment for patrons to enjoy the starscape beyond.</p>
    <<case "Forgotten Slums">>
        <p>In the Forgotten Slums, your business could become a beacon of hope, a place where the downtrodden can gather and find a sense of community.</p>
    <<case "Cold Storage">>
        <p>The chill of Cold Storage makes for an unlikely spot for a business, but with the right concept, it could become a hotspot for those looking to escape the station's more crowded areas.</p>
    <<case "Black Market Bazaar">>
        <p>The Black Market Bazaar is a place of intrigue and opportunity. A business here would need to be shrewd and adaptable, ready to cater to a clientele that values discretion and variety.</p>
<</switch>>

<<if $DaltonIsCompanion and not $JaxIsCompanion>>
    <<say 'Dalton' setup.ImagePath+'characters/lowerdecks/dalton.jpg'>>"A name can say a lot about a place. What are you thinking of calling it?"<</say>>
<</if>>
<<if $JaxIsCompanion and not $DaltonIsCompanion>>
    <<say 'Jax Weaver' setup.ImagePath+'characters/minor/jax.jpg'>>"The right name can draw a crowd on its own. Got any ideas?"<</say>>
<</if>>
<<if $DaltonIsCompanion and $JaxIsCompanion>>
    <<say 'Dalton' setup.ImagePath+'characters/lowerdecks/dalton.jpg'>>"I say we call it 'Dalton's Den'. Has a nice ring to it, don't you think?"<</say>>
    <<say 'Jax Weaver' setup.ImagePath+'characters/minor/jax.jpg'>>"Please, 'Jax's Joint' would bring in twice the crowd. Right?"<</say>>
    <p>Both look to you, expecting a decision on the name of your new venture.</p>
<</if>>

<<if not $DaltonIsCompanion and not $JaxIsCompanion>>
    <p>The empty room seems to hold its breath, waiting for you to give it a new identity. It's time to pick a name—a name that will encapsulate the spirit of your business and beckon to potential patrons.</p>
<</if>>

<p>Please enter a name for your business:</p>
<<textbox "$playerBusinessNameInput" "Enter Business Name">>
<br>
<br>
<<link "Continue">>
    <<run $LowerDecksPlayerBusinessName = sanitizeInput($playerBusinessNameInput).trim()>>
    <<if $LowerDecksPlayerBusinessName == "">>
        <<set $LowerDecksPlayerBusinessName to "Unnamed Business">>
    <</if>>
    <<goto "LowerDeckBusinessSetupConfirmation2">>
<</link>>


:: LowerDeckBusinessSetupConfirmation2 [safe nobr] {"position":"200,1200","size":"100,100"}
<<setBackground setup.ImagePath+'locs/melt/mor1/lower/playerbusiness/hallwaycons.jpg'>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;">
    <span style="color: #FFD700; font-weight: bold; font-size: 24px;">
        <<if $LowerDecksPlayerBusinessName === undefined>>Your Business<<else>><<=$LowerDecksPlayerBusinessName>><</if>>
    </span>
</h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;">
    <span style="font-size: 14px;"><<= $location.name >></span>
</h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">

<<if $DaltonIsCompanion and not $JaxIsCompanion>>
    <<say 'Dalton' setup.ImagePath+'characters/lowerdecks/dalton.jpg'>>"I like it. '$LowerDecksPlayerBusinessName' has a nice ring to it."<</say>>
    <<say 'Dalton' setup.ImagePath+'characters/lowerdecks/dalton.jpg'>>"I'll get started on cleaning up the place. You go find some staff. I'll keep an eye on things here."<</say>>
<<elseif $JaxIsCompanion and not $DaltonIsCompanion>>
    <<say 'Jax Weaver' setup.ImagePath+'characters/minor/jax.jpg'>>"Not bad. '$LowerDecksPlayerBusinessName' could definitely catch on."<</say>>
    <<say 'Jax Weaver' setup.ImagePath+'characters/minor/jax.jpg'>>"I'll handle the cleanup. You focus on staffing. We want the best crew for '$LowerDecksPlayerBusinessName'."<</say>>
<<elseif $DaltonIsCompanion and $JaxIsCompanion>>
    <<say 'Dalton' setup.ImagePath+'characters/lowerdecks/dalton.jpg'>>"'$LowerDecksPlayerBusinessName'? It's catchy, but it could use a little more... pizzazz."<</say>>
    <<say 'Jax Weaver' setup.ImagePath+'characters/minor/jax.jpg'>>"Pizzazz? It just needs to be memorable, Dalton. And I think it is."<</say>>
    <<say 'Dalton' setup.ImagePath+'characters/lowerdecks/dalton.jpg'>>"How about we split the tasks? I'll start with the cleanup, you handle the hiring."<</say>>
    <<say 'Jax Weaver' setup.ImagePath+'characters/minor/jax.jpg'>>"Fine by me. Just try not to break anything, Dalton."<</say>>
<</if>>

<p>With a name in place, you're ready to begin the process of setting up your business. You'll need to hire staff, stock the shelves, and advertise your new establishment. The Lower Decks are a dangerous place, and you'll need to be prepared for anything.</p>

<<set $LowerDecksPlayerBusinessLocationStats to setup.LowerDeckLocations[$LowerDecksBusinessLocation]>>

<<set $LowerDecksBusinessTypeStats = {
    "Space Bar and Lounge": {
            "EmployeesPerUpgrade": 5,
            "EmployeeCost": 35,
            "InputCosts": { "Food": 3, "Water": 1 },
            "BasePriceOfOutput": 50,
            "CyclesPerHour": 1,
            "BatchSize": 10,
            "UpgradeCost": 2.25
        },
        "Hydroponic Farm": {
            "EmployeesPerUpgrade": 3,
            "EmployeeCost": 40,
            "InputCosts": { "Minerals": 7, "Water": 1 },
            "BasePriceOfOutput": 50,
            "CyclesPerHour": 1,
            "BatchSize": 15,
            "UpgradeCost": 2.3
        },
        "Scrap Reprocessing": {
            "EmployeesPerUpgrade": 2,
            "EmployeeCost": 50,
            "InputCosts": { "Scrap": 11 },
            "BasePriceOfOutput": 50,
            "CyclesPerHour": 1,
            "BatchSize": 20,
            "UpgradeCost": 2.35
    }
}>>

<<liveblock>>
    <h2 id="businessNameHeading" style="margin-top: 10px; margin-bottom: 10px;">
        <span style="color: #FFD700; font-weight: bold; font-size: 24px;"><<= $LowerDecksPlayerBusinessName>></span>
    </h2>
    <hr id="businessNameHr" style="margin-top: 5px; margin-bottom: 5px;">
    <<LowerDeckBusinessStats>>
<</liveblock>>

<<set $LowerDeckBusinessTypes = ["Space Bar and Lounge", "Hydroponic Farm", "Scrap Reprocessing"]>>
<<set $currentBusinessIndex = 0>>
<<script>>
$(document).one(':passagedisplay', function (ev) {
            showBusinessType(0);
    });
<</script>>
<p>Choose the type of business you wish to start:</p>
<div id="businessTypeSelection">
    <ul>
        <li><<button "Previous">><<run showBusinessType(-1)>><</button>></li>
        <li><<button "Next">><<run showBusinessType(1)>><</button>></li>
    </ul>
</div>
<div id="businessTypeDescription"></div>


<<if $LowerDecksPlayerBusinessTotalInputCostsForOneBatch === undefined>>
<<set $LowerDecksPlayerBusinessBatchSize to 0>>
<<set $LowerDecksPlayerBusinessEmployeesPerUpgrade to 0>>
<<set $LowerDecksPlayerBusinessCustomerAvailability to 0>>
<<set $LowerDecksPlayerBusinessSupplyHubAccess to 0>>
<<set $LowerDecksPlayerBusinessDangerLevel to 0>>
<<set $LowerDecksPlayerBusinessTaxRate to 0>>
<<set $LowerDecksPlayerBusinessAdjustedPricePerUnit to 0>>
<<set $LowerDecksPlayerBusinessTotalSalesPriceForAllBatches to 0>>
<<set $LowerDecksPlayerBusinessTotalInputCostsForOneBatch to 0>>
<<set $LowerDecksPlayerBusinessTotalEmployeeCostPerHour to 0>>
<<set $LowerDecksPlayerBusinessProfitMarginPerHour to 0>> 
<<set $LowerDecksPlayerBusinessTotalInputCostsForOneBatch = 0>>
<<set $LowerDecksPlayerBusinessPriceOfOutput = 0>>
<<set $LowerDecksPlayerBusinessAdjustedPricePerUnit = 0>>
<<set $LowerDecksPlayerBusinessTotalSalesPriceForAllBatches = 0>>
<<set $LowerDecksPlayerBusinessTotalEmployeeCostPerHour = 0>>
<<set $LowerDecksPlayerBusinessProfitMarginPerHour = 0>>
<<set $employeeUpgradeLevel = 1>>
<<set $inputCostUpgradeLevel = 1>>
<<set $outputPriceUpgradeLevel = 1>>
<<set $cycleUpgradeLevel = 1>>
<<set $batchSizeUpgradeLevel = 1>>
<</if>>

<div id="business-setup-final">
    <h3>This is an important decision. Once you choose a location for your business, it's permanent.</h3>
    <p>You will be able to establish new business divisions for other business types later. However, your starting business will have a significant effect on your starting income.</p>
    <p><strong>Are you sure you want to set up here?</strong></p>
    <div class="button-container">
        <div class="cancel-button">
            <<button "Cancel">>
               <<goto "Lower Decks">>
            <</button>>
        </div>
        <div class="confirm-button">
            <<button "Confirm Location and Business Type">>
                <<set $LowerDeckScoutActive = false>>
                <<set $LowerDecksPlayerBusinessActive = true>>
                <<set $LowerDeckBusinessTypes = ["Space Bar and Lounge", "Hydroponic Farm", "Scrap Reprocessing"]>>
                <<set $LowerDecksPlayerSelectedBusinessTypeName = $LowerDeckBusinessTypes[$currentBusinessIndex]>>
                <<goto "LowerDecksPlayerBusiness">>
            <</button>>
        </div>
    </div>
</div>




:: SpaceBarAndLounge [nobr]
<div class="business-setup-image-container">
    <img @src="setup.ImagePath + 'locs/melt/mor1/lower/playerbusiness/humanservices.jpg'" alt="Space Bar and Lounge">
</div><<nobr>><<set _businessType = "Space Bar and Lounge">>
<<set _customerAvailability = $LowerDecksPlayerBusinessLocationStats[0] ?? 5>>
<<set _supplyHubAccess = $LowerDecksPlayerBusinessLocationStats[1] ?? 5>>
<<set _danger = $LowerDecksPlayerBusinessLocationStats[2] ?? 5>>
<<set _taxRate = $LowerDecksPlayerBusinessLocationStats[3] ?? 5>>
<<set _setupCost = $LowerDecksPlayerBusinessLocationStats[4] ?? 5>>
<p>You are in the planning stages of establishing a space bar and lounge on the orbital space station. This venue aims to provide a place for residents and visitors to relax, socialize, and enjoy drinks and entertainment. The potential for <<=_businessType>> to thrive is <<switch (_customerAvailability)>>
    <<case 1 to 2>><span class="ldbs-low">uncertain, with much work needed to generate interest,</span>
    <<case 3 to 4>><span class="ldbs-moderate">moderate, with some early signs of curiosity,</span>
    <<case 5 to 6>><span class="ldbs-average">good, with a steady buzz among the community,</span>
    <<case 7 to 8>><span class="ldbs-high">high, with strong word-of-mouth potential,</span>
    <<case 9 to 10>><span class="ldbs-very-high">excellent, with widespread anticipation and support,</span>
<</switch>> suggesting that it could become <<switch (_customerAvailability)>>
    <<case 1 to 2>><span class="ldbs-low">a niche spot for the few who discover it.</span>
    <<case 3 to 4>><span class="ldbs-moderate">a charming local hangout.</span>
    <<case 5 to 6>><span class="ldbs-average">a popular choice for regular patrons.</span>
    <<case 7 to 8>><span class="ldbs-high">a leading social venue.</span>
    <<case 9 to 10>><span class="ldbs-very-high">the heart of the station's nightlife.</span>
<</switch>></p>

<p>The prospects for establishing a reliable supply chain are <<switch (_supplyHubAccess)>>
    <<case 1 to 2>><span class="ldbs-low">daunting, with significant logistics to navigate.</span>
    <<case 3 to 4>><span class="ldbs-moderate">unclear, requiring careful planning.</span>
    <<case 5 to 6>><span class="ldbs-average">fair, with a solid foundation for a standard offering.</span>
    <<case 7 to 8>><span class="ldbs-high">promising, with potential for a varied menu.</span>
    <<case 9 to 10>><span class="ldbs-very-high">outstanding, with opportunities for exclusive selections.</span>
<</switch>></p>

<p>The safety of the proposed location is <<switch (_danger)>>
    <<case 1 to 2>><span class="ldbs-very-high">excellent, with minimal security concerns.</span>
    <<case 3 to 4>><span class="ldbs-high">generally good, though some precautions are advisable.</span>
    <<case 5 to 6>><span class="ldbs-average">adequate, with a need for standard safety measures.</span>
    <<case 7 to 8>><span class="ldbs-moderate">a concern, necessitating a robust security plan.</span>
    <<case 9 to 10>><span class="ldbs-low">a major consideration, requiring significant investment in security infrastructure.</span>
<</switch>></p>

<p>In terms of finances, the <<switch (_taxRate)>>
    <<case 1 to 2>><span class="ldbs-very-high">favorable tax conditions</span>
    <<case 3 to 4>><span class="ldbs-high">manageable tax obligations</span>
    <<case 5 to 6>><span class="ldbs-moderate">standard tax rates</span>
    <<case 7 to 8>><span class="ldbs-low">heavy tax liabilities</span>
    <<case 9 to 10>><span class="ldbs-very-low">severe tax demands</span>
<</switch>> and the <<switch (_setupCost)>>
    <<case 1 to 2>><span class="ldbs-low">low initial outlay,</span>
    <<case 3 to 4>><span class="ldbs-moderate">reasonable startup costs,</span>
    <<case 5 to 6>><span class="ldbs-average">average investment needs,</span>
    <<case 7 to 8>><span class="ldbs-high">high front-end expenses,</span>
    <<case 9 to 10>><span class="ldbs-very-high">substantial financial commitment,</span>
<</switch>> will play a crucial role in shaping the business plan for the Space Bar and Lounge.</p>
<<LowerDeckBusinessProfitability "Space Bar and Lounge">>
<<PrintBusinessEstimates>>
<!-- Add more gameplay focus and potential game features here -->
<</nobr>>

:: HydroponicFarm [nobr]
<div class="business-setup-image-container">
    <img @src="setup.ImagePath + 'locs/melt/mor1/lower/playerbusiness/hydroponics.jpg'" alt="Hydroponic Farm">
</div><<nobr>><<set _businessType = "Hydroponic Farm">>
<<set _customerAvailability = $LowerDecksPlayerBusinessLocationStats[0] ?? 5>>
<<set _supplyHubAccess = $LowerDecksPlayerBusinessLocationStats[1] ?? 5>>
<<set _danger = $LowerDecksPlayerBusinessLocationStats[2] ?? 5>>
<<set _taxRate = $LowerDecksPlayerBusinessLocationStats[3] ?? 5>>
<<set _setupCost = $LowerDecksPlayerBusinessLocationStats[4] ?? 5>>
<p>You are in the planning stages of establishing a hydroponic farm on the orbital space station. This facility aims to provide a sustainable source of fresh produce for residents and visitors, contributing to the station's self-sufficiency. The potential for <<=_businessType>> to flourish is <<switch (_customerAvailability)>>
    <<case 1 to 2>><span class="ldbs-low">uncertain, with significant effort required to raise awareness,</span>
    <<case 3 to 4>><span class="ldbs-moderate">moderate, with a growing interest in local food sources,</span>
    <<case 5 to 6>><span class="ldbs-average">good, with community support for sustainable initiatives,</span>
    <<case 7 to 8>><span class="ldbs-high">high, with a strong demand for fresh, quality produce,</span>
    <<case 9 to 10>><span class="ldbs-very-high">excellent, with station-wide enthusiasm for health and wellness,</span>
<</switch>> suggesting that it could become <<switch (_customerAvailability)>>
    <<case 1 to 2>><span class="ldbs-low">a niche provider for a select group of patrons.</span>
    <<case 3 to 4>><span class="ldbs-moderate">a valued source of nutrition for health-conscious individuals.</span>
    <<case 5 to 6>><span class="ldbs-average">a key player in the station's food supply chain.</span>
    <<case 7 to 8>><span class="ldbs-high">a central pillar in the community's push for sustainability.</span>
    <<case 9 to 10>><span class="ldbs-very-high">the leading agricultural operation on the station.</span>
<</switch>></p>

<p>The prospects for establishing a reliable supply chain for nutrients and equipment are <<switch (_supplyHubAccess)>>
    <<case 1 to 2>><span class="ldbs-low">challenging, with intricate logistics to work out.</span>
    <<case 3 to 4>><span class="ldbs-moderate">uncertain, necessitating strategic partnerships.</span>
    <<case 5 to 6>><span class="ldbs-average">stable, with reliable suppliers identified.</span>
    <<case 7 to 8>><span class="ldbs-high">strong, with opportunities for bulk purchasing and discounts.</span>
    <<case 9 to 10>><span class="ldbs-very-high">excellent, with a network of premium suppliers eager to collaborate.</span>
<</switch>></p>

<p>The safety of the proposed location is <<switch (_danger)>>
    <<case 1 to 2>><span class="ldbs-very-high">excellent, with minimal security concerns.</span>
    <<case 3 to 4>><span class="ldbs-high">generally good, though some precautions are advisable.</span>
    <<case 5 to 6>><span class="ldbs-average">adequate, with a need for standard safety measures.</span>
    <<case 7 to 8>><span class="ldbs-moderate">a concern, necessitating a robust security plan.</span>
    <<case 9 to 10>><span class="ldbs-low">a major consideration, requiring significant investment in security infrastructure.</span>
<</switch>></p>

<p>In terms of finances, the <<switch (_taxRate)>>
    <<case 1 to 2>><span class="ldbs-very-high">favorable tax incentives for agricultural ventures</span>
    <<case 3 to 4>><span class="ldbs-high">reasonable tax rates for small businesses</span>
    <<case 5 to 6>><span class="ldbs-moderate">standard tax rates applicable to commercial operations</span>
    <<case 7 to 8>><span class="ldbs-low">significant tax considerations for larger enterprises</span>
    <<case 9 to 10>><span class="ldbs-very-low">heavy tax burdens for major agricultural producers</span>
<</switch>> and the <<switch (_setupCost)>>
    <<case 1 to 2>><span class="ldbs-low">minimal initial investment,</span>
    <<case 3 to 4>><span class="ldbs-moderate">manageable startup expenses,</span>
    <<case 5 to 6>><span class="ldbs-average">average capital requirements,</span>
    <<case 7 to 8>><span class="ldbs-high">considerable upfront costs,</span>
    <<case 9 to 10>><span class="ldbs-very-high">substantial financial outlay for cutting-edge technology,</span>
<</switch>> will play a crucial role in shaping the business plan for the Hydroponic Farm.</p>
<<LowerDeckBusinessProfitability "Hydroponic Farm">>
<<PrintBusinessEstimates>>
<!-- Add more gameplay focus and potential game features here -->
<</nobr>>

:: ScrapReprocessing [nobr]
<div class="business-setup-image-container">
    <img @src="setup.ImagePath + 'locs/melt/mor1/lower/playerbusiness/scrapprocessing.jpg'" alt="Scrap Reprocessing">
</div><<nobr>><<set _businessType = "Scrap Reprocessing">>
<<set _customerAvailability = $LowerDecksPlayerBusinessLocationStats[0] ?? 5>>
<<set _supplyHubAccess = $LowerDecksPlayerBusinessLocationStats[1] ?? 5>>
<<set _danger = $LowerDecksPlayerBusinessLocationStats[2] ?? 5>>
<<set _taxRate = $LowerDecksPlayerBusinessLocationStats[3] ?? 5>>
<<set _setupCost = $LowerDecksPlayerBusinessLocationStats[4] ?? 5>>
<p>You are in the planning stages of establishing a scrap reprocessing facility on the orbital space station. This operation aims to recycle waste materials into useful parts, supporting the station's maintenance and manufacturing needs. The potential for <<=_businessType>> to succeed is <<switch (_customerAvailability)>>
    <<case 1 to 2>><span class="ldbs-low">uncertain, with a need to build trust in the quality of refurbished parts,</span>
    <<case 3 to 4>><span class="ldbs-moderate">moderate, with interest from budget-conscious sectors,</span>
    <<case 5 to 6>><span class="ldbs-average">good, with a growing awareness of the benefits of recycling,</span>
    <<case 7 to 8>><span class="ldbs-high">high, with strong demand from various station departments,</span>
    <<case 9 to 10>><span class="ldbs-very-high">excellent, with station-wide initiatives to reduce waste and optimize resources,</span>
<</switch>> suggesting that it could become <<switch (_customerAvailability)>>
    <<case 1 to 2>><span class="ldbs-low">a niche service for specialized needs.</span>
    <<case 3 to 4>><span class="ldbs-moderate">a go-to for cost-effective repairs and maintenance.</span>
    <<case 5 to 6>><span class="ldbs-average">a key contributor to the station's sustainability efforts.</span>
    <<case 7 to 8>><span class="ldbs-high">an essential part of the station's industrial ecosystem.</span>
    <<case 9 to 10>><span class="ldbs-very-high">the primary center for resource recovery and parts fabrication.</span>
<</switch>></p>

<p>The prospects for establishing a steady influx of scrap materials are <<switch (_supplyHubAccess)>>
    <<case 1 to 2>><span class="ldbs-low">limited, requiring aggressive sourcing strategies.</span>
    <<case 3 to 4>><span class="ldbs-moderate">uncertain, with the need to negotiate with waste management entities.</span>
    <<case 5 to 6>><span class="ldbs-average">stable, with agreements in place for a consistent supply.</span>
    <<case 7 to 8>><span class="ldbs-high">strong, with a surplus of materials awaiting reprocessing.</span>
    <<case 9 to 10>><span class="ldbs-very-high">excellent, with a wealth of scrap from station operations and decommissioned tech.</span>
<</switch>></p>

<p>The safety of the proposed location is <<switch (_danger)>>
    <<case 1 to 2>><span class="ldbs-very-high">excellent, with minimal security concerns.</span>
    <<case 3 to 4>><span class="ldbs-high">generally good, though some precautions are advisable.</span>
    <<case 5 to 6>><span class="ldbs-average">adequate, with a need for standard safety measures.</span>
    <<case 7 to 8>><span class="ldbs-moderate">a concern, necessitating a robust security plan.</span>
    <<case 9 to 10>><span class="ldbs-low">a major consideration, requiring significant investment in security infrastructure.</span>
<</switch>></p>

<p>In terms of finances, the <<switch (_taxRate)>>
    <<case 1 to 2>><span class="ldbs-very-high">favorable tax incentives for recycling operations</span>
    <<case 3 to 4>><span class="ldbs-high">manageable tax rates for industrial services</span>
    <<case 5 to 6>><span class="ldbs-moderate">standard tax rates applicable to manufacturing businesses</span>
    <<case 7 to 8>><span class="ldbs-low">significant tax considerations for large-scale processors</span>
    <<case 9 to 10>><span class="ldbs-very-low">heavy tax burdens for major industrial facilities</span>
<</switch>> and the <<switch (_setupCost)>>
    <<case 1 to 2>><span class="ldbs-low">minimal initial investment for basic operations,</span>
    <<case 3 to 4>><span class="ldbs-moderate">reasonable startup expenses for essential machinery,</span>
    <<case 5 to 6>><span class="ldbs-average">average capital requirements for a fully functional facility,</span>
    <<case 7 to 8>><span class="ldbs-high">considerable upfront costs for advanced reprocessing technology,</span>
    <<case 9 to 10>><span class="ldbs-very-high">substantial financial outlay for a state-of-the-art reprocessing plant,</span>
<</switch>> will play a crucial role in shaping the business plan for the Scrap Reprocessing Facility.</p>

<<LowerDeckBusinessProfitability "Scrap Reprocessing">>
<<PrintBusinessEstimates>>
<!-- Add more gameplay focus and potential game features here -->
<</nobr>>



