:: LowerDecksPlayerBusiness [poi nobr] {"position":"200,1200","size":"100,100"}
<<nobr>>
    <<set $LowerDeckBusinessTypes = ["Space Bar and Lounge", "Hydroponic Farm", "Scrap Reprocessing"]>>

    /* Mapping of business types to background images */
    <<set $businessTypeToImage = {
        "Space Bar and Lounge": "humanservices.jpg",
        "Hydroponic Farm": "hydroponics.jpg",
        "Scrap Reprocessing": "scrapprocessing.jpg"
    }>>

    /* Get the current business type */
    <<set $businessType = $LowerDeckBusinessTypes[$currentBusinessIndex]>>

    /* Set the background image based on the current business type */
    <<set $backgroundImage = setup.ImagePath + 'locs/melt/mor1/lower/playerbusiness/' + $businessTypeToImage[$businessType]>>
    <<setBackground $backgroundImage>>

    /* Rest of the passage code... */

    <<set $location to {
        name: "Meltisar System, MOR-1," + $LowerDecksBusinessLocation,
        outside: false,
        vacuum: false,
        temperature: true
    }>>

    <<addmins $timeadd>>

    <h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;">
        <span style="color: #FFD700; font-weight: bold; font-size: 24px;">
            <<if $LowerDecksPlayerBusinessName === undefined>>Your Business<<else>><<=$LowerDecksPlayerBusinessName>><</if>>
        </span>
    </h2>
    <hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
    <h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;">
        <span style="font-size: 14px;"><<= $location.name >></span>
    </h2>
    <hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">

    <<LowerDeckBusinessStats>>

    <<if $LowerDecksPlayerBusinessState == 3>>
        <!-- LDPB Main Menu -->
        <!-- Location Scouting -->
        [[Scout for a location|LowerDecksPlayerBusinessScouting][$LowerDecksPlayerBusinessState = 2; $timeadd += 30]]<br>

        <!-- Equipment Management -->
        [[Manage your equipment|LowerDecksPlayerBusinessEquipmentManagement][$timeadd += 1]]<br>

        <!-- Resource Management -->
        [[Allocate your resources|LowerDecksPlayerBusinessResourceManagement][$timeadd += 1]]<br>

        <!-- Hiring Companions -->
        [[Manage your employees|LowerDecksPLayerBusinessManageEmployees][$timeadd += 2]]<br>

        <!-- Customization and Upgrades -->
        [[Customize and upgrade your business|LowerDecksPLayerBusinessBusinessUpgrades][$timeadd += 2]]<br>

        <!-- Defenses Against Braxton -->
        [[Invest in security to protect against Braxton|LowerDecksPLayerBusinessBusinessDefenses][$timeadd += 1]]<br>
    <</if>>

    <<PrintBusinessEstimates>>

    Travel:<br>
    [[Return to the hustle and bustle of MOR-1.|Lower Decks][$timeadd = 5]]<br>

    The potential of your business is palpable, the air charged with the promise of growth and prosperity. As you plan your next move, you can't help but feel a sense of excitement for the future. With the right decisions, this derelict building will become a cornerstone of commerce on MOR-1.
<</nobr>>
