:: StoryInit {"position":"175,175","size":"100,100"}
/* In your StoryInit passage or JavaScript section */
<<set setup.songList = ["music1", "music2", "music3", "music4", "music5"]>>
<<set setup.currentSongIndex = 0>>
<<set $LastHomeZone to "Cold Storage">>


<<set $eventStack to []>>

/*
	Date & Time Widget Setup
*/
<<set
	window.GameDays to [
		"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"
	];
	window.GameMonths to [
		"Jan", "Feb", "Mar", "Apr", "May", "Jun",
		"Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
	];

	/*
		Below we have to use the multi-parameter version of the Date
		constructor, rather than the date string version, because the
		date string version treats a missing timezone offset as UTC.
		While there are ways to determine players' timezone offsets,
		so they could be added to a date string, it's more convenient
		simply to use the multi-parameter constructor.

		The point of this is so that you can simply initialize the game
		world clock to whatever date and time you wish without having to
		worry about the players' timezone offsets, while still ensuring
		that they all see the same game world dates and times.
	*/
	/* params: year , month(0-based) , day , hour(24H) , minute [, second ] */
	$gameDate to new Date(3562, 2, 17, 3, 24); /* e.g. Mar 17, 3562 03:24 */
>>

<<script>>
setup.statInversed = {
    "health": false,
    "mood": false,
    "stress": true,
    "trauma": true,
    "fatigue": true,
    "filth": true,
    "powerReserves": false,
    "credits": false,
    "debt": true,
    // Add more stats as needed
};
<</script>>

<<script>>
setup.statNames = {
    "health": "Health",
    "mood": "Mood",
    "stress": "Stress",
    "trauma": "Trauma",
    "fatigue": "Fatigue",
    "filth": "Filth",
    "powerReserves": "Power Reserves",
    "credits": "Credits",
    "debt": "Debt",
    // Add more stats as needed
};
<</script>>



<<set $playerConsumables = {
    'nanoDocInjector': 0,
    'euphorixVape': 0,
    'zenithPulse': 0,
    'psycheLockCapsule': 0,
    'vigorMaxShot': 0,
    'puriDermSpray': 0,
    'energyCellBoost': 0
}>>

<<set $playerConsumablesTracker = {
    'nanoDocInjector': 0,
    'euphorixVape': 0,
    'zenithPulse': 0,
    'psycheLockCapsule': 0,
    'vigorMaxShot': 0,
    'puriDermSpray': 0,
    'energyCellBoost': 0
}>>

<!-- In StoryInit Passage -->
<<set $showDebugControls = false>>

<<set $areaImages to {
    "lowerdecks": "lowerdecks.jpg",
    "middecks": "middecks.jpg",
    "upperdecks": "upperdecks.jpg",
    "default": "default.jpg"
}>>

/* music stuff */
<<set _bgm = setup.SoundPath + "music1.mp3">>
<<cacheaudio "music1" _bgm>>
<<set _bgm = setup.SoundPath + "music2.mp3">>
<<cacheaudio "music2" _bgm>>
<<set _bgm = setup.SoundPath + "music3.mp3">>
<<cacheaudio "music3" _bgm>>
<<set _bgm = setup.SoundPath + "music4.mp3">>
<<cacheaudio "music4" _bgm>>
<<set _bgm = setup.SoundPath + "music5.mp3">>
<<cacheaudio "music5" _bgm>>

setup.currentSongIndex = 0; // Start with the first song
setup.songList = ["music1", "music2", "music3", "music4", "music5"]; // List of songs


<<setSidebarBackground setup.ImagePath+'uisidebar.jpg'>>

/* Initialize the player's portrait path in StoryInit */
<<set $playerPortraitPath = setup.ImagePath + '/characters/playerN/playerN.jpg'>>

/* creating MAIN CHARACTERS and associating them with images (goes in StoryInit) */
<<character 'maincomputer' 'MainComputer' setup.ImagePath+'characters/maincomputer/maincomputer.jpg'>>
/* using the generated macros in passages */

/* variable names raw
$lowerdecksParts
$lowerdecksScrap
$lowerdecksCyberware
$lowerdecksStolenItems
$lowerdecksContraband
$lowerdecksFabricatorHopperScrap
$lowerdecksFabricatorHopperParts
$lowerdecksEnergyFeeCredits
$lowerdecksFabricatorCyberware
*/

/* Breakdown Areas */
<<set setup.breakdownEvents = {
    "lowerdecks": "lowerdeckKO",
    "middecks": "middeckKO",
    "upperdecks": "upperdeckKO",
    "default": "defaultKO"
}>>


/* LOWER DECKS SETUP */
<<set $docksideStats = {
    partsFabricated: 0,
    scrapBought: 0,
    partsSold: 0
}>>

<<set setup.itemVariables = {
    'parts': 'lowerdecksParts',
    'scrap': 'lowerdecksScrap',
    'cyberware': 'lowerdecksCyberware',
    'stolenItems': 'lowerdecksStolenItems',
    'contraband': 'lowerdecksContraband',
    'blackmarketactivity': 'lowerdeckBlackActivity'
}>>

<<set $LowerDecksBusinessTypeStats = {
    "Space Bar and Lounge": {
            "EmployeesPerUpgrade": 5,
            "EmployeeCost": 35,
            "InputCosts": { "Food": 4, "Water": 4 },
            "BasePriceOfOutput": 50,
            "CyclesPerHour": 1,
            "BatchSize": 10,
            "UpgradeCost": 2.25
        },
        "Hydroponic Farm": {
            "EmployeesPerUpgrade": 3,
            "EmployeeCost": 40,
            "InputCosts": { "Minerals": 7, "Water": 1 },
            "BasePriceOfOutput": 50,
            "CyclesPerHour": 1,
            "BatchSize": 10,
            "UpgradeCost": 2.3
        },
        "Scrap Reprocessing": {
            "EmployeesPerUpgrade": 2,
            "EmployeeCost": 50,
            "InputCosts": { "Scrap": 8 },
            "BasePriceOfOutput": 50,
            "CyclesPerHour": 1,
            "BatchSize": 10,
            "UpgradeCost": 2.35
    }
}>>

<<set $LowerDecksBusinessProcessingSummary to {
        production: 0,
        revenue: 0,
        expenses: {
            total: 0,
            wages: 0,
            inputCosts: 0
        },
        netGains: 0,
        taxes: 0,
        netGainsAfterTax: 0,
        debtIncrease: 0,
        creditsIncrease: 0,
        remainingMinutes: 0
    }>>

<<set setup.LowerDeckLocations = {
    "Lower Deck Promenade": [8, 9, 3, 7, 8],
    "Habitation Cells": [5, 5, 4, 4, 6],
    "Lower Wharf": [7, 8, 5, 6, 7],
    "Station Infrastructure": [3, 7, 2, 5, 5],
    "Lower Observation Deck": [6, 4, 1, 3, 4],
    "Forgotten Slums": [2, 3, 9, 2, 3],
    "Cold Storage": [4, 6, 3, 5, 6],
    "Black Market Bazaar": [9, 7, 6, 8, 9]
}>>

/* SugarCube StoryInit Special Passage */

<<set $LowerDecksPlayerBusinessEmployees = 0>>
<<set $LowerDecksPlayerBusinessMaxEmployees = 5>> <!-- This will be calculated. -->
<<set $LowerDecksPlayerBusinessLevel = 1>>
<<set $LowerDecksPlayerBusinessCredits = 0>>
<<set $LowerDecksPlayerBusinessDebt = 0>>
<<set $LowerDecksPlayerBusinessNextBusinessLevelUpgradeCost = 0>> <!-- This will be calculated. -->
<<set $LowerDecksPlayerBusinessNextDivisionCost = 0>> <!-- This will be calculated. -->
<<set $LowerDecksPlayerBusinessCurrentDivisionCount = 1>>

<<set $LowerDecksPlayerBusinessTotalInputCostsForOneBatch = 0>>
<<set $LowerDecksPlayerBusinessPriceOfOutput = 0>>
<<set $LowerDecksPlayerBusinessAdjustedPricePerUnit = 0>>
<<set $LowerDecksPlayerBusinessTotalSalesPriceForAllBatches = 0>>
<<set $LowerDecksPlayerBusinessTotalEmployeeCostPerHour = 0>>
<<set $LowerDecksPlayerBusinessProfitMarginPerHour = 0>>


<<set $LowerDecksPlayerBusinessBatchSize to 0>>
<<set $LowerDecksPlayerBusinessEmployeesPerUpgrade to 0>>
<<set $LowerDecksPlayerBusinessCustomerAvailability to 0>>
<<set $LowerDecksPlayerBusinessSupplyHubAccess to 0>>
<<set $LowerDecksPlayerBusinessDangerLevel to 0>>
<<set $LowerDecksPlayerBusinessTaxRate to 0>>
<<set $LowerDecksPlayerBusinessAdjustedPricePerUnit to 0>>
<<set $LowerDecksPlayerBusinessTotalSalesPriceForAllBatches to 0>>
<<set $LowerDecksPlayerBusinessTotalInputCostsForOneBatch to 0>>
<<set $LowerDecksPlayerBusinessTotalEmployeeCostPerHour to 0>>
<<set $LowerDecksPlayerBusinessProfitMarginPerHour to 0>> 
<<set $LowerDecksPlayerBusinessTotalInputCostsForOneBatch = 0>>
<<set $LowerDecksPlayerBusinessPriceOfOutput = 0>>
<<set $LowerDecksPlayerBusinessAdjustedPricePerUnit = 0>>
<<set $LowerDecksPlayerBusinessTotalSalesPriceForAllBatches = 0>>
<<set $LowerDecksPlayerBusinessTotalEmployeeCostPerHour = 0>>
<<set $LowerDecksPlayerBusinessProfitMarginPerHour = 0>>

<<set $LeinaDojoRep = 0>>
<<set $LowerDecksCurrentScoutLocation = "">> <!-- Initialize the variable to store the current scout location -->
<<set $LowerDecksBusinessLocation = "">> <!-- Initialize the variable for the selected business location -->
<<set $LowerDecksFinalBusinessStats = {}>> <!-- Initialize an object to store the final business stats -->
<<set $LowerDecksCurrentScoutLocation = "">>
<<set $LowerDecksSelectedBusinessLocation = "">>
<<set $LowerDecksPlayerBusinessName to "Undefined Business">>
<<set $DaltonIsCompanion to false>>
<<set $JaxIsCompanion to false>>
<<set $businessLocation to "Lower Deck Promenade">>
<<set $playerBusinessNameInput to "">>
<<set $LowerDecksPlayerBusinessLocationStats to {}>>
<<set $LowerDecksBusinessType to "Space Bar and Lounge">>
<<set $lowerdeckBlackActivity to 0>>
<<set $lowerdecksRep to 0>>
<<set $LockboxHubSpecialRequests to false>>
<<set $lowerdecksParts to 0>>
<<set $lowerdecksScrap to 0>>
<<set $lowerdecksCyberware to 0>>
<<set $lowerdecksStolenItems to 0>>
<<set $lowerdecksContraband to 0>>
<<set $lowerdecksFabricatorHopperScrap>>
<<set $lowerdecksFabricatorHopperParts>>
<<set $lowerdecksEnergyFeeCredits>>
<<set $lowerdecksFabricatorCyberware>>
<<set $HavenApartmentState to "none">>
<<set $currentArea to "lowerdecks">> 
<<set $lowerdecksFabricatorHopperScrap to 0>>
<<set $lowerdecksFabricatorHopperParts to 0>>
<<set $lowerdecksEnergyFeeCredits to 0>>
<<set $lowerdecksFabricatorCyberware to 0>>

<<set $LowerDeckBusinessTypes = ["Space Bar and Lounge", "Hydroponic Farm", "Scrap Reprocessing"]>>
<<set $currentBusinessIndex = 0>>

/* LOWER DECK NPCS */
/* Grafter */
<<set $GrafterTalked to 0>>
<<set $GrafterCyberTalk to 0>>

<<set $talkedToManager = false>>
<<set $introColdExit = 0>>
<<set $GrafterIsCompanion = false>> /* false if not a companion, true if is a companion */
<<set $JaxIsCompanion = false>> /* false if not a companion, true if is a companion */


/* LOWER DECK BUSINESS */

<<set $LowerDecksPlayerBusinessScouted = 0>> /* Increment as player scouts new locations */
<<set $LowerDecksPlayerBusinessLongDesc = "">> /* Initialize with an empty string or a default description */

/* AREA SETUP */
<<set setup.areaEvents = {
    "lowerdecks": ["LowerEvent1", "LowerEvent2", "LowerEvent3", "LowerEvent4", "LowerEvent5", "LowerEvent6", "LowerEvent7"],
    "middecks": ["MidEvent1", "MidEvent2", "MidEvent3"],
    "upperdecks": ["UpperEvent1", "UpperEvent2", "UpperEvent3"]
}>>

<<set $currentArea to "default">>

/* SETTING UP BASE DIFFICULTY */
<<set $worldEconomyScore to 700>>  <!-- Sets the initial state of the game's economy. A score of 700 represents a stable economy. Higher values indicate more prosperity, lower values indicate economic struggles. -->
<<set $combinedDifficultyScore to 7>>
<<set $dangerLevelScore to 700>>   <!-- Determines the initial level of danger in the game. A score of 700 suggests moderate danger. Higher scores indicate a safer environment, while lower scores indicate increased danger and risk. -->

/* INTITIALIZING PLAYER */
<<set $player to {
    name: "Unknown",  // Name entered by the player
    gender: 1,  // 1 for male, 2 for female, 3 for gender-neutral
    skinColor: 1, // 1 for light, 2 for olive, etc.
    hairColor: 1,  // 1 for black, 2 for blonde, etc.
    hairLength: 1,  // 1 for short, 2 for medium-length, etc.
    eyeColor: 1,  // 1 for blue, 2 for green, etc.
    build: 1,  // 1 for slender and soft, 2 for slender and toned, etc.
    height: 1,  // 1 for short, 2 for average height, 3 for tall
    distinctiveFeature: 1,  // 1 for freckles, 2 for a scar, etc.
    appearance: 1,  // 1 for rugged, 2 for elegant, etc.
    health: 1000,  // Initial health
    mood: 500,    // Initial mood
    stress: 455,  // Initial stress
    trauma: 455,  // Initial trauma
    fatigue: 0, // Initial fatigue
    filth: 0, //starting player clean, removed by shower etc
    powerReserves: 750, // Initial power reserves
    inventory: [],  // Empty inventory
    carcinogen: 0, // penalty for using boosters
    credits: 0,  // Initial credits
    debt: 50000 // Initial Debt
}>>

/* We use $timeadd at the end of a passage to show how long it will take to go somewhere, and then when entering passages use addmins $timeadd to increase time */

<<set $timeadd to 0>>

/* In each location we set whether it is outside, in a vacuum, and has controlled temperature, we'll use these to check against gear and if the player doesn't have appropriate measures, then they are penalized */

<<set $location to {
    name: "Unknown",
    outside: false,
    vacuum: false,
    temperature: true
}>>

<<set $player.gender to 1>>
<<playerp>>


<<set $currentImageIndex = 0>>
<<set $playerGenderA to 1>>
<<set $playerGender to 1>>


<<set $playerGenderA to 1>> <!-- Default gender value to "Man" -->


<<set setup.SystemTemplate = {
  SystemName: "",
  SystemType: "",
  FactionOwner: "",
  PlayerCorpActive: false,
  DevelopmentLevel: 0,
  DangerLevel: 500,
  EconomyLevel: 500,
  Population: 0,
  SunType: "",
  SunOutput: "",
  SpecialFeatures: [],
  SystemEconomy: {
    ResourcePrices: clone(setup.CorpResources),
    ResourceAbundance: {
      "Water": "Unknown",
      "Raw Ore": "Unknown",
      "Hydrogen": "Unknown",
      "Minerals": "Unknown",
      "Scrap": "Unknown",
      "Helium-3": "Unknown",
    }
  },
  SystemSecurity: {
    PatrolFrequency: 0,
    SecurityForces: [],
    PiracyRisk: 0
  },
  SystemPolitics: {
    PlayerRelations: 0,
    PoliticalStability: 0
  },
  SystemEnvironment: {
    PlanetaryBodies: [],
    NotableLocations: [],
    EnvironmentalHazards: []
  }
}>>




/* Division Types and Licenses */
<<set setup.DivisionTypes to ["Resource Extraction", "Services", "Industrial"]>>
<<set setup.CorpLicenseTypes to ["OrbitalHarvesting", "AsteroidProspecting", "CelestialBodyExtraction", "NAI-Tech"]>>

/* Corporation Template */
<<set setup.CorporationTemplate = {
  CorpName: "",
  CorpIsActive: true,
  CorpFinance: {credits: 0, debt: 0},
  CorpCredits: 0,
  CorpDebt: 0,
  CorpInventory: [],
  CorpProcessingSummary: {
    NewCredits: 0,
    NewDebt: 0,
    InventoryChanges: [],
    EventLog: []
  },
  CorpLocation: "",
  CorpLicenses: [],
  CorpDivisions: [],
  CorpCoherency: 0,
  CorpControllingNPC: []
}>>

/* Division Template */
<<set setup.DivisionTemplate = {
  DivisionName: "",
  DivisionIsActive: true,
  DivisionAutoSellActive: false,
  DivisionType: "",
  DivisionSubdivisions: [],
  DivisionFinance: {credits: 0, debt: 0},
  DivisionInventory: [],
  DivisionEmployees: [],
  DivisionControllingNPC: [],
  DivisionCoherency: 0,
  DivisionRequiredLicense: [],
  DivisionLevel: 1,
  DivisionEquipmentSlots: 1,
  DivisionRecipes: [],
  DivisionInstalledUpgrades: [],
  DivisionLog: {
    EventLog: [],
    InventoryChanges: [],
    FinanceChanges: []
  },
  DivisionBusinessStats: {
    RevenueBonus: 1,
    Efficiency: 1,
    BrandQuality: 1,
    InputConservation: 1,
    OutputEnhancement: 1,
    EmployeeProductivity: 1,
    MarketInfluence: 1,
    Corruption: 1,
    Security: 1,
    ProtectedStorage: 0
  }
}>>

/* Corporation Resource Base Prices Sheet */
<<set setup.CorpResources to {
  "Water": { baseValue: 200, priceModifier: 1.0 },
  "Raw Ore": { baseValue: 200, priceModifier: 1.0 },
  "Scrap": { baseValue: 200, priceModifier: 1.0 },
  "Parts": { baseValue: 1000, priceModifier: 1.0 },
  "Hydrogen": { baseValue: 200, priceModifier: 1.0 },
  "Helium-3": { baseValue: 200, priceModifier: 1.0 },
  "Minerals": { baseValue: 2000, priceModifier: 1.0 },
  "Refined Metals": { baseValue: 2000, priceModifier: 1.0 },
  "Processed Food": { baseValue: 2000, priceModifier: 1.0 },
  "Consumer Goods": { baseValue: 5000, priceModifier: 1.0 },
  "Luxury Goods": { baseValue: 25000, priceModifier: 1.0 },
  "Heavy Mining Equipment": { baseValue: 25000, priceModifier: 1.0 },
  "Fuel-Rods": { baseValue: 10000, priceModifier: 1.0 },
  "Antimatter": { baseValue: 10000, priceModifier: 1.0 },
  "Starship Parts": { baseValue: 35000, priceModifier: 1.0 },
  "Artifacts": { baseValue: 50000, priceModifier: 1.0 },
  "NAI-Tech": { baseValue: 15000000, priceModifier: 1.0 },
  "Computronics": { baseValue: 1000000, priceModifier: 1.0 },
  "Military Goods": { baseValue: 75000, priceModifier: 1.0 },
  "Military Parts": { baseValue: 75000, priceModifier: 1.0 },
  "Personal Weapons": { baseValue: 75000, priceModifier: 1.0 },
  "Power-Armor Suits": { baseValue: 500000, priceModifier: 1.0 },
  "Starship Weapons": { baseValue: 500000, priceModifier: 1.0 },
  "Starship Equipment": { baseValue: 500000, priceModifier: 1.0 },
  "Starship Hull Parts": { baseValue: 500000, priceModifier: 1.0 },
  "Station Parts": { baseValue: 1000000, priceModifier: 1.0 },
  "Orbital Infrastructure Parts": { baseValue: 1000000, priceModifier: 1.0 },
  "Fusion Reactor Parts": { baseValue: 1000000, priceModifier: 1.0 },
  "Cyberware": { baseValue: 150000, priceModifier: 1.0 },
  "Industrial Components": { baseValue: 150000, priceModifier: 1.0 }
}>>


/* Extraction Recipes List */
<<set setup.OrbitalHarvestingRecipes to [
    {
        Name: "Hydrogen Collection",
        Input: {ItemName: "Fuel Rods", Quantity: 2},
        Output: {ItemName: "Hydrogen", Quantity: 250}
    },
    {
        Name: "Helium-3 Collection",
        Input: {ItemName: "Fuel Rods", Quantity: 1},
        Output: {ItemName: "Helium-3", Quantity: 150}
    },
    {
        Name: "Water Synthesis",
        Input: {ItemName: "Fuel Rods", Quantity: 1},
        Output: {ItemName: "Water", Quantity: 100}
    },
    {
        Name: "Antimatter Synthesis",
        Input: {ItemName: "Fuel Rods", Quantity: 8},
        Output: {ItemName: "Antimatter", Quantity: 10}
    }
]>>

<<set setup.AsteroidProspectingRecipes to [
  {
    Name: "Ore Mining",
    Input: {ItemName: "Fuel Rods", Quantity: 1},
    Output: {ItemName: "Raw Ore", Quantity: 75}
  },
  {
    Name: "Ice Mining",
    Input: {ItemName: "Fuel Rods", Quantity: 1},
    Output: {ItemName: "Water", Quantity: 60}
  }
]>>

<<set setup.CelestialBodyExtractionRecipes to [
  {
    Name: "Surface Ore Mining",
    Input: {ItemName: "Fuel Rods", Quantity: 2},
    Output: {ItemName: "Raw Ore", Quantity: 200}
  },
  {
    Name: "Water Extraction",
    Input: {ItemName: "Fuel Rods", Quantity: 2},
    Output: {ItemName: "Water", Quantity: 80}
  },
  {
    Name: "Hydrogen Extraction",
    Input: {ItemName: "Fuel Rods", Quantity: 1},
    Output: {ItemName: "Hydrogen", Quantity: 40}
  },
  {
    Name: "Mineral Harvesting",
    Input: {ItemName: "Fuel Rods", Quantity: 2},
    Output: {ItemName: "Minerals", Quantity: 20}
  }
]>>

<<set setup.IndustrialProductionRecipes to [
  {
    name: "Refined Metal Production",
    inputs: [{itemName: "Raw Ore", quantity: 20}],
    outputs: [{itemName: "Refined Metals", quantity: 10}],
    badge: "None"
  },
  {
    name: "Fuel Rod Production",
    inputs: [{itemName: "Helium-3", quantity: 12}, {itemName: "Antimatter", quantity: 2}],
    outputs: [{itemName: "Fuel-Rods", quantity: 4}],
    badge: "None"
  },
  {
    name: "Processed Food Production",
    inputs: [{itemName: "Water", quantity: 6}, {itemName: "Minerals", quantity: 4}],
    outputs: [{itemName: "Processed Food", quantity: 15}],
    badge: "None"
  },
  {
    name: "Basic Consumer Goods Production",
    inputs: [{itemName: "Refined Metals", quantity: 2}, {itemName: "Water", quantity: 10}, {itemName: "Parts", quantity: 5}],
    outputs: [{itemName: "Consumer Goods", quantity: 5}],
    badge: "None"
  },
  {
    name: "Luxury Goods Production",
    inputs: [{itemName: "Consumer Goods", quantity: 3}, {itemName: "Refined Metals", quantity: 1}],
    outputs: [{itemName: "Luxury Goods", quantity: 1}],
    badge: "None"
  },
  {
    name: "Parts Production",
    inputs: [{itemName: "Refined Metals", quantity: 5}],
    outputs: [{itemName: "Parts", quantity: 5}],
    badge: "None"
  }
]>>/* ... Add any additional recipes with no badge */

<<set setup.HeavyIndustryProductionRecipes to [
  {
    name: "Heavy Equipment Manufacturing",
    inputs: [{itemName: "Refined Metals", quantity: 11}, {itemName: "Fuel-Rods", quantity: 4}, {itemName: "Parts", quantity: 11}],
    outputs: [{itemName: "Heavy Mining Equipment", quantity: 4}],
    badge: "Heavy Industry"
  },
  {
    name: "Starship Part Assembly",
    inputs: [{itemName: "Refined Metals", quantity: 9}, {itemName: "Cyberware", quantity: 1}],
    outputs: [{itemName: "Starship Parts", quantity: 5}],
    badge: "Heavy Industry"
  },
  {
    name: "Starship Equipment Production",
    inputs: [{itemName: "Starship Parts", quantity: 4}, {itemName: "Cyberware", quantity: 2}],
    outputs: [{itemName: "Starship Equipment", quantity: 1}],
    badge: "Heavy Industry"
  },
  {
    name: "Starship Hull Fabrication",
    inputs: [{itemName: "Refined Metals", quantity: 92}, {itemName: "Industrial Components", quantity: 15}],
    outputs: [{itemName: "Starship Hull Parts", quantity: 5}],
    badge: "Heavy Industry"
  },
  {
    name: "Industrial Component Manufacturing",
    inputs: [{itemName: "Refined Metals", quantity: 25}, {itemName: "Fuel-Rods", quantity: 8}],
    outputs: [{itemName: "Industrial Components", quantity: 1}],
    badge: "Heavy Industry"
  }
]>>/* ... Add any additional recipes with the badge "Heavy Industry" */

<<set setup.HighTechIndustryProductionRecipes to [
  {
    name: "Antimatter Synthesis",
    inputs: [{itemName: "Hydrogen", quantity: 55}, {itemName: "Helium-3", quantity: 55}],
    outputs: [{itemName: "Antimatter", quantity: 4}],
    badge: "High-Tech Industry"
  },
  {
    name: "Cyberware Production",
    inputs: [{itemName: "Minerals", quantity: 25}, {itemName: "Refined Metals", quantity: 25}, {itemName: "Parts", quantity: 25}],
    outputs: [{itemName: "Cyberware", quantity: 1}],
    badge: "High-Tech Industry"
  },
  {
    name: "NAI-Tech Fabrication",
    inputs: [{itemName: "Refined Metals", quantity: 7}, {itemName: "Computronics", quantity: 14}, {itemName: "Parts", quantity: 255}, {itemName: "Refined Metals", quantity: 1000}],
    outputs: [{itemName: "NAI-Tech", quantity: 1}],
    badge: "High-Tech Industry"
  },
  {
    name: "Computronics Circuitry",
    inputs: [{itemName: "Refined Metals", quantity: 244}, {itemName: "Minerals", quantity: 244}],
    outputs: [{itemName: "Computronics", quantity: 1}],
    badge: "High-Tech Industry"
  },
  {
    name: "Fusion Reactor Part Manufacturing",
    inputs: [{itemName: "Fuel-Rods", quantity: 78}, {itemName: "Heavy Mining Equipment", quantity: 8}],
    outputs: [{itemName: "Fusion Reactor Parts", quantity: 1}],
    badge: "High-Tech Industry"
  }
]>>/* ... Add any additional recipes with the badge "High-Tech Ind" */

<<set setup.MilitaryIndustryProductionRecipes to [
  {
    name: "Military Goods Manufacturing",
    inputs: [{itemName: "Refined Metals", quantity: 66}, {itemName: "Fuel-Rods", quantity: 22}],
    outputs: [{itemName: "Military Goods", quantity: 5}],
    badge: "Military Industry"
  },
  {
    name: "Military Parts Production",
    inputs: [{itemName: "Military Goods", quantity: 5}, {itemName: "Cyberware", quantity: 7}, {itemName: "Refined Metals", quantity: 10}],
    outputs: [{itemName: "Military Parts", quantity: 20}],
    badge: "Military Industry"
  },
  {
    name: "Personal Weapons Fabrication",
    inputs: [{itemName: "Military Parts", quantity: 9}, {itemName: "Refined Metals", quantity: 33}],
    outputs: [{itemName: "Personal Weapons", quantity: 10}],
    badge: "Military Industry"
  },
  {
    name: "Power-Armor Suit Assembly",
    inputs: [{itemName: "Military Goods", quantity: 45}, {itemName: "Cyberware", quantity: 4}, {itemName: "Refined Metals", quantity: 7}],
    outputs: [{itemName: "Power-Armor Suits", quantity: 8}],
    badge: "Military Industry"
  },
  {
    name: "Starship Weapons Manufacturing",
    inputs: [{itemName: "Starship Parts", quantity: 7}, {itemName: "Military Parts", quantity: 3}],
    outputs: [{itemName: "Starship Weapons", quantity: 1}],
    badge: "Military Industry"
  }
]>>/* ... Add any additional recipes with the badge "Military Industry" */

<<set setup.OrbitalIndustryProductionRecipes to [
  {
    name: "Space Station Parts Production",
    inputs: [{itemName: "Starship Hull Parts", quantity: 7}, {itemName: "Orbital Infrastructure Parts", quantity: 10}, {itemName: "Refined Metals", quantity: 300}],
    outputs: [{itemName: "Station Parts", quantity: 14}],
    badge: "Orbital Industry"
  },
  {
    name: "Orbital Infrastructure Assembly",
    inputs: [{itemName: "Starship Equipment", quantity: 10}, {itemName: "Fusion Reactor Parts", quantity: 1}, {itemName: "Refined Metals", quantity: 10}],
    outputs: [{itemName: "Orbital Infrastructure Parts", quantity: 6}],
    badge: "Orbital Industry"
  }
]>>/* ... Add any additional recipes with the badge "Orbital Industry" */

<<set setup.RecyclingIndustryProductionRecipes to [
  {
    name: "Scrap Processing",
    inputs: [{itemName: "Scrap", quantity: 5}],
    outputs: [{itemName: "Refined Metals", quantity: 10}],
    badge: "Recycling"
  }
]>>/*  ... Add any additional recipes with the badge "Recycling" */