:: GraftersGearSellParts [lowerdeckact] {"position":"75,925","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/lowerpromenade/graftergear.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Grafter's Gear - Sell Parts",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>

<<if not $graftersGearSellPartsEventsRecord>> <<set $graftersGearSellPartsEventsRecord to {}>><</if>>
<<set _today to $gameDate.getFullYear() + "-" + ($gameDate.getMonth() + 1) + "-" + $gameDate.getDate()>>

<<if $graftersGearSellPartsEventsRecord.today != _today>>
    <<set $graftersGearSellPartsEventsRecord.today to _today>>
    <<set $graftersGearSellPartsEventsRecord.triggeredEvents to []>>
<</if>>

<<set _randomEvent to 0>> <!-- Default to the default event -->
<<set _creditGain to 150>> <!-- Advertised price for selling parts -->

<<set _availableEvents to []>> <!-- List of selling parts events -->
<<for _i to 1; _i <= 3; _i++>>
    <<if not $graftersGearSellPartsEventsRecord.triggeredEvents.includes(_i)>>
        <<set _availableEvents.push(_i)>>
    <</if>>
<</for>>

<<if _availableEvents.length>> <!-- If there are events to trigger -->
    <<set _randomEvent to _availableEvents.random()>>
    <<set $graftersGearSellPartsEventsRecord.triggeredEvents.push(_randomEvent)>>
<</if>>

<!-- Area Header -->
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Grafter's Gear - Sell Parts</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
<p>Amongst the buzz of servo motors and the soft hum of machinery, you unpack the valuable parts you've acquired. The shop's cluttered interior is a testament to the variety of enhancements that have passed through here. You lay out your wares on the counter, catching the Grafter's attention as you prepare to barter for the best price. In this den of tech and metal, every part has its price.</p>

<!-- Random Selling Parts Events -->
<<switch _randomEvent>>
    <<case 1>> <!-- Keen Interest -->
        <p>You find the Grafter particularly keen on acquiring your parts. With a bit of back-and-forth, you manage to secure a better deal.</p>
        <<set $player.credits += 120>> <!-- Base transaction plus bonus -->
        <<creditchange 120 "positive">><br>

    <<case 2>> <!-- Hesitant Buyer -->
        <p>The buyer hesitates, examining the parts more closely than usual. Reluctantly, you agree to a slight price cut to make the sale.</p>
        <<set $player.credits += 85>> <!-- Base transaction minus a small amount -->
        <<creditchange 85 "negative">><br>

    <<case 3>> <!-- Market Downturn -->
        <p>The cybernetic parts market is experiencing a minor downturn. You're forced to accept a lower price to avoid being stuck with inventory.</p>
        <<set $player.credits += 80>> <!-- Base transaction minus a small amount due to market conditions -->
        <<creditchange 80 "negative">><br>

    <<case 4>> <!-- Unexpected Demand -->
        <p>A sudden spike in demand for certain parts allows you to negotiate a higher selling price.</p>
        <<set $player.credits += 130>> <!-- Base transaction plus a bonus due to demand -->
        <<creditchange 130 "positive">><br>

    <<case 5>> <!-- Bargain Hunter -->
        <p>A bargain hunter is tough to convince, but you eventually agree on a price that's fair for both parties.</p>
        <<set $player.credits += 95>> <!-- Base transaction with a slight reduction due to bargaining -->
        <<creditchange 95 "negative">><br>

    <<case 6>> <!-- Generous Offer -->
        <p>An unexpected generous offer from a collector looking for rare parts leaves you pleasantly surprised.</p>
        <<set $player.credits += 150>> <!-- Base transaction plus a significant bonus from the collector -->
        <<creditchange 150 "positive">><br>

    <<case 7>> <!-- Tough Times -->
        <p>Times are tough, and buyers are scarce. You take what you can get, even if it's less than ideal.</p>
        <<set $player.credits += 70>> <!-- Base transaction minus a penalty due to tough times -->
        <<creditchange 70 "negative">><br>

    <<case 8>> <!-- Bulk Sale -->
        <p>You manage to sell a bulk of parts at a decent price, making the effort of collection worthwhile.</p>
        <<set $player.credits += 110>> <!-- Base transaction plus a small bonus for bulk sale -->
        <<creditchange 110 "positive">><br>

    <<case 9>> <!-- Lowball Offer -->
        <p>A buyer's lowball offer is frustrating, but you decide to sell rather than hold onto the parts.</p>
        <<set $player.credits += 75>> <!-- Base transaction minus a penalty for the lowball offer -->
        <<creditchange 75 "negative">><br>

    <<case 10>> <!-- Collector's Prize -->
        <p>Your parts catch the eye of a collector who pays top dollar for what they consider a prize addition to their collection.</p>
        <<set $player.credits += 200>> <!-- Base transaction plus a significant bonus for the prized parts -->
        <<creditchange 200 "positive">><br>

    <<default>> <!-- Default Selling Parts Event -->
        <p>It's business as usual at the Grafter's Gear. The parts are sold at the expected price, without any fuss.</p>
        <<set $player.credits += 100>> <!-- Base transaction at expected price -->
        <<creditchange 100 "positive">> <!-- No need for visual change if it's the expected outcome -->
<</switch>>
<br>


<!-- Continue Link -->
[[Continue browsing Grafter's Gear.|Grafters Gear]]
<</nobr>>



