:: JaxAskStation [conversation] {"position":"950,625","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'locs/melt/mor1/lower/coldstoragedoor.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Station Overview",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Station Overview</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
    <<say '$player.name' $playerPortraitPathZ>>"Can you tell me more about the station?"<</say>>
    <<say 'Jax' setup.ImagePath+'characters/minor/jax.jpg'>>"MOR-1 isn't just a spaceport; it's a relic from the expansion era, built to last and packed with history. Here in the Lower Decks, you'll find a network of corridors, markets, and makeshift homes. It's rough, but it's lively."<</say>>
    <p>"Above these decks, the station changes face. The Mid Decks are bustling with commerce, while the Upper Decks are for the elite. Despite its age, MOR-1 remains a vital hub, its core pulsating with life."</p>
    <<say 'Jax' setup.ImagePath+'characters/minor/jax.jpg'>>"The station's got layers, like an old city. Each level has its own secrets. You've got to be careful, though. Not everyone here is friendly, and not every corner is safe."<</say>>
    <<say 'Jax' setup.ImagePath+'characters/minor/jax.jpg'>>"Speaking of secrets, ever been to cold storage? It's a part of the station not many talk about."<</say>>
    <<say '$player.name' $playerPortraitPathZ>>"Cold storage? Can't say that I have. What's down there?"<</say>>
    <<say 'Jax' setup.ImagePath+'characters/minor/jax.jpg'>>"It's an old section, used back in the early days for stasis. Now, it's mostly abandoned, or so they say. Some believe it's haunted. Station systems going haywire..."<</say>><br>
    For a moment he looks like he's lost in a memory before he snaps out of it.
    <br><br>
    <<say 'Jax' setup.ImagePath+'characters/minor/jax.jpg'>>"You don't mind if I get a bit... detailed about it, do you?"<</say>>
       <<say '$player.name' $playerPortraitPathZ>>"I don't mind, Jax. Go on."<</say>>
        <<say 'Jax' setup.ImagePath+'characters/minor/jax.jpg'>>"Well, rumor has it that cold storage is where they kept things... or people... that needed to be forgotten. Some say you can still hear whispers if you listen closely."<</say>>
               <<say '$player.name' $playerPortraitPathZ>>"No one broke in? You said there wasn't any security."<</say>>
               <br>
               Jax shakes his head.
               <br><br>
        <<say 'Jax' setup.ImagePath+'characters/minor/jax.jpg'>>"Try breaking down a station infra door, and they'll actually show up. Guns blazing. So it's not really advised. Still, people could get in if they wanted, just I doubt anyone thought it was worth the effort. Nothing valuable in this section."<</say>><br>
        There's a lull in the conversation before he continues.<br><br>
        <<say 'Jax' setup.ImagePath+'characters/minor/jax.jpg'>>"Keep your wits about you, and with your luck you'll find opportunities in every corner. Just remember, not all that glitters is gold, and not every shadow hides danger. Learn to navigate both, and you might just make it here."<</say>>
    <<say '$player.name' $playerPortraitPathZ>>"Thanks, Jax. I'll keep that in mind."<</say>>
    [[Continue.|JaxChat]]
<</nobr>>


