:: Void Vistas [poi] {"position":"575,1000","size":"100,100"}
<<nobr>><<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'locs/melt/mor1/lower/lowerpromenade/voidvistas.jpg'>>
<<addmins $timeadd>><<set $location to {
    name: "Meltisar System, MOR-1, Void Vistas",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Void Vistas</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;"><</nobr>>
Surrounded by the flickering lights and soft hums of the holographic projectors, you find yourself with a couple of interesting ways to pass the time.
Things to do:
[[Work as a Virtual Tour Guide (1:00)|VoidVistasWorkTourGuide][$timeadd = 60]]
<<if $player.credits >= 30>>
    [[Relax and Watch a Show (01:30) Cr 30|VoidVistasWatchShow][$player.credits -= 30; $timeadd = 90]]
<<else>>
    <span class="disabledLink">Relax and Watch a Show (01:30) Cr 30</span>
<</if>>

Travel:
[[Navigate back to the Lower Deck Promenade.|Lower Deck Promenade][$timeadd = 5]]

<p>Void Vistas, nestled in the bustling promenade area of the Lower Decks on MOR-1, beckons to both the weary souls and starry-eyed dreamers. This establishment, a jewel amidst the stark, dystopian backdrop of the space station, is an oasis of escapism.</p>

<p>As patrons step inside, they are enveloped in an otherworldly ambiance, where holographic marvels bring distant galaxies and celestial wonders to life. The interior, a stark contrast to the somber exterior of MOR-1, offers a sanctuary where visitors can traverse the cosmos from their seats, indulging in the allure of uncharted worlds and the mesmerizing dance of stellar phenomena.</p>




