:: HabitationInquire [safe] {"position":"1175,2050","size":"100,100"}
<<nobr>><<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/lowerhabitation/haveninquiries.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Habitation Haven - Inquiries",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Habitation Haven - Inquiries</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
<</nobr>>

<<say 'Thomas Ralfot' setup.ImagePath+'/characters/minor/thomasralfot.jpg'>>"Welcome to Habitation Haven, potential tenant. I'm Thomas Ralfot, the manager here. Are you looking to rent one of our fine apartments? We have several units open, with a modest down payment of 200 credits."<</say>>

<<set $enoughCredits = $player.credits >= 200>>

<<say '$player.name' $playerPortraitPathZ>>\
<<if $enoughCredits>>\
    [["Yes, I'd like to rent an apartment. Here's the down payment. When can I move in?"|HabitationLease][$player.credits -= 200; $HavenApartmentState = "signed"; $timeadd = 45]]\
<<else>>\
    [["That sounds reasonable. I'll need some time to get the credits though."|Habitation Haven][$timeadd = 1]]
<</if>>
[["I'll think about it, thanks."|Habitation Haven][$timeadd = 1]]
[["This is outrageous! I'm not paying that much for a small box!"|Habitation Cells][$timeadd = 5]]
<</say>>


