:: HabitationSocialize [lowerdeckact] {"position":"1500,2000","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'locs/melt/mor1/lower/lowerhabitation/habitationhaven.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Habitation Haven - Communal Area",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>

<!-- Area Header -->
<h2 id="socializeTitleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Communal Area - Socialize</span></h2>
<hr id="socializeTitleHr" style="margin-top: 5px; margin-bottom: 5px;">

<!-- Location Description -->
<h2 id="socializeLocationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="socializeLocationHr" style="margin-top: 5px; margin-bottom: 5px;">

<!-- Common introductory paragraph for all events in Habitation Haven -->
<p>
    The atmosphere in Habitation Haven is always a reflection of the broader currents flowing through MOR-1.<br>
    Today, the communal area is <<if $worldEconomyScore >= 800>><span style="color: green;">buzzing with a sense of flourishing commerce</span><<elseif $worldEconomyScore >= 600>><span style="color: lightgreen;">steady with the hum of stable trade</span><<elseif $worldEconomyScore >= 400>><span style="color: orange;">tinged with the anxiety of an economy struggling to keep up</span><<elseif $worldEconomyScore >= 200>><span style="color: red;">echoing the desperation of a crumbling financial system</span><<else>><span style="color: darkred;">heavy with the silence of a collapsed market</span><</if>>.
    Amidst this, the danger level remains ever-present, as a <<if $dangerLevelScore >= 800>><span style="color: blue;">low murmur</span><<elseif $dangerLevelScore >= 600>><span style="color: lightgreen;">moderate tension</span><<elseif $dangerLevelScore >= 400>><span style="color: orange;">palpable threat</span><<else>><span style="color: red;">constant state of high alert</span><</if>> underscores daily life here in the cells.
</p>

<!-- Random Events -->
<<RandomEventPicker "HabitationHavenEvent" 10 true>>
    <<onChangeResetTrigger $gameDate.getFullYear() + "-" + ($gameDate.getMonth() + 1) + "-" + $gameDate.getDate()>>
    <<case 1>> <!-- Random Event 1 -->
        <p>While sharing a table with a few off-duty dock workers, you're drawn into a card game with small stakes. Luck is on your side, and you leave with a bit more credit than you came with.</p><br>
        <<creditchange 25 "positive">><br>

    <<case 2>> <!-- Random Event 2 -->
        <p>You overhear a heated argument about the recent docking tariffs, and despite trying to keep out of it, you're pulled into the fray. It's a tiresome exchange, and you can't help feeling worn out afterward.</p><br>
        <<changemoods "mood" "minor" "NegEffectOnPlayer">><br>

    <<case 3>> <!-- Random Event 3 -->
        <p>A small child kicks a ball your way, and you spend the next hour engaged in an impromptu game of keep-away with the station's children. It's exhausting but fun, and you feel invigorated by the activity.</p><br>
        <<changemoods "health" "major" "PosEffectOnPlayer">><br>

    <<case 4>> <!-- Random Event 4 -->
        <p>The community has gathered to celebrate a wedding. You're welcomed into the festivities, sharing in the communal feast and joyous dancing. The event leaves your spirit lifted.</p><br>
        <<changemoods "mood" "major" "PosEffectOnPlayer">><br>

    <<case 5>> <!-- Random Event 5 -->
        <p>An old timer, a veteran miner from the asteroid belts, regales anyone who'll listen with tales of close calls and rich finds. The stories captivate you, and you leave feeling a renewed sense of adventure.</p><br>
        <<changemoods "stress" "minor" "NegEffectOnPlayer">><br>

    <<case 6>> <!-- Random Event 6 -->
        <p>A malfunctioning cleaning drone whirs erratically through the area, spraying cleaning fluid over your clothes. It's a minor inconvenience, but a reminder that the station's tech isn't always reliable.</p><br>
        <<changemoods "stress" "minor" "PosEffectOnPlayer">><br>

    <<case 7>> <!-- Random Event 7 -->
        <p>A couple of traders are arguing about the best route to avoid the recent pirate activity. You chime in with your own knowledge, earning their respect and potentially useful trade route information.</p><br>
        <<changemoods "trauma" "minor" "NegEffectOnPlayer">><br>

    <<case 8>> <!-- Random Event 8 -->
        <p>It's someone's birthday, and the communal area is filled with the sweet scent of baked goods. A generous neighbor offers you a piece of cake, and for a moment, life on MOR-1 feels almost homely.</p><br>
        <<changemoods "mood" "major" "PosEffectOnPlayer">><br>

    <<case 9>> <!-- Random Event 9 -->
        <p>A sudden power dip leaves the communal area in darkness. The station's emergency lights kick in, casting eerie shadows and causing a moment of panic until power is restored.</p><br>
        <<changemoods "mood" "minor" "NegEffectOnPlayer">><br>
        <<changemoods "stress" "minor" "PosEffectOnPlayer">><br>

    <<case 10>> <!-- Random Event 10 -->
        <p>You find a datapad left behind on a bench. After a quick scan for the owner, you decide to turn it into the lost and found. The attendant thanks you and discretely slips you a few credits for your honesty.</p><br>
        <<creditchange 25 "positive">><br><br>

    <<default>> <!-- Default Event for Habitation Haven -->
<p>
    With all the day's dramas played out, Habitation Haven now settles into a rhythm that feels almost normal. A <<if $worldEconomyScore >= 800>><span style="color: green;">flourishing</span><<elseif $worldEconomyScore >= 600>><span style="color: lightgreen;">stable</span><<elseif $worldEconomyScore >= 400>><span style="color: orange;">struggling</span><<elseif $worldEconomyScore >= 200>><span style="color: red;">crumbling</span><<else>><span style="color: darkred;">collapsed</span><</if>> economy makes itself known through the variety and quality of goods being shared among neighbors, from <<if $worldEconomyScore >= 600>>fresh hydroponics produce<<?elseif $worldEconomyScore >= 400>>stockpiled dry goods<<?else>>rationed nutrient packs<</if>>.<br>
    Despite the <<if $dangerLevelScore >= 800>><span style="color: blue;">low</span><<elseif $dangerLevelScore >= 600>><span style="color: lightgreen;">moderate</span><<elseif $dangerLevelScore >= 400>><span style="color: orange;">high</span><<else>><span style="color: red;">extreme</span><</if>> danger level outside, inside the communal area there is a sense of <<if $dangerLevelScore >= 600>>safety in numbers,<<else>>shared risk and camaraderie,<</if>> with residents trading stories of near-misses or successful forays beyond the cell's boundaries.</p><br>
<</RandomEventPicker>><br>
<</nobr>>
<!-- Continue Link -->
[[Continue.|Habitation Haven][$timeadd = 5]]




