:: Internal Affairs Bureau [poi] {"position":"2625,1675","size":"100,100"}
<<nobr>><<set $currentArea to "lowerdecks">><<setBackground setup.ImagePath+'/locs/melt/mor1/mid/midinternalaffairs.jpg'>>
<<addmins $timeadd>><<set $location to {
    name: "Meltisar System, MOR-1, Internal Affairs Bureau",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Internal Affairs Bureau</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;"><</nobr>>
Places of Interest:
There is nothing to do here at the moment.

Travel:

The Internal Affairs Bureau is the silent, watchful conscience of MOR-1’s security apparatus. In this department, the gleam of polished floors and the hushed atmosphere stand in stark contrast to the gritty working conditions of the lower decks. Authorized personnel move with purpose, their eyes sharp and analytical, knowing that even the smallest action can cause ripples through the station's delicate power balance.

Behind closed doors, investigations are meticulously pieced together, revealing the hidden transgressions of those tasked with maintaining order. It's a place of secrets and revelations, where loyalty is to the truth, even when it's inconvenient to the station's narrative.

[[Return to the Security Command Center.|Security Command Center][$timeadd = 5]]

The Bureau is an island of principle in a sea of gray morality. With no further paths to explore here, the only route is back through the imposing doors to the Security Command Center, where the line between watcher and watched blurs.



