:: Security Command Center [travel event] {"position":"2450,1850","size":"100,100"}
<<nobr>><<set $currentArea to "lowerdecks">><<setBackground setup.ImagePath+'locs/melt/mor1/mid/midsecuritycommand.jpg'>>
<<addmins $timeadd>><<set $location to {
    name: "Meltisar System, MOR-1, Security Command Center",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Security Command Center</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;"><</nobr>>
Places of Interest:
[[Proceed to Detention and Interrogation|Detention and Interrogation][$timeadd = 5]]
[[Access the Internal Affairs Bureau|Internal Affairs Bureau][$timeadd = 5]]

Things to Do:
There is nothing to do here at the moment.

Travel:
[[Return to the Upper Deck Checkpoint|Upper Deck Checkpoint][$timeadd = 5]]

Within the metallic walls of the Security Command Center, the stark sounds of disciplined order echo throughout. This is the strategic heart of MOR-1's security operations, where officers and analysts monitor streams of data from countless sensors and cameras scattered throughout the station.

Rows of consoles emit a low hum, each staffed by personnel with stark expressions, their focus unwavering as they survey surveillance feeds. The room is washed in the cool glow of holographic displays, casting an azure light over the faces of those who watch over the station's safety.

Another door leads to the lesser-known Internal Affairs Bureau, where the integrity of the security force itself is policed. Here, investigations into misconduct and station threats are conducted away from the public eye, ensuring that those who hold power are not above the law themselves.



