:: Upper Deck Checkpoint [travel] {"position":"2150,1975","size":"100,100"}
<<nobr>><<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'locs/melt/mor1/mid/midsecuritypoint.jpg'>>
<<addmins $timeadd>><<set $location to {
    name: "Meltisar System, MOR-1, Upper Deck Checkpoint",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Upper Deck Checkpoint</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;"><</nobr>>
Places of Interest:
<<if $lowerdeckRep > 100>>
    [[A heavily guarded blast door leads to the local security command center.|Security Command Center][$timeadd = 5]]
<<else>>
    <span class="disabledLink">A heavily guarded blast door leads to the local security command center. (The guards don't look friendly.)</span>
<</if>>
[[Loiter (00:15)|Upper Deck Checkpoint][$timeadd = 15]]


Travel:
[[Descend back to the Lower Decks Hub|Lower Decks][$timeadd = 5]]


The Upper Deck Checkpoint is the formidable barrier between the stratified layers of MOR-1. Looming security gates and biometric scanners form a gauntlet that all must pass to move higher within the station. Uniformed personnel scrutinize each entrant with a keen eye, backed by the unblinking gaze of surveillance drones.

The atmosphere is one of strict order, a stark contrast to the chaotic hum of the lower decks. Every wall is polished to a reflective sheen, and the air smells faintly of sterilizing agents. The checkpoint is abuzz with the anxious energy of those waiting to be granted passage or sent back to the depths from whence they came.

This juncture represents the hope of ascension to many, yet it also serves as a reminder of the station's rigid hierarchy — a threshold that separates privilege from need, with the vigilant eyes of the station's security forces ensuring the boundary remains intact.



