:: DebtFreeEvent [DebtEvent safe] {"position":"900,325","size":"100,100"}
<<nobr>>
<<setBackground setup.ImagePath+'/ui/positivebackground.jpg'>>
<<script>>
    console.log("Debt has been cleared.");
<</script>>

<<if $debtCleared is undefined>>
    <<set $debtCleared to true>>
    <<set $player.debt to 0>>

<!-- Area Header -->
<h2 id="eventTitleHeading" style="margin-top: 10px; margin-bottom: 10px;">
    <span style="color: lightgreen; font-weight: bold; font-size: 24px;">Debt Cleared</span>
</h2>
<hr id="eventTitleHr" style="margin-top: 5px; margin-bottom: 5px;">

<!-- Location Description -->
<h2 id="eventLocationHeading" style="margin-top: 10px; margin-bottom: 10px;">
    <span style="font-size: 14px;"><<= $location.name >></span>
</h2>
<hr id="eventLocationHr" style="margin-top: 5px; margin-bottom: 5px;">

    <<say maincomputer>>"Congratulations, $player.name. Your debt has been fully repaid. Your credit balance is now positive. How do you plan to proceed with your financial management?"<</say>>
    <<say '$player.name' $playerPortraitPathZ>>"It feels like a weight has been lifted off my shoulders. I'll be more careful with my spending and maybe start saving for the future."<</say>>
    <<say maincomputer>>"A prudent decision. If you require financial advice or assistance, do not hesitate to consult the station's financial services."<</say>>
    <<say '$player.name' $playerPortraitPathZ>>"Thanks, I'll keep that in mind. For now, I just want to enjoy this moment of freedom."<</say>>
    <<say maincomputer>>"Understood. Enjoy your financial independence, $player.name. Remember, a balanced budget is key to maintaining it."<</say>>

<<else>>
    <<say maincomputer>>"Welcome back, $player.name. It is good to see your account in good standing. How may I assist you today?"<</say>>
    <<say '$player.name' $playerPortraitPathZ>>"I'm just here to check my balance and make sure everything's on track."<</say>>
    <<say maincomputer>>"Certainly. Your current balance is positive, and no debt is recorded. Keep up the good financial habits."<</say>>
<</if>>

<<addmins $timeadd>>
<<updatebar>>
<</nobr>>

<<link "Continue." $nextPassage>><</link>>


