:: LowerEvent6 [event] {"position":"900,1100","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/event.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Lower Decks",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>

<!-- Area Header -->
<h2 id="eventTitleHeading" style="margin-top: 10px; margin-bottom: 10px;">
    <span style="color: lightblue; font-weight: bold; font-size: 24px;">Lower Decks - Danger Zone</span>
</h2>
<hr id="eventTitleHr" style="margin-top: 5px; margin-bottom: 5px;">

<!-- Location Description -->
<h2 id="eventLocationHeading" style="margin-top: 10px; margin-bottom: 10px;">
    <span style="font-size: 14px;"><<= $location.name >></span>
</h2>
<hr id="eventLocationHr" style="margin-top: 5px; margin-bottom: 5px;">

<!-- Random Event based on Danger Level Score -->
<<set _timeDelay to 0>> <!-- Temporary variable for time delay -->

<<switch $dangerLevelScore>> <!-- Using 'true' to allow for complex condition checks -->
    <<case $dangerLevelScore < 100>> <!-- High Alert -->
        <p>The corridors echo with the sharp retort of gunfire, a stark reminder that the lower decks are a crucible of conflict. Caught in the crossfire of a violent skirmish between station security and insurgent forces, you dive for cover behind a bulkhead, the air sizzling with energy blasts. By some miracle, you emerge from the chaos unscathed, but the encounter takes its toll on your nerves and your body.</p>
        <<set $timeadd to 30>>
        <<changemoods "health" "major" "NegEffectOnPlayer">><br>
        <<changemoods "stress" "major" "NegEffectOnPlayer">><br>
        <<addmins $timeadd>>
        <!-- I will continue until all events are done, no placeholders -->

    <<case $dangerLevelScore >= 100 and $dangerLevelScore < 200>> <!-- Extortion Witness -->
        <p>As you navigate the dimly lit passageways, a sudden commotion draws your attention. A group of hardened gang members, their faces obscured by menacing visors, are shaking down a local vendor. The air is thick with tension and fear. You press yourself against the wall, making yourself as inconspicuous as possible, and slip away before you draw their predatory gaze. The encounter leaves you with a heavy sense of dread, and you can't help but quicken your pace.</p>
        <<set $timeadd to 20>>
        <<changemoods "stress" "major" "NegEffectOnPlayer">><br>
        <<addmins $timeadd>>
        <!-- I will continue until all events are done, no placeholders -->

    <<case $dangerLevelScore >= 200 and $dangerLevelScore < 300>> <!-- Tense Standoff -->
        <p>Turning a corner, you stumble upon a standoff. Two rival factions face each other down, their hands hovering over weapons, their eyes filled with mutual animosity. You hold your breath, hoping not to become collateral damage in someone else's fight. After what feels like an eternity, the groups disperse, leaving the corridor in an uneasy silence. The incident leaves you with a lingering sense of unease that clings to you like the station's recycled air.</p>
        <<changemoods "stress" "minor" "NegEffectOnPlayer">><br>
        <!-- I will continue until all events are done, no placeholders -->

    <<case $dangerLevelScore >= 300 and $dangerLevelScore < 400>> <!-- Security Drill -->
        <p>Without warning, alarms blare throughout the deck, their shrill cry sending a ripple of panic through the crowd. People scramble in all directions, seeking shelter from an unseen threat. Moments later, an announcement declares it to be a routine security drill, but the damage is done. The false alarm has frayed your nerves, leaving you with a heightened sense of vulnerability as you resume your journey through the station's labyrinthine corridors.</p>
        <<changemoods "stress" "minor" "NegEffectOnPlayer">><br>
        <!-- I will continue until all events are done, no placeholders -->

    <<case $dangerLevelScore >= 400 and $dangerLevelScore < 500>> <!-- Urgent Response -->
        <p>As you round a bend, a squad of security personnel rushes past you, their boots thundering against the metal grating. They move with a purpose that suggests urgency, their faces set in grim determination. You overhear snippets of their comms chatter, something about an incident on another level. Though the situation doesn't involve you directly, the sight of the armed response is a stark reminder of the dangers that lurk within the station.</p>
        <<changemoods "stress" "minor" "NegEffectOnPlayer">><br>
        <!-- I will continue until all events are done, no placeholders -->

    <<case $dangerLevelScore >= 500 and $dangerLevelScore < 600>> <!-- Peaceful Demonstration -->
        <p>Amidst the usual din of the lower decks, a harmonious chant catches your ear. You come upon a gathering of individuals, their voices united in a call for better living conditions. Their peaceful demonstration, a rare sight on the station, offers a glimmer of hope in a place often marred by strife. The collective optimism is infectious, and you find your spirits lifted as you pass by the assembly.</p>
        <<changemoods "mood" "minor" "PosEffectOnPlayer">><br>
        <!-- I will continue until all events are done, no placeholders -->

    <<case $dangerLevelScore >= 600 and $dangerLevelScore < 700>> <!-- Helpful Advice -->
        <p>While navigating the maze-like structure of the lower decks, you encounter a local security officer. With a knowing glance, they pull you aside and offer sage advice on avoiding the more perilous areas. "Keep clear of the eastern corridors during the late cycles," they whisper, before blending back into the shadows. The unexpected guidance leaves you with a sense of reassurance, a rare commodity in these parts.</p>
        <<changemoods "mood" "minor" "PosEffectOnPlayer">><br>
        <!-- I will continue until all events are done, no placeholders -->

    <<case $dangerLevelScore >= 700 and $dangerLevelScore < 800>> <!-- Quiet Corridors -->
        <p>Today, the corridors are unusually tranquil. The omnipresent hum of the station's machinery fills the void where you would expect the clamor of the crowd. It's a welcome reprieve from the constant vigilance required to survive here. You take a moment to enjoy the silence, letting the calm wash over you like a soothing balm.</p>
        <!-- Neutral outcome: no stat changes, but a moment of peace -->
        <!-- I will continue until all events are done, no placeholders -->

    <<case $dangerLevelScore >= 800 and $dangerLevelScore < 900>> <!-- Increased Security -->
        <p>Today's patrol through the decks reveals a surprising sight: an increased presence of security drones, their sensors sweeping methodically through the area. Their silent vigil seems to have a calming effect on the residents, and you can't help but feel a bit safer under their watchful gaze. It's a subtle reminder that, despite its flaws, there are forces at work striving to maintain order on the station.</p>
        <!-- Positive outcome: implied increase in safety -->
        <!-- I will continue until all events are done, no placeholders -->

    <<case $dangerLevelScore >= 900>> <!-- Idyllic Decks -->
        <p>As you step onto the decks, you're greeted by an unusual sight—smiling faces and laughter. Children play in the corridors, darting between the legs of amiable passersby, while vendors hawk their wares with a jovial banter absent of the usual desperation. It's as if a wave of contentment has washed over the station, leaving in its wake an almost idyllic atmosphere. For a fleeting moment, the station feels less like a fortified bastion in the void of space and more like a community, a home. The lightness of the day lifts your spirits, offering a respite from the usual grind.</p>
        <<set $player.mood += Math.round($player.mood * 0.05 + 10)>>
        <<changemoods "mood" "major" "PosEffectOnPlayer">><br>
        <!-- I will continue until all events are done, no placeholders -->
<</switch>>
<br>

<!-- Continue Link -->
<<link "Continue" $continue>><</link>>

<</nobr>>



