:: LowerEvent3 [event] {"position":"900,1200","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'locs/melt/mor1/lower/event.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Lower Decks",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>

<!-- Area Header -->
<h2 id="eventTitleHeading" style="margin-top: 10px; margin-bottom: 10px;">
    <span style="color: lightblue; font-weight: bold; font-size: 24px;">Lower Decks - Incident</span>
</h2>
<hr id="eventTitleHr" style="margin-top: 5px; margin-bottom: 5px;">

<!-- Location Description -->
<h2 id="eventLocationHeading" style="margin-top: 10px; margin-bottom: 10px;">
    <span style="font-size: 14px;"><<= $location.name >></span>
</h2>
<hr id="eventLocationHr" style="margin-top: 5px; margin-bottom: 5px;">


<<switch _randomScenario>>
    <<case 1>>
        <<if $combinedDifficultyScore <= 3>>
            <p>A street artist has created a vibrant mural that captures the essence of the Lower Decks. It draws a small, appreciative crowd, and you feel a sense of community as you pause to admire the work.</p>
            <<changemoods "mood" "minor" "PosEffectOnPlayer">>
        <<elseif $combinedDifficultyScore <= 6>>
            <p>You witness a skilled pickpocket deftly lift a wallet, but you manage to alert the victim in time. Grateful, they offer you a small reward for your vigilance.</p>
            <<creditchange 10 "positive">>
            <<changemoods "mood" "minor" "PosEffectOnPlayer">>
        <<else>>
            <p>A heated argument between merchants escalates, and you're caught in the crossfire. It's a stark reminder of the tension that pervades the Lower Decks.</p>
            <<changemoods "health" "minor" "NegEffectOnPlayer">>
            <<changemoods "stress" "minor" "NegEffectOnPlayer">>
        <</if>>
        <br>
    <<case 2>>
        <<if $combinedDifficultyScore <= 3>>
            <p>You come across a vendor selling exotic fruits at a discounted price. The unexpected deal boosts your spirits and your energy levels.</p>
            <<changemoods "health" "minor" "PosEffectOnPlayer">>
            <<changemoods "mood" "minor" "PosEffectOnPlayer">>
        <<elseif $combinedDifficultyScore <= 6>>
            <p>An unscheduled power fluctuation causes a momentary blackout. Though brief, it's a reminder of the underlying instability of the Lower Decks.</p>
            <<changemoods "stress" "minor" "NegEffectOnPlayer">>
        <<else>>
            <p>You stumble upon a clandestine deal gone wrong. The participants scatter, leaving you to hastily retreat from the chaos that ensues.</p>
            <<changemoods "stress" "major" "NegEffectOnPlayer">>
            <<set $timeadd to 5>>
            <<addmins $timeadd>>
        <</if>>
        <br>
    <<case 3>>
        <<if $combinedDifficultyScore <= 3>>
            <p>A local musician plays a hauntingly beautiful melody that echoes through the corridors. The soothing sound lingers with you, lightening your step.</p>
            <<changemoods "mood" "major" "PosEffectOnPlayer">>
        <<elseif $combinedDifficultyScore <= 6>>
            <p>Marketplace rumors of a potential security crackdown have everyone on edge. While nothing comes of it, the rumors alone are enough to dampen the mood.</p>
            <<changemoods "mood" "minor" "NegEffectOnPlayer">>
        <<else>>
            <p>Emergency sirens wail as you navigate through a section cordoned off by security. The sight of armed patrols and the air of urgency add to the day's stress.</p>
            <<changemoods "stress" "minor" "NegEffectOnPlayer">>
            <<set $timeadd to 10>>
            <<addmins $timeadd>>
        <</if>>
        <br>
    <<default>>
        <p>As you make your way through the Lower Decks, the day passes without incident. It's a rare moment of peace in an otherwise tumultuous environment, and you take a deep breath, savoring the quiet.</p>
        <p>Today, at least, the decks are in your favor.</p>
        <br>
<</switch>>


<br>

<!-- Continue Link -->
<<link "Continue" $continue>><</link>>

<</nobr>>



