:: LowerEvent4 [event] {"position":"800,1200","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/event.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Lower Decks",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>

<!-- Area Header -->
<h2 id="eventTitleHeading" style="margin-top: 10px; margin-bottom: 10px;">
    <span style="color: lightblue; font-weight: bold; font-size: 24px;">Lower Decks - Incident</span>
</h2>
<hr id="eventTitleHr" style="margin-top: 5px; margin-bottom: 5px;">

<!-- Location Description -->
<h2 id="eventLocationHeading" style="margin-top: 10px; margin-bottom: 10px;">
    <span style="font-size: 14px;"><<= $location.name >></span>
</h2>
<hr id="eventLocationHr" style="margin-top: 5px; margin-bottom: 5px;">
<!-- Event Description based on Combined Difficulty Score -->
<!-- Random Travel Events -->
<<set _randomEvent to random(1, 10)>>
<<switch _randomEvent>>
    <<case 1>>
        <p>As you navigate the bustling marketplace, a vendor catches your eye, offering free samples of a new energy drink. The vibrant taste and rush of energy leave you feeling revitalized and ready to face the station's challenges.</p>
        <<changemoods "mood" "minor" "PosEffectOnPlayer">><br>

    <<case 2>>
        <p>While traversing the crowded decks, you encounter a tourist with a bewildered expression, map in hand. Your guidance not only earns their heartfelt thanks but also a small token of appreciation.</p>
        <<creditchange 10 "positive">><br>

    <<case 3>>
        <p>A routine walk turns into a nerve-wracking ordeal when a security drone, its sensors glitching, marks you as a person of interest. The situation is resolved without incident, but not without a spike in your stress levels.</p>
        <<changemoods "stress" "minor" "NegEffectOnPlayer">>
        <<set $timeadd to 5>>
        <<addmins $timeadd>><br>

    <<case 4>>
        <p>The market's energy is infectious today, and you find yourself haggling with a keen-eyed merchant over some spare parts. The deal you strike is favorable, boosting both your wallet and your mood.</p>
        <<creditchange 20 "positive">>
        <<changemoods "mood" "minor" "PosEffectOnPlayer">><br>

    <<case 5>>
        <p>Amidst the hum of the Lower Decks, you're halted by a routine security check. The officers are professional, and the process is swift, leaving you with a small sense of relief as you continue on your way.</p>
        <<changemoods "mood" "minor" "PosEffectOnPlayer">><br>

    <<case 6>>
        <p>Warnings of a skilled pickpocket operating in the area have you on high alert. You take extra precautions with your belongings, avoiding any mishaps but at the cost of your energy.</p>
        <<changemoods "fatigue" "minor" "NegEffectOnPlayer">><br>

    <<case 7>>
        <p>A power outage casts the corridor into darkness, forcing you to navigate by the dim glow of emergency lights. The detour through the quiet, shadowy decks offers an unexpected moment of tranquility.</p>
        <<changemoods "mood" "minor" "PosEffectOnPlayer">>
        <<set $timeadd to 10>>
        <<addmins $timeadd>><br>

    <<case 8>>
        <p>The sudden appearance of a celebrity sends a ripple of excitement through the crowd. You're swept up in the moment, the collective enthusiasm lifting your spirits.</p>
        <<changemoods "mood" "minor" "PosEffectOnPlayer">><br>

    <<case 9>>
        <p>In these trying times, a local charity's efforts to provide meals to those in need is a beacon of hope. Your decision to lend a hand not only helps others but also nourishes your own well-being.</p>
        <<changemoods "mood" "major" "PosEffectOnPlayer">>
        <<changemoods "health" "minor" "PosEffectOnPlayer">><br>

    <<case 10>>
        <p>An emergency drill interrupts your journey, causing a slight delay. Despite the inconvenience, the display of readiness and coordination by the station's personnel is a reassuring sight.</p>
        <<changemoods "mood" "minor" "PosEffectOnPlayer">>
        <<set $timeadd to 15>>
        <<addmins $timeadd>><br>

    <<default>> <!-- Default Travel Event -->
        <p>Your passage through the Lower Decks is uneventful, granting you a rare opportunity for introspection. The relative calm allows you to gather your thoughts and focus on the path ahead.</p>
        <<changemoods "mood" "minor" "PosEffectOnPlayer">><br>
<</switch>>
<br>



<!-- Continue Link -->
<<link "Continue" $continue>><</link>>
<</nobr>>



