:: DocksideFabricateScrap [lowerdeckact] {"position":"1550,650","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'locs/melt/mor1/lower/lowerwharf/docksidefabricator.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Dockside Fabricator - Process Scrap",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Dockside Fabricator - Process Scrap</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
<!-- Manual processing of scrap into parts -->
<p>You have $lowerdecksScrap <span style="color:orange;">Scrap</span>, $lowerdecksParts <span style="color:lightgreen;">Parts</span>, and $lowerdecksCyberware <span style="color:yellow;">Cyberware</span> in the lockers.</p>
You stand before the manual processing station, where scrap can be turned into valuable parts. The conversion rate is 2 scrap to 1 part. You can process scrap in batches, dedicating time to oversee the transformation.<br><br>

The hum of machinery fills the air as you enter the fabricator room. Displays blink with the latest readouts, showing the current stockpile in the fabricator:<br>

<span style="color:lightgreen;">Parts</span> Available: $lowerdecksFabricatorHopperParts available.<br>
<span style="color:orange;">Scrap</span> Material: $lowerdecksFabricatorHopperScrap available.<br>
<span style="color:yellow;">Cyberware</span> Enhancements: $lowerdecksCyberware available.<br>

<br>
You take a moment to assess the resources at your disposal, contemplating your next move in this mechanical symphony.
<br><br>

[[Loiter near your fabricator.  (00:30)|DocksideFabricateScrap][$timeadd = 30]]<br>
[[Head back to the main floor.|DocksideFabricator][$timeadd = 5]]
<br>
<!-- Check if player has enough scrap for manual processing -->
<<if $lowerdecksScrap >= 10>> <!-- Check if player has at least 10 scrap -->
    [[Process 10 scrap into 5 parts. (01:00)|DocksideFabricateScrap][$lowerdecksScrap -= 10; $lowerdecksParts += 5; $timeadd = 60]]<br>
<<else>>
    <span class="disabledLink">Process 10 scrap into 5 parts. (01:00)</span><br>
<</if>>

<<if $lowerdecksScrap >= 20>> <!-- Check if player has at least 20 scrap -->
    [[Process 20 scrap into 10 parts. (02:00)|DocksideFabricateScrap][$lowerdecksScrap -= 20; $lowerdecksParts += 10; $timeadd = 120]]<br>
<<else>>
    <span class="disabledLink">Process 20 scrap into 10 parts. (02:00)</span><br>
<</if>>

<<if $lowerdecksScrap >= 30>> <!-- Check if player has at least 30 scrap -->
    [[Process 30 scrap into 15 parts. (03:00)|DocksideFabricateScrap][$lowerdecksScrap -= 30; $lowerdecksParts += 15; $timeadd = 180]]<br>
<<else>>
    <span class="disabledLink">Process 30 scrap into 15 parts. (03:00)</span><br>
<</if>>
<br>
<!-- Automated fabricator system interaction -->
Below the manual station, you notice the sleek interface of the automated fabricator system. It promises to streamline the process, but it seems to require some setup.
<br><<if not $DocksideAutoFabricatorState>> <<set $DocksideAutoFabricatorState = "none">><</if>>
<<switch $DocksideAutoFabricatorState>>
    <<case "none">>
        [[Look at the Automated Fabricator Manual. (00:15)|DocksideFabricatorManual][$timeadd = 15; $DocksideAutoFabricatorState = "lookedAtManual"]]<br>
<<case "lookedAtManual">>
    <!-- Input Scrap into the Fabricator -->
    <<if $lowerdecksScrap >= 10>>
        [[Input 10 Scrap into the Automated Fabricator. (00:15)|DocksideFabricateScrap][$lowerdecksScrap -= 10; $lowerdecksFabricatorHopperScrap += 10; $timeadd = 15]]<br>
    <<else>>
        <span class="disabledLink">Input 10 Scrap into the Automated Fabricator. (00:15)</span><br>
    <</if>>
    <<if $lowerdecksScrap >= 100>>
        [[Input 100 Scrap into the Automated Fabricator. (00:15)|DocksideFabricateScrap][$lowerdecksScrap -= 100; $lowerdecksFabricatorHopperScrap += 100; $timeadd = 15]]<br>
    <</if>>
    <<if $lowerdecksScrap >= 1000>>
        [[Input 1000 Scrap into the Automated Fabricator. (00:15)|DocksideFabricateScrap][$lowerdecksScrap -= 1000; $lowerdecksFabricatorHopperScrap += 1000; $timeadd = 15]]<br>
    <</if>>

    <!-- Collect Parts from the Fabricator -->
    <<if $lowerdecksFabricatorHopperParts > 0>>
        [[Collect Parts from the Fabricator. (00:15)|DocksideFabricateScrap][$lowerdecksParts += $lowerdecksFabricatorHopperParts; $lowerdecksFabricatorHopperParts = 0; $timeadd = 15]]<br>
    <<else>>
        <span class="disabledLink">Collect Parts from the Fabricator. (00:15)</span><br>
    <</if>>

    <!-- Pay Energy Fees for Fabrication -->
    <<if $player.credits >= 1000>>
        [[Pay Energy Fees for Fabrication. (00:15) Cr 1000|DocksideFabricateScrap][$player.credits -= 1000; $lowerdecksEnergyFeeCredits += 1000; $timeadd = 15]]<br>
    <<else>>
        <span class="disabledLink">Pay Energy Fees for Fabrication. (00:15) Cr 1000</span><br>
    <</if>>

    <!-- Install Cyberware to Overclock Fabricator -->
    <<if $lowerdecksCyberware >= 10>>
        [[Install 10 Cyberware to Overclock Fabricator. (00:30)|DocksideFabricateScrap][$lowerdecksCyberware -= 10; $lowerdecksFabricatorCyberware += 10; $timeadd = 30]]<br>
    <<else>>
        <span class="disabledLink">Install 10 Cyberware to Overclock Fabricator. (00:30)</span><br>
    <</if>>
    <<if $lowerdecksCyberware >= 100>>
        [[Install 100 Cyberware to Overclock Fabricator. (00:30)|DocksideFabricateScrap][$lowerdecksCyberware -= 100; $lowerdecksFabricatorCyberware += 100; $timeadd = 30]]<br>
    <</if>>
    <<if $lowerdecksCyberware >= 1000>>
        [[Install 1000 Cyberware to Overclock Fabricator. (00:30)|DocksideFabricateScrap][$lowerdecksCyberware -= 1000; $lowerdecksFabricatorCyberware += 1000; $timeadd = 30]]<br>
    <</if>>
    [[Look at the Automated Fabricator Manual. (00:15)|DocksideFabricatorManual][$timeadd = 15; $DocksideAutoFabricatorState = "lookedAtManual"]]<br>
<</switch>>


<!-- Display current status of the automated fabricator -->
<<if $DocksideAutoFabricatorState is "lookedAtManual">>
    <br>
    Current Fabricator Status:<br>
    Scrap in Hoppers: <<= $lowerdecksFabricatorHopperScrap >><br>
    Parts Waiting to be Retrieved: <<= $lowerdecksFabricatorHopperParts >><br>
    Energy Fee Credits Stocked: <<= $lowerdecksEnergyFeeCredits >><br>
    Cyberwares Installed in Fabricator: <<= $lowerdecksFabricatorCyberware >>
<</if>><</nobr>>


