:: DocksidePurchaseScrap [lowerdeckact] {"position":"1575,500","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/lowerwharf/docksidefabricator.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Dockside Fabricator - Purchase Scrap",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Purchase Scrap</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
<</nobr>>
<<nobr>>
You've purchased <<=$docksideStats.scrapBought>> scrap here so far.<br>
You stand before the scrap purchasing terminal, a list of quantities and prices displayed on the screen. The cost of scrap here is 50 credits per unit. How much are you willing to purchase?<br>

<<set _scrapCost to 50>> <!-- Set the cost per unit of scrap -->

<<if $player.credits >= (_scrapCost * 10)>>
    [[Buy 10 scrap for 500 credits.|DocksideFabricator][$player.credits -= (_scrapCost * 10); $lowerdecksScrap += 10; $docksideStats.scrapBought +=10; $timeadd = 1]]<br>
<<else>>
    <span class="disabledLink">Buy 10 scrap for 500 credits. (Not enough credits)</span><br>
<</if>>

<<if $player.credits >= (_scrapCost * 25)>>
    [[Buy 25 scrap for 1250 credits.|DocksideFabricator][$player.credits -= (_scrapCost * 25); $lowerdecksScrap += 25; $docksideStats.scrapBought +=25; $timeadd = 1]]<br>
<<else>>
    <span class="disabledLink">Buy 25 scrap for 1250 credits. (Not enough credits)</span><br>
<</if>>

<<if $player.credits >= (_scrapCost * 50)>>
    [[Buy 50 scrap for 2500 credits.|DocksideFabricator][$player.credits -= (_scrapCost * 50); $lowerdecksScrap += 50; $docksideStats.scrapBought +=50; $timeadd = 1]]<br>
<<else>>
    <span class="disabledLink">Buy 50 scrap for 2500 credits. (Not enough credits)</span><br>
<</if>>

<<if $player.credits >= (_scrapCost * 75)>>
    [[Buy 75 scrap for 3750 credits.|DocksideFabricator][$player.credits -= (_scrapCost * 75); $lowerdecksScrap += 75; $docksideStats.scrapBought +=75; $timeadd = 1]]<br>
<<else>>
    <span class="disabledLink">Buy 75 scrap for 3750 credits. (Not enough credits)</span><br>
<</if>>

<<if $player.credits >= (_scrapCost * 100)>>
    [[Buy 100 scrap for 5000 credits.|DocksideFabricator][$player.credits -= (_scrapCost * 100); $lowerdecksScrap += 100; $docksideStats.scrapBought +=100; $timeadd = 1]]<br>
<<else>>
    <span class="disabledLink">Buy 100 scrap for 5000 credits. (Not enough credits)</span><br>
<</if>>

<<if $player.credits >= (_scrapCost * 1000)>>
    [[Buy 1000 scrap for 50000 credits.|DocksideFabricator][$player.credits -= (_scrapCost * 1000); $lowerdecksScrap += 1000; $docksideStats.scrapBought +=1000; $timeadd = 1]]<br>
<<else>>
    <span class="disabledLink">Buy 1000 scrap for 50000 credits. (Not enough credits)</span><br>
<</if>>

[[Inquire about bulk purchases.|DocksideFabricatorBulkInquiry][$timeadd = 1]]<br>

[[Reconsider.|DocksideFabricator][$timeadd = 5]]
<</nobr>>



