:: DocksideFabricator [poi] {"position":"1425,525","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/lowerwharf/docksidefabricator.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Dockside Fabricator",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Dockside Fabricator</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;"><</nobr>><<nobr>>
<<if not $DocksideFabricatorState>> <<set $DocksideFabricatorState = "none">><</if>>
<</nobr>>
Things to do:
<<nobr>><<switch $DocksideFabricatorState>>
    <<case "none">>
        [[Inquire about services. (00:15)|DocksideInquire][$timeadd = 15; $DocksideFabricatorState = "inquired"]]
    <<case "inquired">>
        <<if $player.credits >= 12500>> <!-- Check for sufficient credits -->
            [[Purchase services (00:30) Cr 12,500|DocksidePurchase][$player.credits -= 12500; $DocksideFabricatorState = "purchased"; $timeadd = 30]]
        <<else>> <!-- Option to purchase services is grayed out if not enough credits -->
            <span class="disabledLink">Purchase services. (00:30
Requires 2500 credits)</span>
        <</if>>
    <<case "purchased">>
        [[Fabricate Scrap (00:15)|DocksideFabricateScrap][$timeadd = 15]]<br>
        [[Purchase Scrap (00:15)|DocksidePurchaseScrap][$timeadd = 15]]<br>
        [[Sell Parts (00:15)|DocksideSellParts][$timeadd = 15]]<br>
        [[Talk to Management (00:30)|DocksideManagement][$timeadd = 30]]
<</switch>><</nobr>>

Travel:
[[Return to the bustling activity of the Lower Wharf.|Lower Wharf][$timeadd = 5]]

The Dockside Fabricator is a hub of activity, where the clang of machinery and the hiss of welding torches create a symphony of industry. Here, raw materials are transformed into essential parts, and the air is thick with the scent of molten metal and machine oil.

Technicians and engineers move with purpose, their hands guiding the fabricators with practiced ease. Above the din, managers oversee operations from their perches, their sharp eyes missing nothing. It's a place of creation and commerce, where the right services can turn the tide of a spacer's fortunes.



