:: DocksideManagement [lowerdeckact] {"position":"1575,375","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/lowerwharf/docksidefabricator.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Dockside Fabricator - Management",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<run _maxStat = Math.max($docksideStats.partsFabricated, $docksideStats.scrapBought, $docksideStats.partsSold)>>
<<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Dockside Fabricator - Management</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">

As you step away from the industrious hum of the fabrication floor, the door to the management office opens with a hushed, almost reverent ease. The air inside offers a cool sanctuary, a stark contrast to the sweltering heat of active machinery. It carries a <<if $worldEconomyScore < 300>><span style="color:darkred;">stifling</span><<elseif $worldEconomyScore < 500>><span style="color:orange;">tentative</span><<elseif $worldEconomyScore < 700>><span style="color:lightgreen;">hopeful</span><<else>><span style="color:darkgreen;">vibrant</span><</if>> aroma, a reflection of the station's economic heartbeat. Holographic displays cast a <<if $worldEconomyScore < 300>><span style="color:darkred;">faint red</span><<elseif $worldEconomyScore < 500>><span style="color:orange;">warm orange</span><<elseif $worldEconomyScore < 700>><span style="color:lightgreen;">gentle green</span><<else>><span style="color:darkgreen;">rich emerald</span><</if>> glow, flickering with the fluctuations of interstellar trade and commerce. The office itself is a bastion of order, its sleek design and meticulous arrangement a testament to the precision required to navigate the complex waters of the galactic economy.



<br>
<<if $docksideStats.partsFabricated + $docksideStats.scrapBought + $docksideStats.partsSold >= 1000>>
    <<say 'Lucas Radiz' setup.ImagePath+'/characters/minor/lucasradiz.jpg'>>"Ah, the star client graces us with their presence!" His smile is as wide as the profit margins he imagines you're reaping.<</say>>
<<elseif $docksideStats.partsFabricated + $docksideStats.scrapBought + $docksideStats.partsSold >= 500>>
    <<say 'Lucas Radiz' setup.ImagePath+'/characters/minor/lucasradiz.jpg'>>"Good to see you again! I trust the fabricator has been keeping you busy?" There's a warm familiarity in his tone, a recognition of your growing presence in the docks.<</say>>
<<else>>
    <<say 'Lucas Radiz' setup.ImagePath+'/characters/minor/lucasradiz.jpg'>>"Ah, yes, I remember you. How are the facilities treating you?"<</say>>
<</if>>


<<say '$player.name' setup.ImagePath+'/characters/'+$playerP+'/'+$playerP+'.jpg'>>\
<<if _maxStat == 0>>\
    "I'm still checking things out, getting a feel for how everything works."
<<elseif $docksideStats.partsFabricated is _maxStat>>\
    "I've been making good use of the fabricator. It's been great for putting together parts."
<<elseif $docksideStats.scrapBought is _maxStat>>\
    "The scrap purchasing has been invaluable. I've been able to acquire what I need."
<<else>>\
    "Selling parts here has been going well. I'm pleased with the turnover."
<</if>><</say>>

<<if _maxStat == 0>>
    <<say 'Lucas Radiz' setup.ImagePath+'/characters/minor/lucasradiz.jpg'>>"Take all the time you need to get acquainted with our services. If you have any questions or need some tips, don't hesitate to ask. We're here to help you make the most of your time here."<</say>>
<<elseif $docksideStats.partsFabricated is _maxStat>>
    <<say 'Lucas Radiz' setup.ImagePath+'/characters/minor/lucasradiz.jpg'>>"Fantastic! There's nothing quite like seeing raw materials transformed into something new and useful. If you're looking to expand your production or need advice on advanced fabrication techniques, just let me know."<</say>>
<<elseif $docksideStats.scrapBought is _maxStat>>
    <<say 'Lucas Radiz' setup.ImagePath+'/characters/minor/lucasradiz.jpg'>>"That's the spirit! A steady supply of scrap is the backbone of any successful operation. If you're ever in need of larger quantities or specific types of materials, we can arrange that for you."<</say>>
<<else>>
    <<say 'Lucas Radiz' setup.ImagePath+'/characters/minor/lucasradiz.jpg'>>"Excellent to hear that you're turning a profit. Remember, we're always looking for quality parts, so keep the goods coming. And if you're interested in special deals or exclusive buyer networks, I'm your man."<</say>>
<</if>>


<<say '$player.name' setup.ImagePath+'/characters/'+$playerP+'/'+$playerP+'.jpg'>>\
[[I'd like to inquire about bulk transactions.|DocksideFabricatorBulkInquiry][$timeadd = 1]]<br>
[[Nothing right now, thanks.|DocksideFabricator][$timeadd = 1]]
<</say>><</nobr>>


