:: Companions [noreturn safe menu] {"position":"1300,175","size":"100,100"}
<div class="companions-container z-level-4" style="background-color: rgba(0, 0, 0, 0.75);">
    <!-- Initialize $playerCompanions as an empty array if it's undefined -->
    <<if not def $playerCompanions>>
        <<set $playerCompanions to []>>
    <</if>>

    <!-- Ensure there are always 8 companion slots -->
    <<for _i = 0; _i < 8; _i++>>
        <div class="companion-slot">
            <!-- Check if there is a companion for this slot -->
            <<if $playerCompanions.length > _i>>
                <<set _companionKey to $playerCompanions[_i]>>
                <<set _companion to $companions[_companionKey]>>
                <<link _companion.name>>
                    <img src="_companion.portrait" alt="_companion.name" class="companion-portrait">
                <</link>>
                <div class="companion-info">
                    <<print _companion.shortDesc>>
                </div>
            <<else>>
                <!-- Display an empty slot with a placeholder -->
                <div class="companion-portrait empty">Empty Slot</div>
                <div class="companion-info">No Companion</div>
            <</if>>
        </div>
    <</for>>
</div>
