:: Journal [noreturn safe menu nobr] {"position":"1200,175","size":"100,100"}
<<nobr>><div class="z-level-4" style="background-color: rgba(0, 0, 0, 0.75);">
<<set _startDate = new Date(3562, 2, 17, 3, 24)>>  /* Start date */
<<set _currentDate = $gameDate>>  /* Current game date */
<<set _timeDiff = _currentDate - _startDate>>  /* Time difference in milliseconds */
<<set _days = Math.floor(_timeDiff / (1000 * 60 * 60 * 24))>>  /* Total days passed */
<<set _months = Math.floor(_days / 30)>>  /* Approximate months passed */
<<set _years = Math.floor(_months / 12)>>  /* Years passed */
<<set _remainingMonths = _months % 12>>  /* Remaining months after subtracting years */
<<set _remainingDays = _days % 30>>  /* Remaining days after subtracting months */

You have been surviving for:
<<set _timeSurvived = "">>
<<if _years > 0>>
    <<set _timeSurvived += _years + " year" + (_years > 1 ? "s" : "")>>
    <<if _remainingMonths > 0 or _remainingDays > 0>><<set _timeSurvived += " and " >><</if>>
<</if>>
<<if _remainingMonths > 0>>
    <<set _timeSurvived += _remainingMonths + " month" + (_remainingMonths > 1 ? "s" : "")>>
    <<if _remainingDays > 0>><<set _timeSurvived += " and " >><</if>>
<</if>>
<<if _remainingDays > 0>>
    <<set _timeSurvived += _remainingDays + " day" + (_remainingDays > 1 ? "s" : "")>>
<</if>>
<<if _years == 0 and _remainingMonths == 0 and _remainingDays == 0>>
    <<set _timeSurvived = "less than a day">>
<</if>>
<<print _timeSurvived>> since your journey began.

<<print "Today's Date: " + window.GameMonths[_currentDate.getMonth()] + " " + _currentDate.getDate() + ", " + _currentDate.getFullYear()>>

<<set _relationshipEntries to ''>>

/* Check if the $playerRelationships map is defined. */
<<if typeof $playerRelationships !== "undefined">>
    /* Check if there are any entries in the relationships map. */
    <<if $playerRelationships.size > 0>>
        /* There are entries in the relationships map, so display them. */
        <<set _relationshipEntries to '<ul>'>>
        <<set _relationshipKeys to Array.from($playerRelationships.keys())>>
        <<for _i = 0; _i < _relationshipKeys.length; _i++>>
            <<set _relationshipName to _relationshipKeys[_i]>>
            <<set _relationshipValue to $playerRelationships.get(_relationshipName)>>
            <<set _relationshipEntries += '<li>' + _relationshipName + ': ' + _relationshipValue + '</li>'>>
        <</for>>
        <<set _relationshipEntries += '</ul>'>>
    <<else>>
        /* The relationships map is empty. */
        <<set _relationshipEntries to '<p>No relationships have been established yet.</p>'>>
    <</if>>
<<else>>
    /* The relationships map is not defined. */
    <<set _relationshipEntries to '<p>No relationships have been established yet.</p>'>>
<</if>>

/* Print the header and relationship entries wrapped in a div with the specified class and style. */
<<fadein 1s>>
<h2>Relationship Journal</h2>
<div class="z-level-4" style="background-color: rgba(0, 0, 0, 0.75);">
    <<print _relationshipEntries>>
</div>
<</fadein>>

<br>
</div><</nobr>>