:: WharfsideTechEmporium [poi] {"position":"1425,775","size":"100,100"}
<<nobr>><<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/lowerwharf/wharfsidetechemporium.jpg'>>
<<addmins $timeadd>><<set $location to {
    name: "Meltisar System, MOR-1, Wharfside Tech Emporium",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Wharfside Tech Emporium</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;"><</nobr>>
<p>You have <<=$lowerdecksScrap>> <span style="color:orange;">scrap</span>, <<=$lowerdecksParts>> <span style="color:lightgreen;">parts</span>, and <<=$lowerdecksCyberware>> <span style="color:yellow;">cyberware</span> in the lockers. The Wharfside Tech Emporium is the prime location to trade in high-end tech and cybernetics, and there's a buzz in the air about the latest mods and components.</p><br>
<<nobr>>
Things to do:<br>
<<if $lowerdecksCyberware >= 3>>
    [[Trade in cyberware for credits. (01:00) -3 Cyberware|WharfsideCyberwareTrade][$lowerdecksCyberware -= 3;$timeadd = 60]]<br>
<<else>>
    <span class="disabledLink">Trade in cyberware for upgrades or credits. (01:00)</span><br>
<</if>>
<<if $lowerdecksParts >= 1>>
    [[Trade parts for high-end tech. (- Parts) (01:00)|WharfsidePartsTrade][$timeadd = 180;$lowerdecksParts -= 1]]<br>
<<else>>
    <span class="disabledLink">Trade parts for high-end tech. (01:00)</span><br>
<</if>>
<<if $lowerdecksParts >= 15>>
    [[Bulk sell parts for a hefty profit. (02:00) -15 Parts|WharfsideBulkSellParts][$lowerdecksParts -= 15;$timeadd = 120]]<br>
<<else>>
    <span class="disabledLink">Bulk sell parts for a hefty profit. (02:00)</span><br>
<</if>>
<<if $lowerdecksScrap >= 1 and $lowerdecksParts >= 1 and $lowerdecksCyberware >= 1>>
    [[Wheel and deal with scrap, parts, and cyberware (03:00) -1 Part -1 Cyberware -1 Scrap|WharfsideWheelAndDeal][$timeadd = 180]]<br>
<<else>>
    <span class="disabledLink">Wheel and deal with scrap, parts, and cyberware. (03:00)</span><br>
<</if>><</nobr>>

Travel:
[[Navigate back to the bustling hub of the Lower Wharf.|Lower Wharf][$timeadd = 5]]

The Wharfside Tech Emporium is a glittering expanse of innovation and commerce. Here, the elite tinkerers and tech aficionados of the Lower Wharf gather to exchange not just goods, but ideas and ambitions. Amidst the hum of energy fields and the chatter of negotiation, you can't help but feel the thrill of possibility. The air is electric with the promise of progress, and as you leave, the latest holographic adverts for neural enhancers and AI companions flicker in your peripheral vision, a reminder of the ever-advancing frontier of technology.



