:: Stand Up {"position":"500,425","size":"100,100"}
 <<nobr>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Cold Storage</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
    <div id="narrative-text">
        You stand up, steadying yourself against the bench. The dizziness fades, and you take in more details of the small room. Your gaze is drawn to a locker in the corner, glowing with a soft <span style="color: lightgreen;">green</span> light.

        Opening the locker, you find a small mirror. <<if $worldEconomyScore >= 800>>The mirror is immaculate, showing a clear reflection of yourself.
        <<elseif $worldEconomyScore >= 600>>The mirror is mostly clear, with minor signs of wear.
        <<elseif $worldEconomyScore >= 400>>The mirror has a few scratches but still reflects well.
        <<elseif $worldEconomyScore >= 200>>The mirror is tarnished, obscuring parts of your reflection.
        <<else>>The mirror is cracked, making your reflection fragmented and unclear.
        <</if>>
    </div>

    <div id="character-customization">
        <<nobr>>
        In the mirror, you see
        <<listbox "$player.gender">>
        <<option "a man" 1 selected>>
        <<option "a woman" 2>>
        <<option "a person" 3>>
        <</listbox>> with
        <<listbox "$player.hairLength">>
            <<option "short" 1 selected>>
            <<option "medium-length" 2>>
            <<option "long" 3>>
            <<option "nearly shaved" 4>>
        <</listbox>> hair,
        <<listbox "$player.hairColor">>
            <<option "black" 1 selected>>
            <<option "blonde" 2>>
            <<option "red" 3>>
            <<option "brown" 4>>
            <<option "silver" 5>>
        <</listbox>> hair color,
        <<listbox "$player.eyeColor">>
            <<option "blue" 1 selected>>
            <<option "green" 2>>
            <<option "brown" 3>>
            <<option "hazel" 4>>
            <<option "gray" 5>>
        <</listbox>> eyes, and
        <<listbox "$player.skinColor">>
            <<option "light" 1 selected>>
            <<option "olive" 2>>
            <<option "tan" 3>>
            <<option "brown" 4>>
            <<option "dark" 5>>
        <</listbox>> skin looking back at you. It takes a second, but you realize that you are looking at yourself.

        You have a build that is
        <<listbox "$player.build">>
            <<option "slender and soft" 1 selected>>
            <<option "slender and toned" 2>>
            <<option "just average without much definition" 3>>
            <<option "stocky and bulky" 4>>
            <<option "athletic and fit" 5>>
            <<option "muscular and ripped" 6>>
        <</listbox>> and you are
        <<listbox "$player.height">>
            <<option "short" 1 selected>>
            <<option "average height" 2>>
            <<option "tall" 3>>
        <</listbox>> tall.

        Your overall appearance is marked by
        <<listbox "$player.distinctiveFeature">>
            <<option "freckles" 1 selected>>
            <<option "a scar" 2>>
            <<option "a birthmark" 3>>
            <<option "clear skin" 4>>
        <</listbox>> and can be described as
        <<listbox "$player.appearance">>
            <<option "rugged" 1 selected>>
            <<option "elegant" 2>>
            <<option "youthful" 3>>
            <<option "weathered" 4>>
        <</listbox>>.
        <<appearance>>
        <</nobr>>
    </div>

    <div style="width: 50%; margin-left: auto; margin-right: auto;">
        <h2 id="locationHeading" style="width: 50%; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 16px;">Player Portrait Selection</span></h2>
        <div id="portrait-display-container" style="min-width: 250px; max-width: 250px; border: 1px solid #000;">
            <<set $currentImageIndex = 0>> <!-- Initialize the index variable -->
            <<if $player.gender is 1>> /* If the player selected "a man" */
                    <<PlayerPortaitPickerImageDisplay Object.values(setup.MaleMercImages) $currentImageIndex "currentImageIndex">>
                <<elseif $player.gender is 2>> /* If the player selected "a woman" */
                    <<PlayerPortaitPickerImageDisplay Object.values(setup.FemaleMercImages) $currentImageIndex "currentImageIndex">>
                <<else>> /* If the player selected "a person" or any other value */
                    <<PlayerPortaitPickerImageDisplay Object.values(setup.MercImages) $currentImageIndex "currentImageIndex">>
            <</if>>
        </div>
    </div>
    <div id="reflection-text">
        As you turn around to examine yourself, the mirror captures the full extent of your physique. The fact that you don't recognize yourself is disconcerting, but you can't deny that it is you.
        Your attention is drawn to the nameplate bolted above the mirror. It has a name, and deep down you realize that it is yours.
    </div>

    <div id="name-input">
        <<textbox "$playerName" "Alex">>
        </div>
        <<set $playerPortraitPathZ to $playerPortraitPath>>
        <!-- When the player clicks Continue, sanitize the input before saving it -->
        <div id="continue-button">
            [[Continue|Intro2][$playerIntro = 1;$playerPortraitPathZ to $playerPortraitPath; $player.name = sanitizeInput($playerName)]]
    </div>

<</nobr>>


<!-- Listbox for gender selection -->
<<listbox "$playergender">>
    <<option "a man" "male" selected>>
    <<option "a woman" "female">>
    <<option "a person" "nonbinary">>
<</listbox>>

<!-- Set the initial image path to the first key image in the male array -->
<<set _firstMaleImage = setup.ImagePath + Object.values(setup.MaleMercImages)[0]>>

<!-- Display the initial image -->
<img id="gender-portrait" @src="_firstMaleImage">

<!-- JavaScript to handle listbox change and update the image -->
<<script>>
$(document).one(":passagerender", function (event) {
    $(event.content).find("#listbox-playergender").on("change", function () {
        // Get the selected gender
        var selectedGender = $(this).val();
        var imageArray;

        // Determine which image array to use based on the selected gender
        if (selectedGender === "male") {
            imageArray = setup.MaleMercImages;
        } else if (selectedGender === "female") {
            imageArray = setup.FemaleMercImages;
        } else {
            imageArray = setup.MercImages; // Default or nonbinary selection
        }

        // Get the first image path from the selected array
        var firstImagePath = Object.values(imageArray)[0];

        // Update the image display
        $("#gender-portrait").attr("src", setup.MediaPath + firstImagePath);
    });

    // Trigger the change event to display the initial image
    $(event.content).find("#listbox-playergender").trigger("change");
});
<</script>>
