:: Stand Up {"position":"500,425","size":"100,100"}
 <<nobr>><<setBackground setup.ImagePath+'/locs/melt/mor1/lower/coldstorage.jpg'>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Cold Storage</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
    <div id="narrative-text">
        You stand up, steadying yourself against the bench. The dizziness fades, and you take in more details of the small room. Your gaze is drawn to a locker in the corner, glowing with a soft <span style="color: lightgreen;">green</span> light.

        Opening the locker, you find a small mirror. <<if $worldEconomyScore >= 800>>The mirror is immaculate, showing a clear reflection of yourself.
        <<elseif $worldEconomyScore >= 600>>The mirror is mostly clear, with minor signs of wear.
        <<elseif $worldEconomyScore >= 400>>The mirror has a few scratches but still reflects well.
        <<elseif $worldEconomyScore >= 200>>The mirror is tarnished, obscuring parts of your reflection.
        <<else>>The mirror is cracked, making your reflection fragmented and unclear.
        <</if>>
    </div>
    
    <div id="character-customization">
        <<nobr>>
        In the mirror, you see
        <<listbox "$player.gender">>
        <<option "a man" 1 selected>>
        <<option "a woman" 2>>
        <<option "a person" 3>>
        <</listbox>> with
        <<listbox "$player.hairLength">>
            <<option "short" 1 selected>>
            <<option "medium-length" 2>>
            <<option "long" 3>>
            <<option "nearly shaved" 4>>
        <</listbox>> hair,
        <<listbox "$player.hairColor">>
            <<option "black" 1 selected>>
            <<option "blonde" 2>>
            <<option "red" 3>>
            <<option "brown" 4>>
            <<option "silver" 5>>
        <</listbox>> hair color,
        <<listbox "$player.eyeColor">>
            <<option "blue" 1 selected>>
            <<option "green" 2>>
            <<option "brown" 3>>
            <<option "hazel" 4>>
            <<option "gray" 5>>
        <</listbox>> eyes, and
        <<listbox "$player.skinColor">>
            <<option "light" 1 selected>>
            <<option "olive" 2>>
            <<option "tan" 3>>
            <<option "brown" 4>>
            <<option "dark" 5>>
        <</listbox>> skin looking back at you. It takes a second, but you realize that you are looking at yourself.

        You have a build that is
        <<listbox "$player.build">>
            <<option "slender and soft" 1 selected>>
            <<option "slender and toned" 2>>
            <<option "just average without much definition" 3>>
            <<option "stocky and bulky" 4>>
            <<option "athletic and fit" 5>>
            <<option "muscular and ripped" 6>>
        <</listbox>> and you are
        <<listbox "$player.height">>
            <<option "short" 1 selected>>
            <<option "average height" 2>>
            <<option "tall" 3>>
        <</listbox>> tall.

        Your overall appearance is marked by
        <<listbox "$player.distinctiveFeature">>
            <<option "freckles" 1 selected>>
            <<option "a scar" 2>>
            <<option "a birthmark" 3>>
            <<option "clear skin" 4>>
        <</listbox>> and can be described as
        <<listbox "$player.appearance">>
            <<option "rugged" 1 selected>>
            <<option "elegant" 2>>
            <<option "youthful" 3>>
            <<option "weathered" 4>>
        <</listbox>>.
        <<appearance>>
        <</nobr>>
    </div>

    <<liveblock>>
        <<if def setup.ImagePath>>
            /* Initialize $currentImageIndex if it's undefined */
            <<if typeof $currentImageIndex === "undefined">>
                <<set $currentImageIndex = 0>>
            <</if>>

            /* Get the array of image paths from the setup object */
            <<if $player.gender is 1>> 
                <<set _imgPaths to Object.values(setup.MaleMercImages)>>
            <<elseif $player.gender is 2>> 
                <<set _imgPaths to Object.values(setup.FemaleMercImages)>>
            <<else>> 
                <<set _imgPaths to Object.values(setup.MercImages)>>
            <</if>>

            /* Initialize _imgIndex if it's undefined */
            <<set _imgIndex to $currentImageIndex>>

            /* Ensure the current index is within the bounds of the image array */
            <<if _imgIndex gte _imgPaths.length>>
                <<set _imgIndex = 0>> /* Reset to first image if out of bounds */
            <</if>>

            /* Get the current image path using the index and prepend the base path with a slash if needed */
            <<set _imgPath to setup.ImagePath + (_imgPaths[_imgIndex].startsWith('/') ? '' : '/') + _imgPaths[_imgIndex]>>

            /* Update $playerPortraitPath with the current image path */
            <<set $playerPortraitPath to _imgPath>>

            /* Display the image using a liveblock */
            
        <</if>>
        
    <</liveblock>>
    <div id="portrait-display-container">
    <<liveblock>>
            <div id="image-stacker">
                <<live '<img src="' + $playerPortraitPath + '" alt="Portrait Image" class="portrait-image">'>>
                <<live '<img src="' + setup.ImagePath + 'ui/none.png" alt="Blank" class="second-image">'>>
            </div>
    <</liveblock>>
        <!-- Check if there is more than one image to decide whether to show navigation buttons -->
        <<if _imgPaths.length > 1>>
            <div id="img-selectors">
                <<button "Previous">>
                    <<run _imgIndex = ($currentImageIndex - 1 + _imgPaths.length) % _imgPaths.length>>
                    <<set $currentImageIndex to _imgIndex>>
                    <<set $playerPortraitPath to setup.ImagePath + (_imgPaths[_imgIndex].startsWith('/') ? '' : '/') + _imgPaths[_imgIndex]>>
                    <<update>>
                <</button>>

                <<button "Next">>
                    <<run _imgIndex = ($currentImageIndex + 1) % _imgPaths.length>>
                    <<set $currentImageIndex to _imgIndex>>
                    <<set $playerPortraitPath to setup.ImagePath + (_imgPaths[_imgIndex].startsWith('/') ? '' : '/') + _imgPaths[_imgIndex]>>
                    <<update>>
                <</button>>
            </div>
        <</if>>
    </div>
    <div id="reflection-text">
        As you turn around to examine yourself, the mirror captures the full extent of your physique. The fact that you don't recognize yourself is disconcerting, but you can't deny that it is you.
        Your attention is drawn to the nameplate bolted above the mirror. It has a name, and deep down you realize that it is yours.
    </div>

    <div id="name-input">
        <<textbox "$playerName" "Alex">>
        </div>
        <<set $playerPortraitPathZ to $playerPortraitPath>>
        <!-- When the player clicks Continue, sanitize the input before saving it -->
        <div id="continue-button">
            [[Continue|Intro2][$playerIntro = 1;$playerPortraitPathZ to $playerPortraitPath; $player.name = sanitizeInput($playerName)]]
    </div>

<</nobr>>

<<on 'change'>><<update>><</on>>
