:: JaxChat [conversation] {"position":"950,725","size":"100,100"}
 <<nobr>>

<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/coldstoragedoor.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Station Overview",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Station Overview</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
<p>Jax nods to you as you come back up to him.</p>
<<say 'Jax' setup.ImagePath+'/characters/minor/jax.jpg'>>"Got some more questions?"<</say>>
<<say '$player.name' $playerPortraitPathZ>>
    [[Can you tell me more about the station?|JaxAskStation][$timeadd += 5]]<br>
    [[Who are the people around here?|JaxAskPeople][$timeadd += 5]]<br>
    [[How can I earn some credits quickly?|JaxAskWork][$timeadd += 5]]<br>
    [[I'm good. Thanks for the advice. I'll see you around.|Cold Storage][$timeadd += 5]]
<</say>>
<</nobr>>


