:: JaxChatCompanion [conversation] {"position":"950,725","size":"100,100"}
<<nobr>>

<<updatebar>>

<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Cold Storage</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">

<!-- If Jax is now a companion -->
<<if $JaxIsCompanion>><div id="jaxchatchoices">
    <div id="chatstart">
    <<say 'Jax' setup.ImagePath+'/characters/minor/jax.jpg'>>"What's our next move?"<</say>>
    <<say '$player.name' $playerPortraitPathZ>>
        <<if $currentArea == "lowerdecks">>
            <<link "Can you tell me more about the station?">>
                <<run $timeadd += 5>>
                <<replace "#chatstart">><</replace>>
                <<replace "#jaxchatchoices">><<fadein 1s>>
                    <<run $("#jaxchatresponse").wiki(Story.get("JaxCompanionAskStation").processText())>>
                    <<run $('#jaxchatchoices').remove()>><</fadein>>
                <</replace>>
                
            <</link>><br>
            <<link "Who are the people around here?">>
                <<run $timeadd += 5>>
                <<replace "#chatstart">><</replace>>
                <<replace "#jaxchatresponse">><<fadein 1s>><<run $("#jaxchatchoices").wiki(Story.get("JaxCompanionAskPeople").processText())>>
                    <<run $('#jaxchatchoices').remove()>><</fadein>>
                <</replace>>
                
            <</link>><br>
            <<link "How can I earn some credits quickly?">>
                <<run $timeadd += 5>>
                <<replace "#chatstart">><</replace>>
                <<replace "#jaxchatresponse">><<fadein 1s>><<run $("#jaxchatchoices").wiki(Story.get("JaxCompanionAskWork").processText())>>
                    <<run $('#jaxchatchoices').remove()>><</fadein>>
                <</replace>>
                
            <</link>><br>
        <</if>>
        <<link "Just checking in.">>
            <<replace ".CompanionChatOptions">>
                <<run $(".companions-container").show()>>
                <<run $(".companion-readout").show()>>
                <<run $(".CompanionChatOptions").hide()>>
                <<run $('.CompanionChatOptions').remove()>>
            <</replace>>
        <</link>><br>
    <</say>></div>
    </div>
    <div id="jaxchatresponse"></div>
<</if>>
<</nobr>>



:: JaxCompanionAskPeople [conversation] {"position":"850,750","size":"100,100"}
<<nobr>>

<<say '$player.name' $playerPortraitPathZ>>"Who are the people around here?"<</say>>
<<say 'Jax' setup.ImagePath+'/characters/minor/jax.jpg'>>"The Lower Decks? It's a melting pot. You've got your traders, drifters, and dreamers. Then there are those who've hit rock bottom, and those who make a living off them. It's a place where fortunes can turn on a credit chip."<</say>>

<p>As you glance around, you see a diverse crowd. There are groups huddled in intense conversation, lone figures skulking in the shadows, and workers hauling cargo. The hum of activity is punctuated by the occasional shout or burst of laughter.</p>

<p>Among the faces, you notice the wary eyes of those who've seen too much, the hopeful gazes of newcomers, and the sharp glances of those sizing up opportunities—or threats.</p>

<<say 'Jax' setup.ImagePath+'/characters/minor/jax.jpg'>>"Everyone's got an angle here. Trust is earned, not given. If you're looking to make connections, show you can be useful. But watch your back; not everyone plays by the rules."<</say>>

<<say '$player.name' $playerPortraitPathZ>><<link "Thanks for the heads-up, Jax.">>
            <<replace ".CompanionChatOptions">>
                <<run $(".companions-container").show()>>
                <<run $(".companion-readout").show()>>
                <<run $(".CompanionChatOptions").hide()>>
                <<run $('.CompanionChatOptions').remove()>>
            <</replace>>
        <</link>><br><</say>>
<</nobr>>



:: JaxCompanionAskStation [conversation] {"position":"950,625","size":"100,100"}
<<nobr>>
    <<say '$player.name' $playerPortraitPathZ>>"Can you tell me more about the station?"<</say>>
    <<say 'Jax' setup.ImagePath+'/characters/minor/jax.jpg'>>"MOR-1 isn't just a spaceport; it's a relic from the expansion era, built to last and packed with history. Here in the Lower Decks, you'll find a network of corridors, markets, and makeshift homes. It's rough, but it's lively."<</say>>
    <p>"Above these decks, the station changes face. The Mid Decks are bustling with commerce, while the Upper Decks are for the elite. Despite its age, MOR-1 remains a vital hub, its core pulsating with life."</p>
    <<say 'Jax' setup.ImagePath+'/characters/minor/jax.jpg'>>"The station's got layers, like an old city. Each level has its own secrets. You've got to be careful, though. Not everyone here is friendly, and not every corner is safe."<</say>>
    <<say 'Jax' setup.ImagePath+'/characters/minor/jax.jpg'>>"Speaking of secrets, ever been to cold storage? It's a part of the station not many talk about."<</say>>
    <<say '$player.name' $playerPortraitPathZ>>"Cold storage? Can't say that I have. What's down there?"<</say>>
    <<say 'Jax' setup.ImagePath+'/characters/minor/jax.jpg'>>"It's an old section, used back in the early days for stasis. Now, it's mostly abandoned, or so they say. Some believe it's haunted. Station systems going haywire..."<</say>><br>
    For a moment he looks like he's lost in a memory before he snaps out of it.
    <br><br>
    <<say 'Jax' setup.ImagePath+'/characters/minor/jax.jpg'>>"You don't mind if I get a bit... detailed about it, do you?"<</say>>
       <<say '$player.name' $playerPortraitPathZ>>"I don't mind, Jax. Go on."<</say>>
        <<say 'Jax' setup.ImagePath+'/characters/minor/jax.jpg'>>"Well, rumor has it that cold storage is where they kept things... or people... that needed to be forgotten. Some say you can still hear whispers if you listen closely."<</say>>
               <<say '$player.name' $playerPortraitPathZ>>"No one broke in? You said there wasn't any security."<</say>>
               <br>
               Jax shakes his head.
               <br><br>
        <<say 'Jax' setup.ImagePath+'/characters/minor/jax.jpg'>>"Try breaking down a station infra door, and they'll actually show up. Guns blazing. So it's not really advised. Still, people could get in if they wanted, just I doubt anyone thought it was worth the effort. Nothing valuable in this section."<</say>><br>
        There's a lull in the conversation before he continues.<br><br>
        <<say 'Jax' setup.ImagePath+'/characters/minor/jax.jpg'>>"Keep your wits about you, and with your luck you'll find opportunities in every corner. Just remember, not all that glitters is gold, and not every shadow hides danger. Learn to navigate both, and you might just make it here."<</say>>
    <<say '$player.name' $playerPortraitPathZ>><<link "Thanks, Jax. I'll keep that in mind.">>
            <<replace ".CompanionChatOptions">>
                <<run $(".companions-container").show()>>
                <<run $(".companion-readout").show()>>
                <<run $(".CompanionChatOptions").hide()>>
                <<run $('.CompanionChatOptions').remove()>>
            <</replace>>
        <</link>><br><</say>>
<</nobr>>


:: JaxCompanionAskWork [conversation] {"position":"950,525","size":"100,100"}
<<nobr>>
<<say '$player.name' $playerPortraitPathZ>>"How can I earn some credits quickly?"<</say>>
<<say 'Jax' setup.ImagePath+'/characters/minor/jax.jpg'>>"Quick credits? Down here in the Lower Decks, you've got options, but they ain't all pretty. Lower Engineering's always looking for parts or help with a workshift. It's hard graft, but it pays. Bars like Mariners Rest are good for overhearing things... opportunities."<</say>>

<<say 'Jax' setup.ImagePath+'/characters/minor/jax.jpg'>>"The Promenade's got a few spots worth checking out, too. Nebula Noodles for a quick shift. Patch-It Pod's in the Hab Cells, that's also decent gig. Fix up some gear, sell it on. You can go through the recyclers for free stuff, find the gems... then trade them on up at Grafter's Gear for better things."<</say>>

<<say 'Jax' setup.ImagePath+'/characters/minor/jax.jpg'>>"The Grafter's a good sort, always needs scrap. Trade it for parts, then flip those at the Wharfside Tech Emporium for Cyberware. Wheel and deal, and you'll make a profit."<</say>>

<p>Jax leans in closer, his voice dropping to a whisper.</p>

<<say 'Jax' setup.ImagePath+'/characters/minor/jax.jpg'>>"But if you're feeling brave—or desperate—the Black Market Bazaar's where the real money's at. It's risky, though. You didn't hear that from me."<</say>>

<<say 'Jax' setup.ImagePath+'/characters/minor/jax.jpg'>>"There's a fabricator at the wharf too, but that's for the high rollers. Licensing fees'll bleed you dry unless you've got creds to burn. Keep your eyes peeled, though. Opportunities are like vents on a ship—there's always one open somewhere."<</say>>

<<say '$player.name' $playerPortraitPathZ>><<link "Thanks for the tips, Jax. I'll be careful.">>
            <<replace ".CompanionChatOptions">>
                <<run $(".companions-container").show()>>
                <<run $(".companion-readout").show()>>
                <<run $(".CompanionChatOptions").hide()>>
                <<run $('.CompanionChatOptions').remove()>>
            <</replace>>
        <</link>><br><</say>>
<</nobr>>


