:: ElectricEmporiumTradeScrap [lowerdeckact] {"position":"75,1325","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/lowerpromenade/electricemporium.jpg'>>
<<addmins $timeadd>>
<<set $lowerdecksScrap -= 2>>
<<set $location to {
    name: "Meltisar System, MOR-1, The Electric Emporium - Trade Scrap",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>

<<if not $electricEmporiumTradeScrapEventsRecord>> <<set $electricEmporiumTradeScrapEventsRecord to {}>><</if>>
<<set _today to $gameDate.getFullYear() + "-" + ($gameDate.getMonth() + 1) + "-" + $gameDate.getDate()>>

<<if $electricEmporiumTradeScrapEventsRecord.today != _today>>
    <<set $electricEmporiumTradeScrapEventsRecord.today to _today>>
    <<set $electricEmporiumTradeScrapEventsRecord.triggeredEvents to []>>
<</if>>

<<set _randomEvent to 0>> <!-- Default to the default event -->

<<set _availableEvents to []>> <!-- List of available scrap trading events -->
<<for _i to 1; _i <= 10; _i++>>
    <<if not $electricEmporiumTradeScrapEventsRecord.triggeredEvents.includes(_i)>>
        <<set _availableEvents.push(_i)>>
    <</if>>
<</for>>

<<if _availableEvents.length>> <!-- If there are still available scrap trading events -->
    <<set _randomEvent to _availableEvents.random()>>
    <<set $electricEmporiumTradeScrapEventsRecord.triggeredEvents.push(_randomEvent)>>
<</if>>

<!-- Area Header -->
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">The Electric Emporium - Trade Scrap</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
<p>Amidst the tangled array of cables and the soft glow of diodes, you weigh the scrap in your hands, considering its worth. The Emporium is filled with scavengers and tinkerers, each seeking the components that might complete their latest project. With a practiced eye, you scan for the perfect opportunity to trade your scrap for parts that gleam with promise, hoping to strike a deal that will give you the upper hand back on the Promenade.</p>

<!-- Random Scrap Trading Events -->
<<switch _randomEvent>>
    <<case 1>> <!-- Fortunate Barter -->
        <p>Your negotiating skills are top-notch today. You manage to trade a small heap of scrap for some premium parts, and even pocket some credits.</p>
        <<set $player.credits += 50>><<set $lowerdecksParts += 1>>
        <<creditchange 50 "positive">><br>
        <span class="i-loss">-2 Scrap</span><span class="i-gain"> +1 Parts</span><br>

    <<case 2>> <!-- Abysmal Exchange Rate -->
        <p>The market is tough, and you're forced to make a trade that's less than favorable. You leave with some credits but feel like you could have gotten more.</p>
        <<set $player.credits += 15>>
        <<creditchange 15 "positive">><br>
        <span class="i-loss">-2 Scrap</span><br>

    <<case 3>> <!-- Shrewd Deal -->
        <p>You spot a high-demand part amongst the scrap. The trade you make greatly favors you, and you walk away with a hefty sum of credits. When you get some time to examine the part, you realize it's defective.</p>
        <<set $player.credits += 75>>
        <<creditchange 75 "positive">><br>
        <span class="i-loss">-2 Scrap</span><br>

    <<case 4>> <!-- No Deal -->
        <p>No one is interested in what you have to offer. You spend the time getting to know the market better, but ultimately walk back with your scrap.</p>
        <<set $lowerdecksScrap += 2>><br>

    <<case 5>> <!-- Surplus Surprise -->
        <p>A surplus sell-off works in your favor. An opportunistic trader swaps your scrap for a few more advanced parts than usual.</p>
        <<set $lowerdecksParts += 2>>
        <span class="i-gain">+2 Parts</span><span class="i-loss">-2 Scrap</span><br>

    <<case 6>> <!-- Unfair Exchange -->
        <p>The trader swindles you with fast talk and quicker hands. You walk away feeling cheated with less valuable parts and a stingy amount of credits.</p>
        <<set $player.credits += 10>>
        <<creditchange 10 "positive">><br>
        <span class="i-loss">-2 Scrap</span><br>

    <<case 7>> <!-- Generous Offer -->
        <p>A trader recognizes the potential in your collection of components and makes a generous offer. The deal leaves you with more credits than expected.</p>
        <<set $player.credits += 65>>
        <<creditchange 65 "positive">><br>
        <span class="i-loss">-2 Scrap</span><br>

    <<case 8>> <!-- Botched Negotiation -->
        <p>Your negotiation doesn't pan out. Faced with a stubborn trader, you decide to hold onto your scrap for another day.</p>
        <<set $lowerdecksScrap += 2>><br>

    <<case 9>> <!-- Gadget Goldmine -->
        <p>You find a defunct gadget that contains rare parts. After some haggling, a tech enthusiast eagerly exchanges it for a useful sum of credits.</p>
        <<set $player.credits += 40>>
        <<creditchange 40 "positive">><br>
        <span class="i-loss">-2 Scrap</span><br>

    <<case 10>> <!-- Lucky Find -->
        <p>While picking through your scrap, you discover a mistakenly discarded gadget. You trade it with a merchant for a significant credit boost.</p>
        <<set $player.credits += 60>><<set $lowerdecksParts += 1>>
        <<creditchange 60 "positive">><br>
        <span class="i-gain">+1 Parts</span><span class="i-loss">-2 Scrap</span><br>

    <<default>> <!-- Default Scrap Trading Event -->
        <p>Your trading efforts come to fruition. While not the best day on record, you secure an exchange of scrap for credits. It's clear no one really wants to trade anymore today, though. You might have better luck trying tomorrow.</p>
        <<set $player.credits += 30>>
        <<creditchange 30 "positive">><br>
        <span class="i-loss">-2 Scrap</span><br>
<</switch>>
<br>

<!-- Continue Link -->
[[Return to browsing The Electric Emporium.|The Electric Emporium]]
<</nobr>>



