:: ShroudedMarketBigDeal [lowerdeckact] {"position":"1950,1325","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/shroudedmarket/marketveiledpromenade.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, The Shrouded Market - Broker a Big Deal",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>

<<if not $shroudedMarketBigDealEventsRecord>> <<set $shroudedMarketBigDealEventsRecord to {}>><</if>>
<<set _today to $gameDate.getFullYear() + "-" + ($gameDate.getMonth() + 1) + "-" + $gameDate.getDate()>>

<<if $shroudedMarketBigDealEventsRecord.today != _today>>
    <<set $shroudedMarketBigDealEventsRecord.today to _today>>
    <<set $shroudedMarketBigDealEventsRecord.triggeredEvents to []>>
<</if>>

<<set _randomEvent to 0>> <!-- Default to the default event -->

<<set _availableEvents to []>> <!-- List of available big deal events -->
<<for _i to 1; _i <= 10; _i++>>
    <<if not $shroudedMarketBigDealEventsRecord.triggeredEvents.includes(_i)>>
        <<set _availableEvents.push(_i)>>
    <</if>>
<</for>>

<<if _availableEvents.length>> <!-- If there are still available big deal events -->
    <<set _randomEvent to _availableEvents.random()>>
    <<set $shroudedMarketBigDealEventsRecord.triggeredEvents.push(_randomEvent)>>
<</if>>

<!-- Area Header -->
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">The Shrouded Market - Broker a Big Deal</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
<p>The stakes are high as you approach the secluded booth, your arms laden with goods. The eyes that meet yours are sharp and calculating, and you know that this deal could change everything. The tension is palpable, and you can feel the stress coursing through your veins as you begin the dance of negotiation.</p>

<!-- Random Big Deal Events -->
<<switch _randomEvent>>
    <<case 1>> <!-- Monumental Gain -->
        <p>The deal goes better than you could have hoped. You walk away with your pockets significantly heavier.<span style="color: green;"> +4000 Credits</span></p>
        <<set $player.credits += 4000>>
        <<set $lowerdeckBlackActivity += 4000>>

    <<case 2>> <!-- Undercut Offer -->
        <p>The buyer is shrewd and cuts down your asking price. You accept, but it's a bitter pill to swallow.<span style="color: yellow;"> +2500 Credits</span></p>
        <<set $player.credits += 2500>>
        <<set $lowerdeckBlackActivity += 2500>>

    <<case 3>> <!-- Even Exchange -->
        <p>You manage to negotiate an even exchange. It's not a windfall, but it's fair.<span style="color: green;"> +3000 Credits</span></p>
        <<set $player.credits += 3000>>
        <<set $lowerdeckBlackActivity += 3000>>

    <<case 4>> <!-- Generous Bonus -->
        <p>The buyer is impressed with the quality and throws in a generous bonus on top of the agreed price.<span style="color: green;"> +3500 Credits</span></p>
        <<set $player.credits += 3500>>
        <<set $lowerdeckBlackActivity += 3500>>

    <<case 5>> <!-- Tough Loss -->
        <p>The deal turns sour, and you're forced to take a loss. It's a tough hit to your finances and pride.<span style="color: yellow;"> +2000 Credits</span></p>
        <<set $player.credits += 2000>>
        <<set $lowerdeckBlackActivity += 2000>>

    <<case 6>> <!-- Law Enforcement Scare -->
        <p>Mid-deal, you catch sight of law enforcement. You hastily conclude the deal at a lower price to avoid trouble.<span style="color: yellow;"> +2200 Credits</span></p>
        <<set $player.credits += 2200>>
        <<set $lowerdeckBlackActivity += 2200>>

    <<case 7>> <!-- Windfall Profit -->
        <p>A bidding war erupts over your goods, and you come out on top with a windfall profit.<span style="color: green;"> +4500 Credits</span></p>
        <<set $player.credits += 4500>>
        <<set $lowerdeckBlackActivity += 4500>>

    <<case 8>> <!-- Market Crash -->
        <p>Just as you're about to close the deal, the market crashes. You're left with a deal that barely covers your costs.<span style="color: yellow;"> +2100 Credits</span></p>
        <<set $player.credits += 2100>>
        <<set $lowerdeckBlackActivity += 2100>>

    <<case 9>> <!-- Fair Compensation -->
        <p>The buyer recognizes the value of your goods and offers fair compensation. You shake hands, content with the deal.<span style="color: green;"> +3200 Credits</span></p>
        <<set $player.credits += 3200>>
        <<set $lowerdeckBlackActivity += 3200>>

    <<case 10>> <!-- Negotiation Fatigue -->
        <p>After hours of back-and-forth, you're mentally exhausted. You agree to a deal that's good, but not great.<span style="color: yellow;"> +2800 Credits</span></p>
        <<set $player.credits += 2800>>
        <<set $lowerdeckBlackActivity += 2800>>

    <<default>> <!-- Balanced Outcome -->
        <p>The deal is tough but ultimately balanced. You walk away feeling that both sides got something out of it.<span style="color: green;"> +3000 Credits</span></p>
        <<set $player.credits += 3000>>
        <<set $lowerdeckBlackActivity += 3000>>
<</switch>>

<<set $player.stress += 20>>
<<set $player.mood -= 10>>
<<set $player.trauma += 5>>

<!-- Continue Link -->
[[Return to the Shrouded Market.|ShroudedMarket]]
<</nobr>>



