:: WharfsideCyberwareTrade [lowerdeckact] {"position":"1300,900","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/lowerwharf/wharfsidetechemporium.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Wharfside Tech Emporium - Trade Cyberware",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>

<<if not $wharfsideCyberwareTradeEventsRecord>> <<set $wharfsideCyberwareTradeEventsRecord to {}>><</if>>
<<set _today to $gameDate.getFullYear() + "-" + ($gameDate.getMonth() + 1) + "-" + $gameDate.getDate()>>

<<if $wharfsideCyberwareTradeEventsRecord.today != _today>>
    <<set $wharfsideCyberwareTradeEventsRecord.today to _today>>
    <<set $wharfsideCyberwareTradeEventsRecord.triggeredEvents to []>>
<</if>>

<<set _randomEvent to 0>> <!-- Default to the default event -->
<<set _baseCreditGain to 900>> <!-- Base credit gain for trading 3 units of cyberware at 300 each -->

<<set _availableEvents to []>> <!-- List of trading cyberware events -->
<<for _i to 1; _i <= 3; _i++>>
    <<if not $wharfsideCyberwareTradeEventsRecord.triggeredEvents.includes(_i)>>
        <<set _availableEvents.push(_i)>>
    <</if>>
<</for>>

<<if _availableEvents.length>> <!-- If there are events to trigger -->
    <<set _randomEvent to _availableEvents.random()>>
    <<set $wharfsideCyberwareTradeEventsRecord.triggeredEvents.push(_randomEvent)>>
<</if>>

<!-- Area Header -->
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Wharfside Tech Emporium - Trade Cyberware</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
<p>The Wharfside Tech Emporium is always on the lookout for cutting-edge cybernetics. Your collection has caught the eye of several buyers, and it's time to see how much they're willing to offer.</p>

<!-- Random Trading Cyberware Events -->
<<switch _randomEvent>>
    <<case 1>> <!-- Tech Enthusiast Bonus -->
        <!-- A tech enthusiast recognizes the rarity of the cyberware, willing to pay extra. -->
        <<set $player.credits += 1050>> <!-- Gain of 150 credits above the base value -->
        <p>An enthusiastic collector, recognizing the rarity of your cyberware, offers you a sum well above the standard rate for your tech.</p>
        <<creditchange 1050 "positive">><br>

    <<case 2>> <!-- Surge in Demand -->
        <!-- A sudden surge in demand for cyberware increases its value. -->
        <<set $player.credits += 1000>> <!-- Gain of 100 credits above the base value -->
        <p>A sudden surge in demand for high-tech cybernetics has spiked the market value. You take advantage of the trend and secure a lucrative deal.</p>
        <<creditchange 1000 "positive">><br>

    <<case 3>> <!-- Desperate Dealer -->
        <!-- A dealer is desperate for cyberware stock and offers a fair price. -->
        <<set $player.credits += 950>> <!-- Gain of 50 credits above the base value -->
        <p>A dealer in desperate need of cyberware stock offers you a fair price for a quick sale. While not the highest bid, it's a solid offer.</p>
        <<creditchange 950 "positive">><br>

    <<default>> <!-- Standard Cyberware Transaction -->
        <!-- The standard market rate applies, with no special circumstances affecting the price. -->
        <p>The going rate for cyberware is fair at the Emporium today. You trade in your units and receive the standard market price, no questions asked.</p>
        <<creditchange 900 "positive">><br>
<</switch>>


<!-- Continue Link -->
[[Return to Wharfside Tech Emporium.|WharfsideTechEmporium]]
<</nobr>>



