:: HabitationApartment [safe] {"position":"1425,2125","size":"100,100"}
<<nobr>><<set $currentArea to "lowerdecks">><<set $LastHomeZone to "HabitationApartment">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/lowerhabitation/apartmentinterior.jpg'>>
<<addmins $timeadd>><<set $location to {
    name: "Meltisar System, MOR-1, Your Apartment",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Your Apartment</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
<</nobr>>

Sleep:
[[Sleep for 1 hour.|HavenApartmentSleep][$player.fatigue -= 170; $timeadd = 60]]
[[Sleep for 2 hours.|HavenApartmentSleep][$player.fatigue -= 350; $timeadd = 120]]
[[Sleep for 3 hours.|HavenApartmentSleep][$player.fatigue -= 550; $timeadd = 180]]
[[Sleep for 4 hours.|HavenApartmentSleep][$player.fatigue -= 650; $timeadd = 240]]
[[Sleep for 5 hours.|HavenApartmentSleep][$player.fatigue -= 750; $timeadd = 300]]
[[Sleep for 6 hours.|HavenApartmentSleep][$player.fatigue -= 850; $timeadd = 360]]
[[Sleep for 7 hours.|HavenApartmentSleep][$player.fatigue -= 950; $timeadd = 420]]
[[Sleep for 8 hours.|HavenApartmentSleep][$player.fatigue -= 1000; $timeadd = 480]]

[[Rest and relax for a short while. (00:30)|HavenApartmentRest][$timeadd = 30]]
<span class="disabledLink">Access the terminal for news or entertainment. (Currently inoperative)</span>
[[Take a rejuvenating shower. (00:15)|HavenApartmentShower][$timeadd = 15]]
<span class="disabledLink">Cook a simple meal in the kitchenette. (Currently out of order)</span>

<<nobr>>
<!-- Other content... -->

Travel:<br>
<<if $player.filth > 800>>
    <span class="disabledLink">You feel too dirty to go out right now.</span>
<<else>>
    [[Step out into the community of the Habitation Haven.|Habitation Haven][$timeadd = 5]]
<</if>>
<</nobr>>


Your apartment in MOR-1 is a compact sanctuary amid the cramped habitation cells. The walls are utilitarian, the air recycled, but it's your space—a slice of privacy and quiet. The bed folds down with a creak, the kitchenette is stocked with the basics, and the shower awaits with the promise of cleanliness. The terminal glows softly, ready to link you to the rest of the station—or beyond.

As you settle in, the reality of life on MOR-1 embraces you; here in your own corner, you carve out a personal routine amongst the mechanisms of survival.



