:: ElectricEmporiumSellScrap [lowerdeckact] {"position":"200,1325","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'locs/melt/mor1/lower/lowerpromenade/electricemporium.jpg'>>
<<addmins $timeadd>>
<<set $lowerdecksScrap -= 1>> <!-- Subtract the scrap used for selling entry -->
<<set $location to {
    name: "Meltisar System, MOR-1, The Electric Emporium - Quick Sale",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>

<<if not $electricEmporiumSellScrapEventsRecord>> <<set $electricEmporiumSellScrapEventsRecord to {}>><</if>>
<<set _today to $gameDate.getFullYear() + "-" + ($gameDate.getMonth() + 1) + "-" + $gameDate.getDate()>>

<<if $electricEmporiumSellScrapEventsRecord.today != _today>>
    <<set $electricEmporiumSellScrapEventsRecord.today to _today>>
    <<set $electricEmporiumSellScrapEventsRecord.triggeredEvents to []>>
<</if>>

<<set _randomEvent to 0>> <!-- Default to the default event -->

<<set _availableEvents to []>> <!-- List of available quick selling events -->
<<for _i to 1; _i <= 3; _i++>>
    <<if not $electricEmporiumSellScrapEventsRecord.triggeredEvents.includes(_i)>>
        <<set _availableEvents.push(_i)>>
    <</if>>
<</for>>

<<if _availableEvents.length>> <!-- If there are still available quick selling events -->
    <<set _randomEvent to _availableEvents.random()>>
    <<set $electricEmporiumSellScrapEventsRecord.triggeredEvents.push(_randomEvent)>>
<</if>>

<!-- Area Header -->
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">The Electric Emporium - Quick Sale</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
<p>The scent of molten solder hangs heavy in the air as you navigate through the crowded aisles of The Electric Emporium. Here, every bit of scrap holds value to someone. You carry your raw materials to a buyer who eyes it with a mixture of greed and calculation. Time is money, and you're hoping for a quick transaction to unload your scrap and line your pockets with a few more credits before stepping back into the fray.</p>

/* Random Quick Selling Events */
/* Random Quick Selling Events */
<<switch _randomEvent>>
    <<case 1>> <!-- Buyer's Market -->
        <p>The market’s in your favor today as buyers are in high demand for scrap. You secure a deal that's above the average going rate.</p>
        <<creditchange 40 "positive">>
        <<itemchange "scrap" 1 "loss">><br>

    <<case 2>> <!-- Scrap Glut -->
        <p>Everyone seems to be selling at the same moment, and the market is flooded with scrap. You’re forced to settle for a price lower than you wanted.</p>
        <<creditchange 20 "positive">>
        <<itemchange "scrap" 1 "loss">><br>

    <<case 3>> <!-- Desperate Dealer -->
        <p>A trader is desperately seeking a certain type of scrap that you just happen to have. You negotiate a quick deal with a good payout.</p>
        <<creditchange 50 "positive">>
        <<itemchange "scrap" 1 "loss">><br>

    <<case 4>> <!-- Lucky Find -->
        <p>While negotiating, you find an extra piece of valuable scrap in your inventory. The buyer is thrilled and pays a premium.</p>
        <<creditchange 25 "positive">>
        <<itemchange "scrap" 1 "loss">><br>

    <<case 5>> <!-- Collector's Request -->
        <p>A collector approaches you with a specific request for a rare scrap piece. You manage to sell it for a handsome sum.</p>
        <<creditchange 60 "positive">>
        <<itemchange "scrap" 1 "loss">><br>

    <<case 6>> <!-- Haggler's Challenge -->
        <p>A notorious haggler tries to lowball you, but you stand your ground and secure a fair price for your scrap.</p>
        <<creditchange 35 "positive">>
        <<itemchange "scrap" 1 "loss">><br>

    <<case 7>> <!-- Tech Boom -->
        <p>There's a sudden tech boom, and scrap metal is in high demand. You take advantage of the situation and make a profitable sale.</p>
        <<creditchange 45 "positive">>
        <<itemchange "scrap" 1 "loss">><br>

    <<case 8>> <!-- Market Crash -->
        <p>The market takes a hit, and scrap prices plummet. You manage to sell some, but at a disappointing rate.</p>
        <<creditchange 15 "positive">>
        <<itemchange "scrap" 1 "loss">><br>

    <<case 9>> <!-- Artisan's Need -->
        <p>An artisan needs scrap for a project and is willing to pay a bit extra for the right materials. You strike a deal.</p>
        <<creditchange 30 "positive">>
        <<itemchange "scrap" 1 "loss">><br>

    <<case 10>> <!-- Robotic Repairs -->
        <p>A robotics engineer urgently needs scrap for repairs. You help out and are rewarded with a fair price.</p>
        <<creditchange 22 "positive">>
        <<itemchange "scrap" 1 "loss">><br>

    <<default>> <!-- Default Quick Selling Event -->
        <p>A standard transaction; no haggling, no fuss. You hand over the scrap and receive the average rate, with the whole affair done swiftly.</p>
        <<creditchange 30 "positive">>
        <<itemchange "scrap" 1 "loss">><br>
<</switch>>


<br>

<!-- Continue Link -->
[[Keep exploring The Electric Emporium.|The Electric Emporium]]
<</nobr>>



