:: The Electric Emporium [poi] {"position":"200,1200","size":"100,100"}
<<nobr>><<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/lowerpromenade/electricemporium.jpg'>>
<<addmins $timeadd>><<set $location to {
    name: "Meltisar System, MOR-1, The Electric Emporium",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">The Electric Emporium</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
You have <<=$lowerdecksParts>> <span style="color:lightgreen;">parts</span> and <<=$lowerdecksScrap>> <span style="color:orange;">scrap</span> in the lockers. There's free delivery drone service to the Lower Wharf and Black Market if you want to see if you can sell them for a profit. You could also try trading at Grafter's Gear which is nearby.
<br>
Things to do:<br>
<<if $lowerdecksScrap >= 10>>
    [[Process scrap and sell it for a profit. (03:00) -10 Scrap|ElectricEmporiumProcessScrap][$timeadd = 180]]<br>
<<else>>
    <span class="disabledLink">Process scrap and sell it for a profit. (03:00) -10 Scrap</span><br>
<</if>>
<<if $lowerdecksScrap >= 2>>
    [[Try to trade scrap for expensive parts. (00:30) -2 Scrap|ElectricEmporiumTradeScrap][$timeadd = 30]]<br>
<<else>>
    <span class="disabledLink">Try to trade scrap for expensive parts. (00:30) -2 Scrap</span><br>
<</if>>
<<if $lowerdecksScrap >= 1>>
    [[Sell raw scrap quickly. (00:15) -1 Scrap|ElectricEmporiumSellScrap][$timeadd = 15]]<br>
<<else>>
    <span class="disabledLink">Sell raw scrap quickly. (00:15) -1 Scrap</span><br>
<</if>>

<!-- Energy Cell Boost -->
<<if $player.credits >= 1000>>
    [[Purchase Energy Cell Boost (00:15) 1000 Cr.|The Electric Emporium][$player.credits -= 1000; $playerConsumables.energyCellBoost += 1; $timeadd += 15]]<br>
    "Supercharge your tech with a power surge."<br>
<<else>>
    <span class="disabledLink">Not enough credits for Energy Cell Boost</span><br>
<</if>>
<</nobr>>
Travel:
[[Step back out into the throng of the bustling Lower Deck Promenade.|Lower Deck Promenade][$timeadd = 5]]

The Electric Emporium is a pulsating hub of technological wonders, where the glow of screens and blinking LEDs offer a stark contrast to the dim corridors of the Lower Deck Promenade. Stacks of gadgets, widgets, and gizmos fill every available space, each promising to make life in the depths of MOR-1 easier, or at least more interesting.

The proprietor, a wiry individual with an eye patch that doubles as an interface display, navigates the clutter with uncanny ease. Around you, whispers of deals and the clinking of tools create a symphony of electronic potential. After indulging your curiosity among the circuitry and solder, you weave through the maze of stands, back into the artery of the Promenade.



