:: OxygenGardenBreath [lowerdeckact] {"position":"675,2300","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'locs/melt/mor1/lower/lowerhabitation/oxygengarden.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, The Oxygen Garden - Breathing Space",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>

<<if not $oxygenGardenBreathEventsRecord>> <<set $oxygenGardenBreathEventsRecord to {}>><</if>>
<<set _today to $gameDate.getFullYear() + "-" + ($gameDate.getMonth() + 1) + "-" + $gameDate.getDate()>>

<<if $oxygenGardenBreathEventsRecord.today != _today>>
    <<set $oxygenGardenBreathEventsRecord.today to _today>>
    <<set $oxygenGardenBreathEventsRecord.triggeredEvents to []>>
<</if>>

<<set _randomEvent to 0>> <!-- Default to the default event -->

<<set _availableEvents to []>> <!-- List of available breathing space events -->
<<for _i to 1; _i <= 4; _i++>>
    <<if not $oxygenGardenBreathEventsRecord.triggeredEvents.includes(_i)>>
        <<set _availableEvents.push(_i)>>
    <</if>>
<</for>>

<<if _availableEvents.length>> <!-- If there are still available breathing space events -->
    <<set _randomEvent to _availableEvents.random()>>
    <<set $oxygenGardenBreathEventsRecord.triggeredEvents.push(_randomEvent)>>
<<else>> <!-- If there are no more available breathing space events -->
    <<set _randomEvent to 0>> <!-- Default to the default event -->
<</if>>

<!-- Area Header -->
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">The Oxygen Garden</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
<p>Stepping into The Oxygen Garden, you're greeted by a lush tapestry of greenery that seems worlds away from the cold metal of the station. You find a quiet bench among the ferns and flowering plants, closing your eyes to focus on the simple joy of breathing. Each inhale brings the scent of damp soil and living plants, a natural remedy to the sterility of space living.</p>

<!-- Random Breathing Space Events -->
<<switch _randomEvent>>
    <<case 1>> <!-- Scent of Flowers -->
        <p>You find yourself surrounded by an aromatic cluster of Aloran blossoms. The scent is soothing and your breathing becomes deep and even. You feel the tension leaving your body.</p>
        <<changemoods "stress" "minor" "PosEffectOnPlayer">><br>

    <<case 2>> <!-- Meditation Group -->
        <p>A small group practicing silent meditation invites you to join them. The shared focus on calm and steady breaths enhances the restorative effect of the garden.</p>
        <<changemoods "stress" "minor" "PosEffectOnPlayer">>
        <<changemoods "mood" "minor" "PosEffectOnPlayer">><br>

    <<case 3>> <!-- Birdsong Melody -->
        <p>A hidden speaker plays a recording of Earth bird songs. The trills and warbles transport you away from the station's hum, bringing peace to your heart.</p>
        <<changemoods "mood" "minor" "PosEffectOnPlayer">><br>

    <<case 4>> <!-- Allergenic Flora -->
        <p>A particular pollen-heavy plant starts to trigger your allergies. It's a minor discomfort, but it disrupts the otherwise serene atmosphere.</p>
        <<changemoods "health" "minor" "NegEffectOnPlayer">><br>

    <<default>> <!-- Default Breathing Space Event -->
        <p>After a while, the tranquility of the garden has done its work. Though it may be a small respite, you leave feeling a bit more refreshed than when you arrived.</p>
        <<changemoods "stress" "minor" "PosEffectOnPlayer">>
        <<changemoods "mood" "minor" "PosEffectOnPlayer">><br>
<</switch>>
<br>

<!-- Continue Link -->
[[Refreshing!|The Oxygen Garden]]
<</nobr>>



