:: The Oxygen Garden [poi] {"position":"775,2175","size":"100,100"}
<<nobr>><<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/lowerhabitation/oxygengarden.jpg'>>
<<addmins $timeadd>><<set $location to {
    name: "Meltisar System, MOR-1, The Oxygen Garden",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">The Oxygen Garden</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;"><</nobr>>
Things to do:
[[Relax and breathe deep, taking in the rejuvenating air. (00:30)|OxygenGardenBreath][$timeadd = 30]]
[[Exchange tales with local gardeners and learn about plant cultivation on MOR-1. (00:45)|OxygenGardenTales][$timeadd = 45]]

Travel:
[[Return to the densely packed corridors of the Habitation Cells.|Habitation Cells][$timeadd = 5]]

The Oxygen Garden is a leafy enclave nestled within the Habitation Cells, bustling with the quiet activity of photosynthesis and conversation. The air here is noticeably fresher, tinged with the green scents of Earth-like flora. Verdant plants climb along trellises, and leaves rustle in the soft circulation of the station's air systems.

Here, the residents of MOR-1 come to escape the recycled atmosphere of the steel corridors, if only for a moment. The calm oasis serves as a meeting point for trade, rest, and the occasional clandestine exchange, all under the guise of tending to or enjoying the vibrant life that thrives against all odds in the depths of space.


