:: ShroudedMarket [poi] {"position":"1825,1325","size":"100,100"}
<<nobr>><<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/lowerblackmarket/shroudedmarket.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Shrouded Market",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Shrouded Market</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;"><</nobr>>
You have <<=$lowerdecksStolenItems>> <span style="color:orange;">Stolen Items</span> and <<=$lowerdecksContraband>> <span style="color:red;">Contraband</span> in your possession. The Shrouded Market is a haven for those looking to trade in illicit goods away from the watchful eyes of the law.
<<nobr>>

<<blackmarketactivity>>

Things to do:<br>
<<if $lowerdecksStolenItems >= 5>>
    [[Sell a batch of 5 stolen items. (01:00)|ShroudedMarketSellStolen][$lowerdecksStolenItems -= 5; $timeadd = 60]]<br>
<<else>>
    <span class="disabledLink">Sell a batch of 5 stolen items. (01:00)</span><br>
<</if>>
<<if $lowerdecksContraband >= 10>>
    [[Trade a cache of 10 contraband. (01:00)|ShroudedMarketTradeContraband][$lowerdecksContraband -= 10; $timeadd = 60]]<br>
<<else>>
    <span class="disabledLink">Trade a cache of 10 contraband. (01:00)</span><br>
<</if>>
<<if $lowerdecksStolenItems >= 10 and $lowerdecksContraband >= 10>>
    [[Broker a big deal with 10 stolen items and 10 contraband. (01:00)|ShroudedMarketBigDeal][$lowerdecksStolenItems -= 10; $lowerdecksContraband -= 10; $timeadd = 60]]<br>
<<else>>
    <span class="disabledLink">Broker a big deal with 10 stolen items and 10 contraband. (01:00)</span><br>
<</if>>
<br>
<!-- Euphorix Vape -->
<<if $player.credits >= 1000>>
    [[Purchase Euphorix Vape (00:15) 1000 Cr.|ShroudedMarket][$player.credits -= 1000; $playerConsumables.euphorixVape += 1; $timeadd += 15]]<br>
    "Elevate your mood with a puff of bliss."<br>
<<else>>
    <span class="disabledLink">Not enough credits for Euphorix Vape</span><br>
<</if>>
<br>
<!-- Zenith Pulse -->
<<if $player.credits >= 1000>>
    [[Purchase Zenith Pulse (00:15) 1000 Cr.|ShroudedMarket][$player.credits -= 1000; $playerConsumables.zenithPulse += 1; $timeadd += 15]]<br>
    "Calm your nerves with harmonic resonance."<br>
<<else>>
    <span class="disabledLink">Not enough credits for Zenith Pulse</span><br>
<</if>>
<br>
<!-- PsycheLock Capsule -->
<<if $player.credits >= 1000>>
    [[Purchase PsycheLock Capsule (00:15) 1000 Cr.|ShroudedMarket][$player.credits -= 1000; $playerConsumables.psycheLockCapsule += 1; $timeadd += 15]]<br>
    "Protect your psyche from traumatic memories."<br>
<<else>>
    <span class="disabledLink">Not enough credits for PsycheLock Capsule</span><br>
<</if>>

<br>
Travel:<br>
[[Slip back into the shadows of the Black Market Bazaar.|Black Market Bazaar][$timeadd = 5]]
<</nobr>><br>
The Shrouded Market is a labyrinth of secrecy and silent agreements. Here, the currency is as much about favors and leverage as it is about credits. The market's patrons move with a cautious grace, their eyes hidden behind reflective visors, their transactions cloaked in layers of encryption. As you navigate through the veiled stalls, you can feel the weight of unseen eyes appraising your every move. Deals are made in hushed tones, and every handshake is a binding contract of mutual distrust. The air is thick with the scent of ozone and opportunity, and you know that fortunes are made and lost here with the exchange of a simple data chip.



