:: The Lockbox Hub [poi] {"position":"1125,1550","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/lockbox.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, The Lockbox Hub",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">The Lockbox Hub</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;"><</nobr>>
The Lockbox Hub offers a reliable service for the reservation and management of storage lockers, with automated drone service to and from all areas on the Lower Decks for convenience.
<<nobr>>
<br>Things to do:<br>
<<if $talkedToManager == false>>
[[Inquire about locker and delivery service (00:30)|LockboxHubInquire][$talkedToManager = true; $timeadd = 30]]
<<else>>
    <<link "Check your locker storage. (00:15)" "Stash">>
    <<set $timeadd += 15>>
<</link>><br>
    <<if $player.credits >= 300>>
        [[Purchase an abandoned locker to sift through. (-300 credits, 03:00)|LockboxHubPurchaseAbandonedLocker][$player.credits -= 300; $timeadd = 180]]<br>
    <<else>>
        <span class="disabledLink">Purchase an abandoned locker to sift through. (-300 credits, 03:00)</span><br>
    <</if>>
    [[Speak with the manager about special storage requests. (00:15)|LockboxHubSpecialRequests][$timeadd = 15]]<br>
<</if>>
<</nobr>>
<br>
Travel:
[[Return to the bustling corridors of the Lower Decks.|Lower Decks][$timeadd = 5]]

The Lockbox Hub is a nexus of security and storage, where travelers and traders can secure their belongings against the chaos of station life. It's a fortress of lockers, each promising the safety of its contents behind layers of encryption and sturdy alloy. The hum of drones fills the air as they zip between the lockers and the delivery portals, a testament to the efficiency of the hub's automated systems.

The coordinator's desk sits at the heart of the hub, a beacon for those seeking to navigate the complex logistics of interstellar storage. Here, deals are made, and goods are secured, the ebb and flow of possessions mirroring the currents of commerce that drive the Lower Decks.



