:: Negotiations [noreturn safe menu] {"position":"1300,175","size":"100,100"}
<div class="z-level-4" style="background-color: rgba(0, 0, 0, 0.75);">
    <h2>Diplomatic Negotiations</h2>
    <p>An overview of ongoing and potential diplomatic negotiations with various factions.</p>
    <ul>
        <li>Active Negotiations - Details of current diplomatic discussions.</li>
        <li>Propose Negotiation - Start a new negotiation with a faction.</li>
        <li>Negotiation History - Historical records of past negotiations.</li>
    </ul>
</div>
