:: HavenApartmentSleep [safe] {"position":"1550,2125","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/lowerhabitation/apartmentinterior.jpg.jpg'>>
<<set $location to {
    name: "Meltisar System, MOR-1, Your Apartment - Resting",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>
<h2 id="sleepTitleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Restful Slumber</span></h2>
<hr id="sleepTitleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="sleepLocationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="sleepLocationHr" style="margin-top: 5px; margin-bottom: 5px;">

<<set _tempTimeAdd = $timeadd>> <!-- Store $timeadd as a temporary variable -->
<<set $player.health += ($timeadd / 60) * 15>> <!-- Sleep improves health slightly -->
<<set $player.fatigue -= 25 * (_tempTimeAdd / 60)>>
<<set $player.mood += 10 * (_tempTimeAdd / 60)>>
<<set $player.health += 5 * (_tempTimeAdd / 60)>>
<<set $player.mood += 5 * (_tempTimeAdd / 60)>>
<<set $player.stress -= 5 * (_tempTimeAdd / 60)>>
<<set $player.trauma -= 5 * (_tempTimeAdd / 60)>>
<<addmins $timeadd>>
<</nobr>>

As the lights dim to a gentle twilight, the familiar creak of the fold-down bed offers a comforting prelude to sleep. You lie back, allowing the fatigue of station life to ebb away as you drift into slumber. Your breath syncs with the quiet hum of the ventilation system, each inhale drawing in the recycled yet reassuring scent of your own haven.

<<if $player.fatigue < 400>> <!-- Dream snippet triggered only if the player is quite fatigued -->
    <p>Your dreams are vivid, a collage of memories and desires. You find yourself wandering through a market of luminescent stalls, each vendor an alien with wares never seen before. The chatter is a symphony of unknown languages, and you haggle with a three-eyed merchant over a shimmering artifact, a deal sealed with a customary exchange of riddles.</p>
<</if>>

Awakening from your rest, whether dreamless or eventful, you feel a renewed vigor. Your body feels lighter, healed by the respite, and your mind is clearer, ready to face the challenges ahead.

[[Rise and Shine.|HabitationApartment][$timeadd = 5]]



