:: Intro3 {"position":"625,275","size":"100,100"}
<<nobr>><<playerp>>
<<if $playerIntro3 is 1>>
<<maincomputer>>"Greetings, User," the smartwatch replies in a calm tone.<</maincomputer>>
<<elseif $playerIntro3 is 2>>
<<maincomputer>>"Presence confirmed. It's nice to have someone to talk to finally," the watch responds warmly.<</maincomputer>>
<<elseif $playerIntro3 is 3>>
<<maincomputer>>"Affirmative. This 'thing' is fully operational," the watch answers with a hint of dryness.<</maincomputer>>
<<else>>
<<maincomputer>>"Situation report: All systems functional," the watch replies with a concise tone.<</maincomputer>>
<</if>><<addmins $timeadd>><<set $playerIntro4 to 1>><<updatebar>><</nobr>>\
A new hologram appears in front of you, with a biometrics readout and a 3D image of yourself. Various statistics, including your <span style="color: green;">health</span>, <span style="color: yellow;">mood</span>, <span style="color: yellow;">stress</span>, <span style="color: yellow;">trauma</span>, <span style="color: lightgreen;">fatigue</span>, and <span style="color: lightgreen;">power reserves</span>, populate the display. The comprehensive overview of your current state is slightly concerning in just how much data the watch is collecting from your body.

<<maincomputer>>"The cold storage release process has been completed. You were rescued from a cryopod. The duration of your sleep and the specifics of your rescue are currently unknown.<</maincomputer>>
There is a moment of silence as you take in the information. The atmospheric filtration system cycles several times, and the hum of the station's systems feel deafening.
Well, it could be worse, couldn't it? You could be dead.
Your new watch lights up again, and a strange tingling sensation can be felt in your wrist.

<<nobr>>
<<maincomputer>>User information has been retrieved based on biometric implant scan data. Current location: Meltisar, Main Orbital Relay - 1, Lower Decks, Cold Storage. Note: Your credit balance is zero, and you have incurred debt for storage and usage fees."<</maincomputer>>

<<set $combinedDifficultyScore = ((2000 - $worldEconomyScore - $dangerLevelScore) / 200)>>
<<set $player.debt = Math.max(50000, Math.min(50000000, $combinedDifficultyScore * 2000000))>>
<</nobr>>\
<<say '$player.name' setup.ImagePath+'/characters/'+$playerP+'/'+$playerP+'.jpg'>>\
[[How much debt exactly? Am I in danger?|Intro4][$playerIntro5 = 1;$timeadd = 1]]
[[Great, I woke up and I'm already broke?|Intro4][$playerIntro5 = 2;$timeadd = 1]]
[[Does this place have debt slavery?|Intro4][$playerIntro5 = 3;$timeadd = 1]]
[[Fuck!|Intro4][$playerIntro5 = 4;$timeadd = 1]]<</say>>