:: NebulaEat [lowerdeckact] {"position":"325,675","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'locs/melt/mor1/lower/lowerpromenade/nebula.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Nebula Noodle Stand",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>

<<if not $nebulaNoodleEventsRecord>> <<set $nebulaNoodleEventsRecord to {}>><</if>>
<<set _today to $gameDate.getFullYear() + "-" + ($gameDate.getMonth() + 1) + "-" + $gameDate.getDate()>>

<<if $nebulaNoodleEventsRecord.today != _today>>
    <<set $nebulaNoodleEventsRecord.today to _today>>
    <<set $nebulaNoodleEventsRecord.triggeredEvents to []>>
<</if>>

<<set _randomEvent to 0>> <!-- Default to no event -->

<<set _availableEvents to []>> <!-- List of available noodle events -->
<<for _i to 1; _i <= 4; _i++>>
    <<if not $nebulaNoodleEventsRecord.triggeredEvents.includes(_i)>>
        <<set _availableEvents.push(_i)>>
    <</if>>
<</for>>

<<if _availableEvents.length>> <!-- If there are still available noodle events -->
    <<set _randomEvent to _availableEvents.random()>>
    <<set $nebulaNoodleEventsRecord.triggeredEvents.push(_randomEvent)>>
<<else>> <!-- If there are no more available noodle events -->
    <<set _randomEvent to 0>> <!-- Reset events for the next day -->
<</if>>

<!-- Area Header -->
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Nebula Noodle Stand</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
<p>You take a seat at one of the available tables, the ambient noise of the promenade fading as you focus on the menu. Deciding on your dish, you place your order and watch the noodle stand's automated systems spring into action, crafting a bowl that's equal parts art and sustenance. The aroma of your upcoming meal wafts over, inviting you to lean back and relax as you wait.</p>

<!-- Random Noodle Events -->
<<switch _randomEvent>>
    <<case 1>> <!-- Culinary Delight -->
        <p>Your taste buds dance with delight as you savor a bowl of the chef's special noodles. The flavors are rich and the ingredients are clearly top-notch. You feel revitalized.</p>
        <<changemoods "health" "major" "PosEffectOnPlayer">><br>

    <<case 2>> <!-- Comfort in a Bowl -->
        <p>There's something comforting about the warmth of a well-prepared noodle bowl. It's not just food; it's a bowl of memories, a taste of home in the cold vastness of space.</p>
        <<changemoods "health" "minor" "PosEffectOnPlayer">>
        <<changemoods "mood" "minor" "PosEffectOnPlayer">><br>

    <<case 3>> <!-- A Recipe for Relaxation -->
        <p>As you take in the steam and the aroma of the spices, a sense of calm washes over you. The noodles not only nourish your body but also soothe your frayed nerves.</p>
        <<changemoods "health" "minor" "PosEffectOnPlayer">>
        <<changemoods "stress" "minor" "PosEffectOnPlayer">><br>

    <<case 4>> <!-- Unexpected Ingredient -->
        <p>Midway through your meal, you bite into something unexpected. It's not unpleasant, but it's a jarring surprise that leaves you slightly off-kilter for the remainder of the meal.</p>
        <<changemoods "health" "minor" "PosEffectOnPlayer">>
        <<changemoods "mood" "minor" "NegEffectOnPlayer">><br>

    <<case 5>> <!-- Noodle Nirvana -->
        <p>The noodles are perfect, the broth is divine. You can't help but close your eyes and savor every slurp. It's a small moment of perfection in an otherwise chaotic universe.</p>
        <<changemoods "health" "major" "PosEffectOnPlayer">><br>

    <<case 6>> <!-- Too Hot to Handle -->
        <p>Eager to dig in, you don't notice the steam rising from the bowl. The first mouthful is scalding, and you spend the next few minutes recovering from the burn.</p>
        <<changemoods "health" "minor" "NegEffectOnPlayer">><br>

    <<case 7>> <!-- A Dash of Comfort -->
        <p>The meal isn't particularly special, but it's hearty and fills you up. Sometimes, that's all you really need to keep going.</p>
        <<changemoods "health" "minor" "PosEffectOnPlayer">><br>

    <<case 8>> <!-- Slippery Surprise -->
        <p>A slippery noodle escapes your chopsticks and splashes back into the bowl, spraying broth across your clothing. It's a small mishap, but it dampens your spirits.</p>
        <<changemoods "health" "minor" "PosEffectOnPlayer">>
        <<changemoods "mood" "minor" "NegEffectOnPlayer">>
        <<changemoods "filth" "minor" "NegEffectOnPlayer">><br>

    <<case 9>> <!-- The Nourishing Bowl -->
        <p>Each spoonful seems to carry more than just sustenance; it's as if the soup is infused with a restorative energy. You leave feeling better than when you arrived.</p>
        <<changemoods "health" "minor" "PosEffectOnPlayer">><br>

    <<case 10>> <!-- Broth of Fatigue -->
        <p>The rich broth is incredibly satisfying, but it's also heavier than you expected. You finish the meal feeling a bit sluggish as you fight off an impending food coma.</p>
        <<changemoods "health" "minor" "PosEffectOnPlayer">>
        <<changemoods "fatigue" "minor" "NegEffectOnPlayer">><br>

    <<default>> <!-- Default Noodle Event -->
        <p>The noodles are decent; nothing extraordinary but they hit the spot. You take a moment to simply enjoy the meal and the break from your adventures.</p>
        <<changemoods "health" "minor" "PosEffectOnPlayer">><br>
<</switch>>

<br>


<!-- Continue Link -->
[[Back to Nebula Noodles.|Nebula Noodles]]
<</nobr>>



