:: Nebula Noodles [poi] {"position":"325,800","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'locs/melt/mor1/lower/lowerpromenade/nebula.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Nebula Noodle Stand",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Nebula Noodle Stand</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
<br>
Things to do:<br>
<<if $player.credits >= 10>> <!-- Check for sufficient credits to eat -->
    [[Enjoy a steaming bowl of noodles. (00:15) 10Cr.|NebulaEat][$player.credits -= 10; $timeadd = 15]]<br>
<<else>> <!-- Option to eat is grayed out if not enough credits -->
    <span class="disabledLink">Enjoy a steaming bowl of noodles. (00:15 - Requires 10 credits)</span><br>
<</if>>
<<if $player.credits >= 5>> <!-- Check for sufficient credits to listen to rumors -->
    [[Listen to the latest station rumors. (00:30) 5 Cr.|NebulaRumors][$player.credits -= 5; $timeadd = 30]]<br>
<<else>> <!-- Option to listen to rumors is grayed out if not enough credits -->
    <span class="disabledLink">Listen to the latest station rumors. (00:30 - Requires 5 credits)</span><br>
<</if>>
[[Work a shift as a noodle chef. (01:00)|NebulaCook][$timeadd = 60]]<br>
<</nobr>><br>
Travel:
[[Navigate back to the bustling aisles of the Promenade.|Lower Deck Promenade][$timeadd = 5]]

You approach the Nebula Noodle Stand, a fragrant oasis amid the steel corridors of the Lower Deck Promenade. A line of patrons forms at the counter, where an automated noodle chef whirs and steams, its arms crafting bowls of nourishing soup with a flourish.

The stand's vibrant signage flickers above, casting a warm glow on the faces of those enjoying their meals. Between bites, patrons share tales of their travels, their voices blending into the station's hum.



