:: LowerEngineeringWorkShift [lowerdeckact] {"position":"600,750","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/lowerengineering.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Lower Engineering",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>

<<if not $lowerEngineeringShiftEventsRecord>> <<set $lowerEngineeringShiftEventsRecord to {}>><</if>>
<<set _today to $gameDate.getFullYear() + "-" + ($gameDate.getMonth() + 1) + "-" + $gameDate.getDate()>>

<<if $lowerEngineeringShiftEventsRecord.today != _today>>
    <<set $lowerEngineeringShiftEventsRecord.today to _today>>
    <<set $lowerEngineeringShiftEventsRecord.triggeredEvents to []>>
<</if>>

<<set _randomEvent to 0>> <!-- Default to no event -->

<<set _availableEvents to []>> <!-- List of available shift events -->
<<for _i to 1; _i <= 10; _i++>>
    <<if not $lowerEngineeringShiftEventsRecord.triggeredEvents.includes(_i)>>
        <<set _availableEvents.push(_i)>>
    <</if>>
<</for>>

<<if _availableEvents.length>> <!-- If there are still available shift events -->
    <<set _randomEvent to _availableEvents.random()>>
    <<set $lowerEngineeringShiftEventsRecord.triggeredEvents.push(_randomEvent)>>
<<else>> <!-- If there are no more available shift events -->
    <<set _randomEvent to 0>> <!-- Reset events for the next day -->
<</if>>

<!-- Area Header -->
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Lower Engineering</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
<p>You don your work gear and join the engineering crew for today's shift. The station's heart beats with the rhythm of machines and the pulse of flowing energy. It's another day to keep the gears turning and the lights on for everyone aboard.</p>

<!-- Random Shift Events -->

<<switch _randomEvent>>
    <<case 1>> <!-- Calibration Precision -->
        <p>The day's task is a meticulous calibration of the station's atmospheric processors. The tedious work requires your undivided attention, but the satisfaction of a job well done is its own reward.</p>
        <<set _earnedCredits = random(25, 50)>>
        <<creditchange _earnedCredits "positive">>
        <<changemoods "stress" "minor" "NegEffectOnPlayer">>
        <<changemoods "mood" "minor" "PosEffectOnPlayer">>
        <<changemoods "economy" "minor" "PosEffectOnPlayer">><br>

    <<case 2>> <!-- System Overhaul -->
        <p>You're part of a team performing a major overhaul on the power distribution network. The pressure is intense as the station relies on your swift and accurate work.</p>
        <<set _earnedCredits = random(25, 50)>>
        <<creditchange _earnedCredits "positive">>
        <<changemoods "stress" "major" "NegEffectOnPlayer">>
        <<changemoods "mood" "minor" "NegEffectOnPlayer">>
        <<changemoods "economy" "minor" "PosEffectOnPlayer">><br>

    <<case 3>> <!-- Unexpected Malfunction -->
        <p>An unexpected malfunction in the life support system turns your routine shift into a race against time. You manage to fix the issue, but not without some high-stress moments.</p>
        <<set _earnedCredits = random(25, 50)>>
        <<creditchange _earnedCredits "positive">>
        <<changemoods "stress" "major" "NegEffectOnPlayer">>
        <<changemoods "mood" "minor" "NegEffectOnPlayer">>
        <<changemoods "economy" "minor" "PosEffectOnPlayer">><br>

    <<case 4>> <!-- Routine Inspection -->
        <p>Your shift involves a routine inspection of the coolant systems. It's uneventful, but the monotony wears on you by the end of the day.</p>
        <<set _earnedCredits = random(25, 50)>>
        <<creditchange _earnedCredits "positive">>
        <<changemoods "stress" "minor" "PosEffectOnPlayer">>
        <<changemoods "mood" "minor" "NegEffectOnPlayer">>
        <<changemoods "economy" "minor" "PosEffectOnPlayer">><br>

    <<case 5>> <!-- Emergency Patch-Up -->
        <p>A critical leak is detected in one of the fuel lines, and you're tasked with an emergency patch-up. The successful repair boosts your confidence, despite the high-pressure situation.</p>
        <<set _earnedCredits = random(25, 50)>>
        <<creditchange _earnedCredits "positive">>
        <<changemoods "stress" "major" "NegEffectOnPlayer">>
        <<changemoods "mood" "minor" "PosEffectOnPlayer">>
        <<changemoods "economy" "minor" "PosEffectOnPlayer">><br>

    <<case 6>> <!-- Software Debugging -->
        <p>The day is spent debugging software glitches that have been plaguing the waste recycling systems. It's frustrating work, but the relief of resolving the issues is palpable.</p>
        <<set _earnedCredits = random(25, 50)>>
        <<creditchange _earnedCredits "positive">>
        <<changemoods "stress" "major" "NegEffectOnPlayer">>
        <<changemoods "mood" "minor" "PosEffectOnPlayer">>
        <<changemoods "economy" "minor" "PosEffectOnPlayer">><br>

    <<case 7>> <!-- Network Upgrades -->
        <p>The day's focus is on upgrading the station's communication network. While the improvements are significant, the complexity of the task leaves you mentally exhausted.</p>
        <<set _earnedCredits = random(25, 50)>>
        <<creditchange _earnedCredits "positive">>
        <<changemoods "stress" "major" "NegEffectOnPlayer">>
        <<changemoods "mood" "minor" "NegEffectOnPlayer">>
        <<changemoods "economy" "minor" "PosEffectOnPlayer">><br>

    <<case 8>> <!-- Energy Efficiency -->
        <p>You work on a project aimed at increasing energy efficiency throughout the station. The success of your efforts brings a sense of accomplishment, though the day is long and tiring.</p>
        <<set _earnedCredits = random(25, 50)>>
        <<creditchange _earnedCredits "positive">>
        <<changemoods "stress" "minor" "PosEffectOnPlayer">>
        <<changemoods "mood" "minor" "PosEffectOnPlayer">>
        <<changemoods "economy" "minor" "PosEffectOnPlayer">><br>

    <<case 9>> <!-- Unexpected Breakdown -->
        <p>An unexpected breakdown of a primary coolant pump throws your shift into chaos. The stressful situation is resolved thanks to your quick thinking, but it takes a toll on your overall well-being.</p>
        <<set _earnedCredits = random(25, 50)>>
        <<creditchange _earnedCredits "positive">>
        <<changemoods "stress" "major" "NegEffectOnPlayer">>
        <<changemoods "mood" "major" "NegEffectOnPlayer">>
        <<changemoods "economy" "minor" "PosEffectOnPlayer">><br>

    <<case 10>> <!-- Prototype Testing -->
        <p>You're selected to assist in testing a new prototype designed to enhance reactor efficiency. The excitement of working with cutting-edge technology is palpable, but the pressure to deliver results is immense.</p>
        <<set _earnedCredits = random(25, 50)>>
        <<creditchange _earnedCredits "positive">>
        <<changemoods "stress" "major" "NegEffectOnPlayer">>
        <<changemoods "mood" "minor" "PosEffectOnPlayer">>
        <<changemoods "economy" "minor" "PosEffectOnPlayer">><br>

    <<default>> <!-- Standard Maintenance -->
        <p>Your shift is filled with standard maintenance tasks. It's a steady day's work, with no surprises, but the repetitive nature of the tasks doesn't do much for your mood.</p>
        <<set _earnedCredits = random(25, 50)>>
        <<creditchange _earnedCredits "positive">>
        <<changemoods "stress" "minor" "PosEffectOnPlayer">>
        <<changemoods "mood" "minor" "NegEffectOnPlayer">>
        <<changemoods "economy" "minor" "PosEffectOnPlayer">><br>
<</switch>>


<br>
<!-- Continue Link -->
[[Back to Lower Engineering.|Station Infrastructure]]
<</nobr>>


