:: Station Infrastructure [travel] {"position":"725,775","size":"100,100"}
<<nobr>><<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/lowerengineering.jpg'>>
<<addmins $timeadd>><<set $location to {
    name: "Meltisar System, MOR-1, Lower Engineering",
    outside: false,
    vacuum: false,
    temperature: true
}>><<updatebar>>
<<mapWidget "images/locs/melt/mor1/lower/map/lowerdeckeng.jpg">>
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Lower Engineering</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;"><</nobr>>
<<nobr>>
Things to do:<br>
<<if $player.parts >= 10>>
    [[Donate parts to the station. (00:30)|LowerEngineeringDonateParts][$player.parts -= 10; $timeadd = 30; $player.mood += 5; $player.stress -= 5]]
<<else>>
    <span class="disabledLink">Donate parts to the station. (00:30)</span><br>
<</if>>
<<if $player.fatigue <= 500>> <!-- need energy -->
    [[Work an engineering shift. (01:00)|LowerEngineeringWorkShift][$timeadd = 60]]
<<else>>
    <span class="disabledLink">Work an engineering shift. (04:00) (Too tired.)</span><br>
<</if>>


<br><br>
Travel:<br>
[[Head to the Lower Decks Hub.|Lower Decks][$timeadd = 5]]<br>
[[(Clockwise) The Station's primary outer corridor leads to the Lower Wharfs.|Lower Wharf][$timeadd = 5]]<br>
[[(Counter-Clockwise) The Station's primary outer corridor leads to the Lower Deck Promenade.|Lower Deck Promenade][$timeadd = 5]]<br>
<</nobr>>

Deep within the bowels of MOR-1, the Station Infrastructure is a labyrinth of essential machinery and circuitry that powers the life of the station. The air is alive with the thrum of generators and the warmth of conduits carrying power to all corners of the metallic behemoth. Technicians scurry about, obscured by the whirring of cooling fans, attending to the pulsing heart of technology that must not fail.

The area is dimly lit with the occasional safety sign casting a protective glow over the intricate work that keeps the station from descending into chaos. Pipes hiss with the release of steam, and warning klaxons sound off in the distance, signaling minor malfunctions that are just another part of daily life here.

Ventilation shafts and maintenance tunnels offer clandestine routes to those who know the station's skeleton. It is within these walls that the divide between the upper and lower echelons fades to a simple matter of who knows the right corridor to take.


