:: widget Map [widget nobr] {"position":"50,75","size":"100,100"}
<<widget "mapWidget">>
<<nobr>>
    <<set _mapWidgetImagePath = $args[0]>>
    <<set $showMap to $args[1] isnot undefined ? $args[1] : true>>

    /* Toggle Map Link */
    <<link "Toggle Map">>\
        <<set $showMap = not $showMap>>\
        <<replace "#map-image-container">>\
            <<if $showMap>>\
                <<print '<img src="' + _mapWidgetImagePath + '" id="map-image" />'>>\
            <</if>>\
        <</replace>>
    <</link>>

    /* Map Widget Header */
    <div id="map-widget-header">
        <<cycle "$showMap">>\
            <<option "Hide Map" false>>\
            <<option "Show Map" true>>\
        <</cycle>>
    </div>

    /* Map Image Container */
    <div id="map-image-container">
        <<if $showMap>>\
            <<print '<img src="' + _mapWidgetImagePath + '" id="map-image" />'>>\
        <</if>>
    </div>
<</nobr>>
<hr>
<</widget>>


