:: widget changemoods [widget nobr] {"position":"175,675","size":"100,100"}
<<widget "changemoods">>
<<nobr>>
    /* Initialize local variables for the stat name, severity, and effect type. */
    <<set _statName to $args[0]>>
    <<set _severity to $args[1].toLowerCase()>>
    <<set _effectType to $args[2]>>
    <<set _changeAmount to 0>>
    <<set _symbol to ''>>
    <<set _color to ''>>
    <<set _displayStatName to ''>>
    <<set _inverseStats to ["stress", "trauma", "fatigue", "filth"]>>

    /* Determine the display stat name. */
    <<switch _statName>>
        <<case "health">> <<set _displayStatName to 'Health'>>
        <<case "mood">> <<set _displayStatName to 'Mood'>>
        <<case "stress">> <<set _displayStatName to 'Stress'>>
        <<case "trauma">> <<set _displayStatName to 'Trauma'>>
        <<case "fatigue">> <<set _displayStatName to 'Fatigue'>>
        <<case "filth">> <<set _displayStatName to 'Filth'>>
        <<case "powerReserves">> <<set _displayStatName to 'Power Reserves'>>
        <<case "credits">> <<set _displayStatName to 'Credits'>>
        <<default>> <<set _displayStatName to 'Unknown Stat'>>
    <</switch>>

    /* Calculate the change amount based on severity. */
    <<if _severity is "minor">>
        <<set _changeAmount to Math.round($player[_statName] * 0.02 + 25)>>
    <<elseif _severity is "major">>
        <<set _changeAmount to Math.round($player[_statName] * 0.05 + 50)>>
    <</if>>

    /* Apply the change to the player's stat, considering the effect type and whether the stat is inverse. */
    <<if _effectType is "PosEffectOnPlayer">>
        <<if _inverseStats.includes(_statName)>> <<set $player[_statName] -= _changeAmount>> <<else>> <<set $player[_statName] += _changeAmount>> <</if>>
    <<elseif _effectType is "NegEffectOnPlayer">>
        <<if _inverseStats.includes(_statName)>> <<set $player[_statName] += _changeAmount>> <<else>> <<set $player[_statName] -= _changeAmount>> <</if>>
    <</if>>

    /* Determine the symbol and color based on severity, effect type, and whether the stat is inverse. */
    <<if _effectType is "PosEffectOnPlayer">>
        <<if _inverseStats.includes(_statName)>>
            <<if _severity is "minor">> <<set _symbol to '+'>> <<set _color to 'lightgreen'>>
            <<elseif _severity is "major">> <<set _symbol to '++'>> <<set _color to 'green'>>
            <</if>>
        <<else>>
            <<if _severity is "minor">> <<set _symbol to '+'>> <<set _color to 'lightgreen'>>
            <<elseif _severity is "major">> <<set _symbol to '++'>> <<set _color to 'green'>>
            <</if>>
        <</if>>
    <<elseif _effectType is "NegEffectOnPlayer">>
        <<if _inverseStats.includes(_statName)>>
            <<if _severity is "minor">> <<set _symbol to '-'>> <<set _color to 'yellow'>>
            <<elseif _severity is "major">> <<set _symbol to '--'>> <<set _color to 'red'>>
            <</if>>
        <<else>>
            <<if _severity is "minor">> <<set _symbol to '-'>> <<set _color to 'yellow'>>
            <<elseif _severity is "major">> <<set _symbol to '--'>> <<set _color to 'red'>>
            <</if>>
        <</if>>
    <</if>>

    /* Print the result. */
    <<print '<span style="color: ' + _color + '">' + _symbol + ' ' + _displayStatName + '</span>'>>
<</nobr>>
<</widget>>