:: Appearance [noreturn safe menu] {"position":"1000,175","size":"100,100"}

In front of the mirror, you pause and take a moment to really look at yourself. The reflection staring back at you feels both familiar and distant, a tangible echo of who you are.

Your name is <<= $player.name >>, a name that resonates with a sense of identity, though the memories attached to it feel blurred.

You study your features carefully. Your hair, <<= '<span style="color:' + $hairColorStyle + ';">' + $hairColorDesc + '</span>'>> and <<= '<span style="color:' + $hairLengthStyle + ';">' + $hairLengthDesc + '</span>'>>, frames your face, giving you a distinct look. Your eyes, <<= '<span style="color:' + $eyeColorStyle + ';">' + $eyeColorDesc + '</span>'>>, seem to hold stories untold, flickering with hints of deeper thoughts and feelings.

Your build, <<= '<span style="color:' + $buildStyle + ';">' + $buildDesc + '</span>'>>, is a testament to the life you've led, whether it be one of physical rigor or something more subdued. You stand <<= '<span style="color:' + $heightStyle + ';">' + $heightDesc + '</span>'>> tall, occupying the space in front of the mirror with a presence that is uniquely yours.

Upon closer inspection, you notice <<= '<span style="color:' + $distinctiveFeatureStyle + ';">' + $distinctiveFeatureDesc + '</span>'>> on your skin, a small but significant mark that adds to your individuality. Your overall appearance, <<= '<span style="color:' + $appearanceStyle + ';">' + $appearanceDesc + '</span>'>>, speaks volumes about the journey you've been on.

You take a deep breath, absorbing the image in the mirror, committing every detail to memory. This reflection is a reminder of who you are and, perhaps, a clue to who you might become.

With a final glance, you turn away from the mirror, ready to continue your journey, carrying the image of yourself along with you.

<<link "Return" $return>><</link>>



