:: Consumables [noreturn safe menu]
<<nobr>>
    <<liveblock>>
        <!-- Carcinogen Level Display -->
        <div id="carcinogenDisplay">Carcinogen Level: <<live $player.carcinogen + '%' >></div>
        <br>
        
        <!-- Flex container for all consumable items -->
        <div id="consumables-container">
            <!-- NanoDoc Injector Button and Display -->
            <div class="consumables-section" id="consumables-nanoDoc-section"> <!-- Updated to class for flex item styling -->
                <<if $playerConsumables.nanoDocInjector > 0>>
                    <div class="consumables-button-wrapper">
                        <<button "Use NanoDoc Injector">>
                            <<set $player.health = Math.min($player.health + 1000, 1000)>>
                            <<set $playerConsumables.nanoDocInjector -= 1>>
                            <<set $player.carcinogen = Math.min($player.carcinogen + 10, 100)>>
                            <<update>>
                        <</button>>
                        <div class="consumables-count">Remaining: <<print $playerConsumables.nanoDocInjector>></div> <!-- Updated to class for consistency -->
                    </div>
                <<else>>
                    <div class="consumables-unavailable">NanoDoc Injector not available</div> <!-- Updated to class for consistency -->
                <</if>>
            </div>

            <!-- Euphorix Vape Button and Display -->
            <div class="consumables-section" id="consumables-euphorixVape-section">
                <<if $playerConsumables.euphorixVape > 0>>
                    <div class="consumables-button-wrapper">
                        <<button "Use Euphorix Vape">>
                            <<set $player.mood = 1000>>
                            <<set $playerConsumables.euphorixVape -= 1>>
                            <<set $playerConsumablesTracker.euphorixVape += 1>>
                            <<update>>
                        <</button>>
                        <div class="consumables-count">Remaining: <<print $playerConsumables.euphorixVape>></div> <!-- Updated to class for consistency -->
                    </div>
                <<else>>
                    <div class="consumables-unavailable">Euphorix Vape not available</div> <!-- Updated to class for consistency -->
                <</if>>
            </div>

            <!-- Zenith Pulse Button and Display -->
            <div class="consumables-section" id="consumables-zenithPulse-section">
                <<if $playerConsumables.zenithPulse > 0>>
                    <div class="consumables-button-wrapper">
                        <<button "Use Zenith Pulse">>
                            <<set $player.stress = Math.max($player.stress - 1000, 0)>>
                            <<set $playerConsumables.zenithPulse -= 1>>
                            <<set $playerConsumablesTracker.zenithPulse += 1>>
                            <<update>>
                        <</button>>
                        <div class="consumables-count">Remaining: <<print $playerConsumables.zenithPulse>></div> <!-- Updated to class for consistency -->
                    </div>
                <<else>>
                    <div class="consumables-unavailable">Zenith Pulse not available</div> <!-- Updated to class for consistency -->
                <</if>>
            </div>

            <!-- PsycheLock Capsule Button and Display -->
            <div class="consumables-section" id="consumables-psycheLockCapsule-section">
                <<if $playerConsumables.psycheLockCapsule > 0>>
                    <div class="consumables-button-wrapper">
                        <<button "Use PsycheLock Capsule">>
                            <<set $player.trauma = Math.max($player.trauma - 1000, 0)>>
                            <<set $playerConsumables.psycheLockCapsule -= 1>>
                            <<set $playerConsumablesTracker.psycheLockCapsule += 1>>
                            <<update>>
                        <</button>>
                        <div class="consumables-count">Remaining: <<print $playerConsumables.psycheLockCapsule>></div> <!-- Updated to class for consistency -->
                    </div>
                <<else>>
                    <div class="consumables-unavailable">PsycheLock Capsule not available</div> <!-- Updated to class for consistency -->
                <</if>>
            </div>

            <!-- VigorMax Shot Button and Display -->
            <div class="consumables-section" id="consumables-vigorMaxShot-section">
                <<if $playerConsumables.vigorMaxShot > 0>>
                    <div class="consumables-button-wrapper">
                        <<button "Use VigorMax Shot">>
                            <<set $player.fatigue = 0>>
                            <<set $playerConsumables.vigorMaxShot -= 1>>
                            <<set $playerConsumablesTracker.vigorMaxShot += 1>>
                            <<update>>
                        <</button>>
                        <div class="consumables-count">Remaining: <<print $playerConsumables.vigorMaxShot>></div> <!-- Updated to class for consistency -->
                    </div>
                <<else>>
                    <div class="consumables-unavailable">VigorMax Shot not available</div> <!-- Updated to class for consistency -->
                <</if>>
            </div>

            <!-- PuriDerm Spray Button and Display -->
            <div class="consumables-section" id="consumables-puriDermSpray-section">
                <<if $playerConsumables.puriDermSpray > 0>>
                    <div class="consumables-button-wrapper">
                        <<button "Use PuriDerm Spray">>
                            <<set $player.filth = 0>>
                            <<set $playerConsumables.puriDermSpray -= 1>>
                            <<set $playerConsumablesTracker.puriDermSpray += 1>>
                            <<update>>
                        <</button>>
                        <div class="consumables-count">Remaining: <<print $playerConsumables.puriDermSpray>></div> <!-- Updated to class for consistency -->
                    </div>
                <<else>>
                    <div class="consumables-unavailable">PuriDerm Spray not available</div> <!-- Updated to class for consistency -->
                <</if>>
            </div>

            <!-- Energy Cell Boost Button and Display -->
            <div class="consumables-section" id="consumables-energyCellBoost-section">
                <<if $playerConsumables.energyCellBoost > 0>>
                    <div class="consumables-button-wrapper">
                        <<button "Use Energy Cell Boost">>
                            <<set $player.powerReserves = 1000>>
                            <<set $playerConsumables.energyCellBoost -= 1>>
                            <<set $playerConsumablesTracker.energyCellBoost += 1>>
                            <<update>>
                        <</button>>
                        <div class="consumables-count">Remaining: <<print $playerConsumables.energyCellBoost>></div> <!-- Updated to class for consistency -->
                    </div>
                <<else>>
                    <div class="consumables-unavailable">Energy Cell Boost not available</div> <!-- Updated to class for consistency -->
                <</if>>
            </div>
        </div>
    <</liveblock>>
<</nobr>>
