:: Consumables [noreturn safe menu] {"position":"1400,175","size":"100,100"}
<<nobr>>
<h2 id="consumablesTitle" style="margin-top: 10px; margin-bottom: 10px;">
    <span style="color: cyan; font-weight: bold; font-size: 24px;">Consumables</span>
</h2>
<hr id="consumablesDivider" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="consumablesSubTitle" style="margin-top: 10px; margin-bottom: 10px;">
    <span style="font-size: 14px;">Manage your inventory and boost your stats</span>
</h2>
<hr id="consumablesSubDivider" style="margin-top: 5px; margin-bottom: 20px;">
<br>
As you peruse your collection of high-tech consumables, you ponder which might best aid you in your current predicament.
<br>
<!-- NanoDoc Injector -->
<<if $playerConsumables.nanoDocInjector > 0>>
    [[Consider using the NanoDoc Injector|Consumables][$player.health = 1000; $playerConsumables.nanoDocInjector -= 1; $playerConsumablesTracker.nanoDocInjector += 1]]<br>
    The NanoDoc Injector could knit your wounds and restore vitality with its medical nanobots.<br>
<<else>>
    <span class="disabledLink">NanoDoc Injector not available</span><br>
<</if>>

<!-- Euphorix Vape -->
<<if $playerConsumables.euphorixVape > 0>>
    [[Contemplate the Euphorix Vape's effects|Consumables][$player.mood = 1000; $playerConsumables.euphorixVape -= 1; $playerConsumablesTracker.euphorixVape += 1]]<br>
    Inhaling the Euphorix Vape might envelop you in a haze of euphoria, brightening your outlook.<br>
<<else>>
    <span class="disabledLink">Euphorix Vape not available</span><br>
<</if>>

<!-- Zenith Pulse -->
<<if $playerConsumables.zenithPulse > 0>>
    [[Ponder using the Zenith Pulse|Consumables][$player.stress = Math.max($player.stress - 0, 0); $playerConsumables.zenithPulse -= 1; $playerConsumablesTracker.zenithPulse += 1]]<br>
    Activating the Zenith Pulse could soothe your mind, easing stress with its harmonic vibrations.<br>
<<else>>
    <span class="disabledLink">Zenith Pulse not available</span><br>
<</if>>

<!-- PsycheLock Capsule -->
<<if $playerConsumables.psycheLockCapsule > 0>>
    [[Think about the PsycheLock Capsule|Consumables][$player.trauma = Math.max($player.trauma - 0, 0); $playerConsumables.psycheLockCapsule -= 1; $playerConsumablesTracker.psycheLockCapsule += 1]]<br>
    The PsycheLock Capsule might offer a mental respite, shielding you from haunting memories.<br>
<<else>>
    <span class="disabledLink">PsycheLock Capsule not available</span><br>
<</if>>

<!-- VigorMax Shot -->
<<if $playerConsumables.vigorMaxShot > 0>>
    [[Consider the benefits of a VigorMax Shot|Consumables][$player.fatigue = 0; $playerConsumables.vigorMaxShot -= 1; $playerConsumablesTracker.vigorMaxShot += 1]]<br>
    A dose of VigorMax Shot could rejuvenate you, dispelling weariness with a burst of energy.<br>
<<else>>
    <span class="disabledLink">VigorMax Shot not available</span><br>
<</if>>

<!-- PuriDerm Spray -->
<<if $playerConsumables.puriDermSpray > 0>>
    [[Weigh the use of PuriDerm Spray|Consumables][$player.filth = 0; $playerConsumables.puriDermSpray -= 1; $playerConsumablesTracker.puriDermSpray += 1]]<br>
    A spritz of PuriDerm Spray might leave you spotless, eradicating the filth of the undercity.<br>
<<else>>
    <span class="disabledLink">PuriDerm Spray not available</span><br>
<</if>>

<!-- Energy Cell Boost -->
<<if $playerConsumables.energyCellBoost > 0>>
    [[Debate the merits of an Energy Cell Boost|Consumables][$player.powerReserves = 1000; $playerConsumables.energyCellBoost -= 1; $playerConsumablesTracker.energyCellBoost += 1]]<br>
    Harnessing an Energy Cell Boost could supercharge your systems, replenishing your power reserves.<br>
<<else>>
    <span class="disabledLink">Energy Cell Boost not available</span><br>
<</if>><</nobr>>