:: eventHandler [nobr event noreturn] {"position":"1100,325","size":"100,100"}
<!-- poi to travel node eventHandler -->
<<script>>
    console.log("poi to travel node eventHandler fired.");
<</script>>

<!-- Store the original continuation path in $nextPassage -->
<<set $nextPassage to State.variables.continue>> 

<!-- Retrieve the last event time -->
<<set $lastEventTime to State.variables.lastEventTime or 0>> 

<!-- Get the current time -->
<<set $currentTime to State.temporary.now>>

<!-- Calculate time since last event -->
<<set $timeSinceLastEvent to $currentTime - $lastEventTime>> 

<!-- Check if the player has negative credits and redirect to the debt event -->
<<if $player.credits < 0>> 
    <<goto "DebtEvent">>
<<elseif $player.debt <= 0>> 
    <<goto "DebtFreeEvent">>
<<elseif $someStoryFlag>> 
    <<goto $nextPassage>>
<<elseif $anotherStoryFlag>> 
    <<goto $nextPassage>>
<<elseif $currentArea is "lowerdecks">>
    <<set _randomChance to random(1, 3)>>
    <<if $lowerdeckHeat >= 10 or ($lowerdeckHeat >= 2 and _randomChance <= $lowerdeckHeat - 1)>>
        <<script>>
            console.log("lowerdecks criminal event fired.");
        <</script>>
        <<set _randomEvent to random(1, 2)>>
        <<if _randomEvent == 1>>
            <<goto "LDBMpoliceaction">>
         <<else>>
            <<goto "LDBMcriminalaction">>
         <</if>>
    
    <<else>>
        <<script>>
            console.log("criminal event fired not enough rnd.");
        <</script>>
        <<goto $nextPassage>>
    <</if>>
<<else>> 
    <<script>>
        console.log("default move.");
    <</script>>
    <<goto $nextPassage>>
<</if>>


