:: DojoTrainingSolo [lowerdeckact] {"position":"325,675","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/dojo_solo_training.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, Lower Decks Dojo - Solo Training",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>

<<if not $dojoTrainingEventsRecord>> <<set $dojoTrainingEventsRecord to {}>><</if>>
<<set _today to $gameDate.getFullYear() + "-" + ($gameDate.getMonth() + 1) + "-" + $gameDate.getDate()>>

<<if $dojoTrainingEventsRecord.today != _today>>
    <<set $dojoTrainingEventsRecord.today to _today>>
    <<set $dojoTrainingEventsRecord.triggeredEvents to []>>
<</if>>

<<set _randomEvent to 0>> <!-- Default to no event -->

<<set _availableEvents to []>> <!-- List of available training events -->
<<for _i to 1; _i <= 4; _i++>>
    <<if not $dojoTrainingEventsRecord.triggeredEvents.includes(_i)>>
        <<set _availableEvents.push(_i)>>
    <</if>>
<</for>>

<<if _availableEvents.length>> <!-- If there are still available training events -->
    <<set _randomEvent to _availableEvents.random()>>
    <<set $dojoTrainingEventsRecord.triggeredEvents.push(_randomEvent)>>
<<else>> <!-- If there are no more available training events -->
    <<set _randomEvent to 0>> <!-- Reset events for the next day -->
<</if>>

<!-- Area Header -->
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">Solo Training at the Dojo</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
<p>You step onto the familiar mats of the dojo, the space quiet except for the soft hum of the station's life support systems. With no class in session, you have the luxury of focusing on your personal training regimen. You begin with a series of stretches, warming up your muscles for the workout ahead.</p>

<!-- Random Training Events -->
<<switch _randomEvent>>
    <<case 1>> <!-- Focused Practice -->
        <p>Your strikes hit the training dummy with precision, each one a testament to your improving skill. The repetition is meditative, and you find yourself in a state of flow.</p>
        <<changemoods "health" "minor" "PosEffectOnPlayer">>
        <<changemoods "stress" "minor" "PosEffectOnPlayer">>
        <<changemoods "fatigue" "minor" "NegEffectOnPlayer">><br>

    <<case 2>> <!-- Endurance Training -->
        <p>You push yourself to the limit, running through drills until your muscles scream for mercy. It's exhausting, but you can feel your stamina growing.</p>
        <<changemoods "health" "minor" "PosEffectOnPlayer">>
        <<changemoods "fatigue" "minor" "NegEffectOnPlayer">><br>

    <<case 3>> <!-- Technique Refinement -->
        <p>Today, you focus on perfecting your technique. Each movement is deliberate, honing your form and balance. The quiet of the dojo allows for deep concentration.</p>
        <<changemoods "health" "minor" "PosEffectOnPlayer">>
        <<changemoods "stress" "minor" "NegEffectOnPlayer">><br>

    <<case 4>> <!-- Agility Drills -->
        <p>You set up an obstacle course to improve your agility. Leaping, ducking, and dodging, you feel lighter and quicker on your feet.</p>
        <<changemoods "health" "minor" "PosEffectOnPlayer">>
        <<changemoods "fatigue" "minor" "NegEffectOnPlayer">><br>

    <<default>> <!-- Default Training Event -->
        <p>Your solo training session is productive, if uneventful. You go through your paces, maintaining your current level of skill and fitness.</p>
        <<changemoods "health" "minor" "PosEffectOnPlayer">>
        <<changemoods "fatigue" "minor" "NegEffectOnPlayer">><br>
<</switch>>

<br>

<!-- Continue Link -->
[[Back to the Dojo.|DojoLowerDecks]]
<</nobr>>
