:: ContrabandTechDepotBuyCyberware [lowerdeckact] {"position":"1950,1200","size":"100,100"}
<<nobr>>
<<set $currentArea to "lowerdecks">>
<<setBackground setup.ImagePath+'/locs/melt/mor1/lower/contrabandtechdepot/techdepotinterior.jpg'>>
<<addmins $timeadd>>
<<set $location to {
    name: "Meltisar System, MOR-1, The Contraband Tech Depot - Buy Cyberware",
    outside: false,
    vacuum: false,
    temperature: true
}>>
<<updatebar>>

<<if not $contrabandTechDepotBuyEventsRecord>> <<set $contrabandTechDepotBuyEventsRecord to {}>><</if>>
<<set _today to $gameDate.getFullYear() + "-" + ($gameDate.getMonth() + 1) + "-" + $gameDate.getDate()>>

<<if $contrabandTechDepotBuyEventsRecord.today != _today>>
    <<set $contrabandTechDepotBuyEventsRecord.today to _today>>
    <<set $contrabandTechDepotBuyEventsRecord.triggeredEvents to []>>
<</if>>

<<set _randomEvent to 0>> <!-- Default to the default event -->

<<set _availableEvents to []>> <!-- List of available cyberware buying events -->
<<for _i to 1; _i <= 10; _i++>>
    <<if not $contrabandTechDepotBuyEventsRecord.triggeredEvents.includes(_i)>>
        <<set _availableEvents.push(_i)>>
    <</if>>
<</for>>

<<if _availableEvents.length>> <!-- If there are still available cyberware buying events -->
    <<set _randomEvent to _availableEvents.random()>>
    <<set $contrabandTechDepotBuyEventsRecord.triggeredEvents.push(_randomEvent)>>
<</if>>

<!-- Area Header -->
<h2 id="titleHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="color: lightblue; font-weight: bold; font-size: 24px;">The Contraband Tech Depot - Buy Cyberware</span></h2>
<hr id="titleHr" style="margin-top: 5px; margin-bottom: 5px;">
<h2 id="locationHeading" style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><<= $location.name >></span></h2>
<hr id="locationHr" style="margin-top: 5px; margin-bottom: 5px;">
<p>The air is thick with the electric scent of ozone and the undercurrent of danger that comes with dealing in forbidden tech. You're here to buy, and the sellers know it, their eyes gleaming with greed and opportunity.</p>

<<switch _randomEvent>>
    <<case 1>> <!-- Cutting-Edge Tech -->
        <p>You've managed to acquire some cutting-edge cyberware. The seller assures you it's top of the line, and the price reflects it. <span class="i-gain">+1 Cyberware</span></p>
        <<set $player.credits += 25>>
        <<creditchange 25 "positive">>
        <<set $lowerdeckBlackActivity += 325>>
        <<set $lowerdecksCyberware += 1>>

    <<case 2>> <!-- Bulk Deal -->
        <p>A seller offers you a bulk deal on some slightly outdated, but still valuable, cyberware. It's a bargain too good to pass up. <span class="i-gain">+2 Cyberware</span></p>
        <<set $player.credits += 50>>
        <<creditchange 50 "positive">>
        <<set $lowerdeckBlackActivity += 650>>
        <<set $lowerdecksCyberware += 2>>

    <<case 3>> <!-- Last Season's Model -->
        <p>You find a deal on last season's model. It may not be the latest, but it'll turn a profit. <span class="i-gain">+1 Cyberware</span></p>
        <<set $player.credits += 30>>
        <<creditchange 30 "positive">>
        <<set $lowerdeckBlackActivity += 330>>
        <<set $lowerdecksCyberware += 1>>

    <<case 4>> <!-- Experimental Tech -->
        <p>An eccentric tinkerer sells you some experimental tech. It's untested, but if it works, it could be worth a fortune. <span class="i-gain">+1 Cyberware</span></p>
        <<set $player.credits += 45>>
        <<creditchange 45 "positive">>
        <<set $lowerdeckBlackActivity += 345>>
        <<set $lowerdecksCyberware += 1>>

    <<case 5>> <!-- High Demand -->
        <p>You've acquired cyberware that's currently in high demand. The price is steep, but so is the potential markup. <span class="i-gain">+1 Cyberware</span></p>
        <<set $player.credits += 40>>
        <<creditchange 40 "positive">>
        <<set $lowerdeckBlackActivity += 340>>
        <<set $lowerdecksCyberware += 1>>

    <<case 6>> <!-- Refurbished Units -->
        <p>You take a chance on some refurbished units. They're a bit of a gamble, but the low price makes it worth the risk. <span class="i-gain">+2 Cyberware</span></p>
        <<set $player.credits += 35>>
        <<creditchange 35 "positive">>
        <<set $lowerdeckBlackActivity += 635>>
        <<set $lowerdecksCyberware += 2>>

    <<case 7>> <!-- Hot Merchandise -->
        <p>The cyberware is hot, and the seller is looking to offload it fast. You take it off their hands for a song. <span class="i-gain">+2 Cyberware</span></p>
        <<set $player.credits += 25>>
        <<creditchange 25 "positive">>
        <<set $lowerdeckBlackActivity += 625>>
        <<set $lowerdecksCyberware += 2>>

    <<case 8>> <!-- Rare Find -->
        <p>You stumble upon a rare piece of cyberware. It's an older model, but a collector's item nonetheless. <span class="i-gain">+1 Cyberware</span></p>
        <<set $player.credits += 50>>
        <<creditchange 50 "positive">>
        <<set $lowerdeckBlackActivity += 350>>
        <<set $lowerdecksCyberware += 1>>

    <<case 9>> <!-- Surplus Stock -->
        <p>A vendor is clearing out surplus stock. The cyberware is standard, but the price is unbeatable. <span class="i-gain">+2 Cyberware</span></p>
        <<set $player.credits += 45>>
        <<creditchange 45 "positive">>
        <<set $lowerdeckBlackActivity += 645>>
        <<set $lowerdecksCyberware += 2>>

    <<case 10>> <!-- Questionable Quality -->
        <p>The cyberware looks a bit questionable, but the seller is persuasive. You decide to take a chance on it. <span class="i-gain">+1 Cyberware</span></p>
        <<set $player.credits += 25>>
        <<creditchange 25 "positive">>
        <<set $lowerdeckBlackActivity += 325>>
        <<set $lowerdecksCyberware += 1>>

    <<default>> <!-- Standard Purchase -->
        <p>You make a standard purchase. Nothing fancy, but it'll do the job. <span class="i-gain">+1 Cyberware</span></p>
        <<set $player.credits += 30>>
        <<creditchange 30 "positive">>
        <<set $lowerdeckBlackActivity += 330>>
        <<set $lowerdecksCyberware += 1>>
<</switch>>

<br><br>
<!-- Continue Link -->
[[Return to the Depot.|ContrabandTechDepot]]
<</nobr>>



